[个人合并 2.0]
! Title: 去广告规则，酷安反馈反馈
! Homepage: https://github.com/qq5460168/666
! Expires: 12 Hours
! Version: 2025-04-17 18:09:44（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 3181
@@*.flyme.cn
@@*.myapp.com
@@.cn:8005/$domain=www.ntdm9.com|www.mxdm9.com|mxdm6.com|ntdm6.com
@@.com/o.js$domain=2biqu.com
@@bit.ly
@@broadcastlv.chat.bilibili.com^
@@cdn.*.qq.com
@@down.360safe.com^
@@goo.gl
@@googlesyndication.com$domain=bilinovel.com
@@guokr.com/apis/flowingboard/item/guokrapp_download_source.json
@@guoqiangti.cf
@@https://static.ws.126.net/163/frontend/libs/antanalysis.min.js
@@m.video.xiaomi.com
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@qlogo.cn^
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@|*-api-idc.ksapisrv.com^
@@|*-api-js.gifshow.com^
@@|*-api.ksapisrv.com^
@@|12311ali.push.yximgs.com^
@@|123456.al^
@@|36s113ali-livemate.pull.yximgs.com^
@@|36s113ali.pull.yximgs.com^
@@|36s113ali.push.yximgs.com^
@@|36s113ali2-course.push.yximgs.com^
@@|36s113bd-livemate.pull.yximgs.com^
@@|36s113bd.pull.yximgs.com^
@@|36s113bd.push.yximgs.com^
@@|36s113ks-livemate.pull.yximgs.com^
@@|36s113ks.pull.yximgs.com^
@@|36s113ks.push.yximgs.com^
@@|36s113kspc.push.yximgs.com^
@@|36s113tx-course.push.yximgs.com^
@@|36s113tx-game.pull.yximgs.com^
@@|36s113tx-game.push.yximgs.com^
@@|36s113tx-livemate.pull.yximgs.com^
@@|36s113tx.pull.yximgs.com^
@@|36s113tx.push.yximgs.com^
@@|36s113ws-livemate.pull.yximgs.com^
@@|36s113ws-pclivemate.pull.yximgs.com^
@@|36s113ws.pull.yximgs.com^
@@|36s113ws.push.yximgs.com^
@@|36s113ws01.pull.yximgs.com^
@@|36s113ws01.push.yximgs.com^
@@|36s113ws02.pull.yximgs.com^
@@|36s113ws02.push.yximgs.com^
@@|36s113ws03.pull.yximgs.com^
@@|36s113ws03.push.yximgs.com^
@@|36s113wspc01.pull.yximgs.com^
@@|36s113wspc01.push.yximgs.com^
@@|36s113xy.pull.yximgs.com^
@@|51downapp.cn^
@@|878223.parkingcrew.net^
@@|9191001.xyz^
@@|a-0003.a-msedge.net^
@@|a.m.taobao.com^
@@|a2p-s01-drcn.cloud.dbankcloud.cn^
@@|abroad-sdk-push.hiaiabc.com^
@@|abtest3-misc-lf.zijieapi.com^
@@|aca.best^
@@|access-open.quark.cn^
@@|access.open.uc.cn^
@@|achievement.dbankcloud.cn^
@@|acs.m.taobao.com^
@@|acs.youku.com^
@@|activity-cpc.heytapimage.com^
@@|ad.zijieapi.com^
@@|afternic.com^
@@|ai-repair.ocloud.heytapmobi.com^
@@|aider-res.meizu.com^
@@|aip.baidubce.com^
@@|album-cn01a.ocloud.heytapmobi.com^
@@|ali-adaptive.pull.yximgs.com^
@@|ali-dg.a.yximgs.com^
@@|ali-ec.static.yximgs.com^
@@|ali-gamezone.static.yximgs.com^
@@|ali-kmpaudio.pull.yximgs.com^
@@|ali-kmplive.pull.yximgs.com^
@@|ali-ky.static.yximgs.com^
@@|ali-livemate.pull.yximgs.com^
@@|ali-origin.pull.yximgs.com^
@@|ali-pclivemate.pull.yximgs.com^
@@|ali-proxy.pull.yximgs.com^
@@|ali.pull.yximgs.com^
@@|ali.push.yximgs.com^
@@|ali.static.yximgs.com^
@@|ali2-course.pull.yximgs.com^
@@|ali2-course.push.yximgs.com^
@@|ali2-course.video.yximgs.com^
@@|ali2.a.yximgs.com^
@@|aliimg.a.yximgs.com^
@@|alimov2.a.kwimgs.com^
@@|alimov2.a.yximgs.com^
@@|alimov6.a.yximgs.com^
@@|alipan.com^
@@|alivod.a.yximgs.com^
@@|aliyun-pull.voip.yximgs.com^
@@|all.oschina.net-*.baiduads.com^
@@|amppic-drcn.dbankcdn.com^
@@|analysis.chatglm.cn^
@@|anquan.baidu.com^
@@|aop-pic-drcn.dbankcdn.com^
@@|api*-normal-lf.fqnovel.com^
@@|api*-normal.fqnovel.com^
@@|api-a.soulapp.cn^
@@|api-audit.heytapmobi.com^
@@|api-calendar-drcn.music.dbankcloud.cn^
@@|api-cmnt.wtzw.com^
@@|api-cn.cdo.heytapmobi.com^
@@|api-cn.open.heytapmobi.com^
@@|api-cn.store.heytapmobi.com^
@@|api-cn.theme.heytapmobi.com^
@@|api-game.meizu.com^
@@|api-gw.wtzw.com^
@@|api-push.meizu.com^
@@|api-skytone-4-drcn.cloud.dbankcloud.cn^
@@|api-skytone-6-drcn.cloud.dbankcloud.cn^
@@|api-uc.heytapmobi.com^
@@|api.bing.com^
@@|api.cdo.oppomobile.com^
@@|api.coolapk.com^
@@|api.developer.xiaomi.com^
@@|api.device.xiaomi.net^
@@|api.dewmobile.net^
@@|api.im.weibo.cn^
@@|api.immomo.com^
@@|api.iplay.163.com
@@|api.iplay.163.com^
@@|api.iqiyi.com^
@@|api.jits.heytapmobi.com^
@@|api.jr.mi.com^
@@|api.k.sohu.com^
@@|api.kwaizt.com^
@@|api.leancloud.cn^
@@|api.m.taobao.com^
@@|api.maimemo.com^
@@|api.msn.com^
@@|api.ois.heytapmobi.com^
@@|api.open.oppomobile.com^
@@|api.pr.weixin.qq.com^
@@|api.revenuecat.com^
@@|api.sec.miui.com^
@@|api.vip.miui.com^
@@|api.weathercn.com^
@@|api.ximalaya.com^
@@|api3.gifshow.com^
@@|apisnd.heytapmobi.com^
@@|app-sec-cn.heytapmobi.com^
@@|appboot.netflix.com^
@@|appcenter.ms^
@@|appconf.heytapdownload.com^
@@|appdl-1-drcn.dbankcdn.com^
@@|appdl-2-drcn.dbankcdn.com^
@@|appdl-3-drcn.dbankcdn.com^
@@|appdl-drcn.dbankcdn.com^
@@|appdownload.alicdn.com^
@@|appgoad.189.cn^
@@|appimg.dbankcdn.com^
@@|appimg2.dbankcdn.com^
@@|appldnld.apple.com.edgesuite.net^
@@|appldnld.apple.com^
@@|appleid.cdn-apple.com^
@@|appoptimize-drcn.dbankcdn.com^
@@|apppush-sh5.xiaohongshu.com^
@@|arc.msn.com^
@@|argon.molinero.dev^
@@|artstorm.com^
@@|as.weixin.qq.com^
@@|ask.dcloud.net.cn^
@@|assistant.meizu.com^
@@|avatar.coolapk.com^
@@|aweme.snssdk.com
@@|b.yzcdn.cn^
@@|bangumi.ca^
@@|bd-adaptive.pull.yximgs.com^
@@|bd-livemate.pull.yximgs.com^
@@|bd-origin.pull.yximgs.com^
@@|bd-pclivemate.pull.yximgs.com^
@@|bd-proxy.pull.yximgs.com^
@@|bd.a.yximgs.com^
@@|bd.pull.yximgs.com^
@@|bd.push.yximgs.com^
@@|bd2-*.a.kwimgs.com^
@@|bd2.a.kwimgs.com^
@@|bdmov.a.yximgs.com^
@@|bdmov6.a.yximgs.com^
@@|bdsk.a.yximgs.com^
@@|beian.miit.gov.cn^
@@|bili.rip^
@@|bit.ly^
@@|biz.quark.cn^
@@|bj.bcebos.com^
@@|blocklistproject.github.io^
@@|bluecatnetworks.com^
@@|bootcdn.net^
@@|boxer.baidu.com^
@@|browsercfg-drcn.cloud.dbankcloud.cn^
@@|bs-adaptive.pull.yximgs.com^
@@|bs-front.sc.heytapmobi.com^
@@|bs-origin.pull.yximgs.com^
@@|bs.sc.heytapmobi.com^
@@|c-snake.oppomobile.com^
@@|c.msn.cn^
@@|c.pc.qq.com^
@@|c.y.qq.com^
@@|c13.shuqireader.com^
@@|c14.d.meituan.net^
@@|c15.d.meituan.net^
@@|cal.meizu.com^
@@|calendar-ext-cn.allawntech.com^
@@|campaign-music.hicloud.com^
@@|canyoublockit.com^
@@|captive.apple.com^
@@|card-paopao.iqiyi.com^
@@|card.dc.oppomobile.com^
@@|cards.iqiyi.com^
@@|cast.google.com^
@@|castatic.fengkongcloud.com^
@@|cc-algo-cn.heytapimage.com^
@@|cc-magezine-img.heytapimage.com^
@@|ccclub.cmbchina.com^
@@|cdn.aligames.com^
@@|cdn.ampproject.org^
@@|cdn.ark.qq.com^
@@|cdn.bytedance.com^
@@|cdn.cnbj1.fds.api.mi-img.com^
@@|cdn.dcloud.net.cn^
@@|cdn.jsdelivr.net^
@@|cdn.pushmessage.samsung.com^
@@|cdn.ynuf.aliapp.org^
@@|cdn1.dcloud.net.cn^
@@|cdo-activity-file.heytapimage.com^
@@|centertime.ksyun.com^
@@|cf.aliyun.com^
@@|cf.bstatic.com^
@@|cf.mhgui.com^
@@|china-gld.push.samsungosp.com.cn^
@@|cinema-pics-drcn.dbankcdn.com^
@@|classify-app-cn.allawntech.com^
@@|click.discord.com^
@@|click.txn-email.account.sony.com^
@@|client-uc.heytapmobi.com^
@@|clientservices.googleapis.com^
@@|cloudi.browser.heytapmobi.com^
@@|cloudkit-api-cn.heytapmobi.com^
@@|cloudkit-api-cn.ocloud.heytapmobi.com^
@@|cloudphoto-drcn.cloud.dbankcloud.cn^
@@|cloudrom-global.emui.dbankcloud.com^
@@|cmvideo.cn^
@@|cn-acs.m.cainiao.com^
@@|cn.bing.com^
@@|cnbj1.fds.api.xiaomi.com^
@@|cnlogin.cainiao.com^
@@|code.bdstatic.com^
@@|codepush.appcenter.ms^
@@|collector.weiyun.com^
@@|component-ota-cn.allawntech.com^
@@|conf-cn.dc.heytapmobi.com^
@@|conf.dc.oppomobile.com^
@@|config.search.heytapmobi.com^
@@|configdownload.dbankcdn.com^
@@|configserver.dbankcloud.cn^
@@|conn-service-cn-*.allawntech.com^
@@|conn1.oppomobile.com^
@@|conn2.oppomobile.com^
@@|connect-drcn.dbankcloud.cn^
@@|connect-dre.dbankcloud.cn^
@@|connect.intl.rom.miui.com^
@@|connect.rom.miui.com^
@@|connect.signl*.com^
@@|connectivitycheck.platform.dbankcloud.com^
@@|connectivitycheck.platform.hicloud.com^
@@|content-reader-drcn.himovie.dbankcloud.cn^
@@|contentcenter-drcn.dbankcdn.cn^
@@|contentcenter-drcn.dbankcdn.com^
@@|contentcenter-hw-drcn.dbankcdn.com^
@@|contentcenter-vali-drcn.dbankcdn.com^
@@|contentcenter.dbankcdn.com^
@@|core.tantanapp.com^
@@|cos.cat^
@@|cpc-message-cn.heytapmobi.com^
@@|creditpay.meituan.com^
@@|crypto-dsf-cn.allawntech.com^
@@|cs02-pps-drcn.dbankcdn.com^
@@|cstaticdun.126.net^
@@|cube.meituan.net^
@@|d.ifengimg.com^
@@|d1-*.a.kwimgs.com^
@@|d1-magic.static.yximgs.com^
@@|d1-push.static.yximgs.com^
@@|d1.a.kwimgs.com^
@@|d1.static.yximgs.com^
@@|d2-*.a.kwimgs.com^
@@|d2-magic.static.yximgs.com^
@@|d2-push.static.yximgs.com^
@@|d2.a.kwimgs.com^
@@|d3-*.a.kwimgs.com^
@@|d3-magic.static.yximgs.com^
@@|d3-push.static.yximgs.com^
@@|d3.a.kwimgs.com^
@@|d4-*.a.kwimgs.com^
@@|d4-push.static.yximgs.com^
@@|d4.a.kwimgs.com^
@@|d5-*.a.kwimgs.com^
@@|d5.a.kwimgs.com^
@@|d6-gd.static.yximgs.com^
@@|dashi.163.com^
@@|data.game.xiaomi.com^
@@|data.hicloud.com^
@@|data.sms.heytapmobi.com^
@@|datasec-kmsex-cn.heytapmobi.com^
@@|datasink.dxmpay.com^
@@|dc-dragate-cn.heytapmobi.com^
@@|ddplus-quic.meituan.net^
@@|decisionhub-drcn.emui.dbankcloud.com^
@@|default.cn.*.wagbridge.ad.alibabacorp.com*
@@|developers.google.com^
@@|device-provisioning.googleapis.com^
@@|device-ups.push.heytapmobi.com^
@@|dewmobile.net^
@@|dg.k.jd.com^
@@|dhfs.heytapimage.com^
@@|dictionary.cambridge.org^
@@|dinamicx.alibabausercontent.com^
@@|dispatch-cdn.v6.dpvs.yximgs.com^
@@|dm.video.qq.com^
@@|dnkeeper.hicloud.com^
@@|dnkeeper.platform.dbankcloud.cn^
@@|dnkeeper.platform.dbankcloud.com^
@@|dns.5idns.cn^
@@|dorangesource.alicdn.com^
@@|down.360safe.com^
@@|down.anticheatexpert.com^
@@|download-proxy-p01-drcn.platform.dbankcloud.cn^
@@|download.meizu.com^
@@|download.voicecloud.cn^
@@|downpack.baidu.com^
@@|dpmtpush.dianping.com^
@@|dpurl.cn^
@@|dragate-cn.dc.heytapmobi.com^
@@|dragate.dc.oppomobile.com^
@@|drive.uc.cn^
@@|dtm-dre.platform.dbankcloud.cn^
@@|ecs.office.com^
@@|efe.snssdk.com^
@@|embyplus.org^
@@|en.wikipedia.org^
@@|encrypted-tbn*.gstatic.com^
@@|epoch-cn.cdo.heytapmobi.com^
@@|epoch.cdo.oppomobile.com^
@@|event.dc.oppomobile.com^
@@|events-drcn.op.dbankcloud.cn^
@@|expenses-fe.meituan.com^
@@|f-cashloan.snssdk.com^
@@|f-vali.cp31.ott.cibntv.net^
@@|fast-wallet.finz.oppomobile.com^
@@|fcm.googleapis.com^
@@|fcmtoken.googleapis.com^
@@|file.dbank.com^
@@|fingerprint.soulapp.cn^
@@|firebase.google.com^
@@|firebaseinstallations.googleapis.com^
@@|fourier-videoclip-cn.allawntech.com^
@@|frodo.douban.com^
@@|frp-oak.top^
@@|fs.microsoft.com^
@@|fuli.v.qq.com^
@@|g.alicdn.com^
@@|g.meizu.com^
@@|galaxystore.samsung.com^
@@|game.res.meizu.com^
@@|game.xiaomi.com^
@@|gateway-mobile-gray.soulapp.cn^
@@|gateway.kugou.com^
@@|gateway2-tcp-spam.soulapp.cn^
@@|gc-gamespace-cn.heytapmobi.com^
@@|gdc.kg.qq.com^
@@|gdmf.apple.com^
@@|gdown.baidu.com^
@@|geomobileservices-pa.googleapis.com^
@@|gg.apple.com^
@@|globalcolor-service-cn.allawntech.com^
@@|gma.alicdn.com^
@@|go.trouter.skype.com^
@@|gs.apple.com^
@@|gs.meizu.com^
@@|gslb-cn.cdo.heytapmobi.com^
@@|gslb.cdo.oppomobile.com^
@@|gsp0.baidu.com^
@@|gui-server-cn.allawntech.com^
@@|gw-paopao.iqiyi.com^
@@|gw.alicdn.com^
@@|gw5.push.mcp.weibo.cn^
@@|gw5bak.chinamobile.push.mcp.weibo.cn^
@@|h1.static.yximgs.com^
@@|h2.static.yximgs.com^
@@|h5.vivo.com.cn^
@@|h5hosting.dbankcdn.com^
@@|hagmanagerres-drcn.dbankcdn.com^
@@|hdarea.club^
@@|hdhome.org^
@@|healthactivity.dbankcloud.cn^
@@|healthcommon.dbankcloud.cn^
@@|healthdata.dbankcloud.cn^
@@|healthrecommend.dbankcloud.cn^
@@|help-ol.bj.bcebos.com^
@@|hhanclub.top^
@@|hiboard-drcn.ai.dbankcloud.cn^
@@|hiboard-drcn.dbankcdn.com^
@@|hicall-enhance-drcn.emui.dbankcloud.com^
@@|hisearch-drcn.dt.dbankcloud.com^
@@|hitouch.dbankcloud.com^
@@|hivoice-drcn.emui.dbankcloud.com^
@@|hot.browser.miui.com^
@@|hotmail.com^
@@|htms.heytapmobi.com^
@@|httpdns-browser.platform.dbankcloud.cn^
@@|hudong.alicdn.com^
@@|hw-adaptive.pull.yximgs.com^
@@|hw-origin.pull.yximgs.com^
@@|hw.a.yximgs.com^
@@|hw.pull.yximgs.com^
@@|hwmov.a.kwimgs.com^
@@|hwmov.a.yximgs.com^
@@|hwpub-s01-drcn.cloud.dbankcloud.cn^
@@|i-cn01a.ocloud.heytapmobi.com^
@@|i-hl.snssdk.com^
@@|i.bot.heytapmobi.com^
@@|i.browser.heytapmobi.com^
@@|i.ibb.co^
@@|i.magazine.heytapmobi.com^
@@|i.pximg.net^
@@|i.search.heytapmobi.com^
@@|i.snssdk.com^
@@|i.tancdn.com^
@@|i.tantanapp.com^
@@|i1.go2yd.com^
@@|i6.weather.oppomobile.com^
@@|iacc.qq.com^
@@|ias.feeds.heytapmobi.com^
@@|ib.snssdk.com^
@@|ibrowser.feeds.heytapmobi.com^
@@|ic.snssdk.com^
@@|icosa-service-cn.allawntech.com^
@@|icredits.heytapmobi.com^
@@|id.heytap.com^
@@|identity.nel.measure.office.net^
@@|ifind.heytapmobi.com^
@@|ifind.oppomobile.com^
@@|iflow.uczzd.cn^
@@|iid.googleapis.com^
@@|ilce.alicdn.com^
@@|ilighthouse.apps.coloros.com^
@@|im.tieba.baidu.com^
@@|image.quark.cn^
@@|image.uczzd.cn^
@@|images.pinduoduo.com^
@@|imapi2.snssdk.com^
@@|img-c.heytapimage.com^
@@|img-push.heytapimage.com^
@@|img.alicdn.com^
@@|img.cmvideo.cn^
@@|img.galaxyappstore.com^
@@|img.mp.itc.cn^
@@|img.samsungapps.com^
@@|img.shouji.sogou.com^
@@|img.ssl.msdk.qq.com^
@@|img1.360buyimg.com^
@@|increase-openapi.soulapp.cn^
@@|indivi-cdn.shouji.sogou.com^
@@|inews.gtimg.com^
@@|intelligent-platform-cn.allawntech.com^
@@|io75i.ocloud.heytapmobi.com^
@@|ios.video.mpush.qq.com^
@@|iot-earbuds-cn.allawntech.com^
@@|iot-earbuds-cn.heytapmobi.com^
@@|ip6.ssl.msdk.qq.com^
@@|is.snssdk.com^
@@|isdk.heytapmobi.com^
@@|issuecdn.baidupcs.com^
@@|isure.stream.qqmusic.qq.com^
@@|isure6.stream.qqmusic.qq.com^
@@|iuni.telecome.cn^
@@|iwisdom.apps.coloros.com^
@@|jihulab.com^
@@|jnn-pa.googleapis.com^
@@|jpushjd.m.jd.com^
@@|js-ec.static.yximgs.com^
@@|js-gamezone.static.yximgs.com^
@@|jscatch.heytapmobi.com^
@@|jsmov2.a.yximgs.com^
@@|k1-biligame.gslb.ksyuncdn.com^
@@|kefu-im.bytedance.com^
@@|ks-adaptive.pull.yximgs.com^
@@|ks-livemate.pull.yximgs.com^
@@|ks-origin.pull.yximgs.com^
@@|ks-pclivemate.pull.yximgs.com^
@@|ks-proxy.pull.yximgs.com^
@@|ks.pull.yximgs.com^
@@|ks.push.yximgs.com^
@@|kspc.pull.yximgs.com^
@@|kspc.push.yximgs.com^
@@|laboratory.meizu.com^
@@|lang-server-cn.allawntech.com^
@@|lbs.amap.com^
@@|lbs.netease.im^
@@|lcdn-locator-usuqo.apple.com.akadns.net^
@@|lens.zhihu.com^
@@|lf*-cdn-tos.bytecdntp.com^
@@|lf1-cdn-tos.bytegoofy.com^
@@|lf3-static.bytednsdoc.com^
@@|lf9-cdn-tos.bytegecko.com^
@@|liangcang-material.alicdn.com^
@@|live-api.immomo.com^
@@|live-play-drcn.dbankcdn.com^
@@|log-lf.snssdk.com^
@@|log.snssdk.com^
@@|log0-applog-lf.fqnovel.com^
@@|log5-applog-lf.fqnovel.com^
@@|login.360.cn^
@@|login.windows.net^
@@|logistics.apps.oppomobile.com^
@@|m.hotmail.com^
@@|m.image.so.com^
@@|m.intl.taobao.com^
@@|m.qpic.cn^
@@|m.qzwb.com^
@@|m.sm.cn^
@@|m.toutiao.com^
@@|m.weibo.cn^
@@|m1.d.meituan.net^
@@|m2.d.meituan.net^
@@|m3.d.meituan.net^
@@|m4.d.meituan.net^
@@|magazine-static-cpc.heytapimage.com^
@@|mamasearchad.cloudvideocdn.taobao.com^
@@|manga.bilibili.com^
@@|manga.hdslb.com^
@@|mangadex.org^
@@|mangahasu.se^
@@|map.qq.com^
@@|mbd.baidu.com^
@@|mbdp02.bdstatic.com^
@@|mc.hujiang.com^
@@|mcjoker.xyz^
@@|mdp-appconf-cn.heytapdl.com^
@@|mdp-appconf-in.heytapdl.com^
@@|mdp-upgrade-cn.heytapmobi.com^
@@|media-service.soulapp.cn^
@@|member.bilibili.com^
@@|messagecenter.dbankcloud.cn^
@@|mesu.apple.com^
@@|metadata.templates.cdn.office.net^
@@|mibi.api.xiaomi.com^
@@|mikanani.me^
@@|mini.caixin.com^
@@|misakaf.org^
@@|mlvbdc.live.qcloud.com^
@@|moa-upload-cn.allawntech.com^
@@|mpsapi.amap.com^
@@|mrn-quic.meituan.net^
@@|mrodevicemgr.officeapps.live.com^
@@|ms.search.heytapmobi.com
@@|msgapi.teams.live.com^
@@|msmov.a.yximgs.com^
@@|near-field.heytapmobi.com^
@@|nearby.dc.oppomobile.com^
@@|netsms.meizu.com^
@@|newds-api-cn-01.allawntech.com^
@@|newds-api-cn-02.allawntech.com^
@@|newsstand.googleusercontent.com^
@@|nijigem.by^
@@|nleditor.osi.office.net^
@@|nmobi.kuwo.cn^
@@|notice.chaoxing.com^
@@|ns.itunes.apple.com^
@@|nstool.netease.com^
@@|nt2.ele.me^
@@|o1.d.meituan.net^
@@|o4.d.meituan.net^
@@|oauth-login-drcn.platform.dbankcloud.com^
@@|obs-hidsc-chat-east3-drcn.dbankcdn.com^
@@|obs-hidsc-chat-north4-drcn.dbankcdn.com^
@@|obs-hidsc-chat-southwest2-drcn.dbankcdn.com^
@@|obs-hidsc-story-east3-drcn.dbankcdn.com^
@@|obs-hidsc-story-southwest2-drcn.dbankcdn.com^
@@|obus-cn.dc.heytapmobi.com^
@@|obus-config-cn.heytapmobi.com^
@@|obus-dc10-cn.heytapmobi.com
@@|obus-dc2-cn.heytapmobi.com^
@@|obus-dc20058-cn.heytapmobi.com^
@@|obus-dc2007-cn.heytapmobi.com^
@@|obus-dc20123-cn.heytapmobi.com^
@@|obus-dc20157-cn.heytapmobi.com^
@@|obus-dc2020-cn.heytapmobi.com^
@@|obus-dctech-cn.heytapmobi.com^
@@|obus-in.dc.heytapmobile.com^
@@|obus-jssdk-cn.heytapmobi.com^
@@|ocean.shuqireader.com^
@@|ocloud-album-cn.heytapmobi.com^
@@|ocloud-api-cn.heytapmobi.com^
@@|ocloud-backup-cn.heytapmobi.com^
@@|ocloud-uni-cn.heytapmobi.com^
@@|oiufaali12311.push.yximgs.com^
@@|omes-sec-stdsrp-cn.heytapmobi.com^
@@|omes-sec.heytapmobi.com^
@@|onemind.meizu.com^
@@|open-app.meizu.com^
@@|open.e.189.cn^
@@|openapi-drcn.cloud.dbankcloud.cn^
@@|openapi-slp.heytapmobi.com^
@@|openlocation-drcn.platform.dbankcloud.com^
@@|opex-service-cn.allawntech.com^
@@|opsapi.store.oppomobile.com^
@@|optimizationguide-pa.googleapis.com^
@@|ostorage-ocloud-cn.allawntech.com^
@@|ota-recruit-cn.allawntech.com^
@@|outlook-1.cdn.office.net^
@@|p*-developer-sign.bytemaimg.com^
@@|p*-webcast-sign.douyinpic.com^
@@|p*.music.126.net^
@@|p1-live.a.yximgs.com^
@@|p1-pro.a.yximgs.com^
@@|p1.d.meituan.net^
@@|p10.d.meituan.net^
@@|p16.d.meituan.net^
@@|p2-live.a.yximgs.com^
@@|p2-pro.a.yximgs.com^
@@|p3-live.a.yximgs.com^
@@|p3-pro.a.yximgs.com^
@@|p3.a.yximgs.com^
@@|p3.d.meituan.net^
@@|p3.dcarimg.com^
@@|p4-live.a.yximgs.com^
@@|p4-pro.a.yximgs.com^
@@|p4.a.yximgs.com^
@@|p5-auto.dcarimg.com^
@@|p5-live.a.yximgs.com^
@@|p5-pro.a.yximgs.com^
@@|p5.a.yximgs.com^
@@|p5.d.meituan.net^
@@|p6-novelfm-sign.novelfmpic.com^
@@|p6.d.meituan.net^
@@|p9.d.meituan.net^
@@|paas-push-api.immomo.com^
@@|pantanal-sys-cn.allawntech.com^
@@|passentrust-drcn.wallet.dbankcloud.cn^
@@|passport.biligame.com^
@@|payapp.weixin.qq.com^
@@|pbaccess.video.qq.com^
@@|pcvideoaliyun.titan.mgtv.com^
@@|pcvideomigu.titan.mgtv.cdn.cmvideo.cn^
@@|people-pa.googleapis.com^
@@|phonebook-server-cn.allawntech.com^
@@|photon-open-api.soulapp.cn^
@@|pic*.iqiyipic.com^
@@|pic*.zhimg.com^
@@|pic.imgdb.cn
@@|pim-drcn.cloud.dbankcloud.cn^
@@|pinyin.voicecloud.cn^
@@|pkg.sinaimg.cn^
@@|play.google.com^
@@|proxy.apps.oppomobile.com^
@@|public.gdtimg.com
@@|pull-*.pstatp.com^
@@|push-*.douyincdn.com
@@|push-*.douyincdn.com^
@@|push-*.pstatp.com^
@@|push-statics.meizu.com^
@@|push.12306.cn^
@@|push.gifshow.com^
@@|push.it.10086.cn^
@@|push.ksapisrv.com^
@@|push.kwd.inkuai.com^
@@|push.migu.cn^
@@|push.mobile.kugou.com^
@@|push.res.meizu.com^
@@|push.services.mozilla.com^
@@|push.static.yximgs.com^
@@|push.yximgs.com^
@@|push.zone1.meitudata.com^
@@|push2.eastmoney.com^
@@|push3.gifshow.com^
@@|push3.ksapisrv.com^
@@|pushdataapi.zc.uae.uc.cn^
@@|pushservice.10010.com^
@@|puui.qpic.cn^
@@|qlogo1.store.qq.com^
@@|qnmob3.doubanio.com^
@@|qqpublic.qpic.cn^
@@|qualitycloud-service-cn.allawntech.com^
@@|quark.sm.cn^
@@|qzonestyle.gtimg.cn^
@@|rdelivery.qq.com^
@@|reading.snssdk.com^
@@|realname-drcn.platform.dbankcloud.com^
@@|recommend-drcn.hms.dbankcloud.cn^
@@|redirector.googlevideo.com^
@@|repayment.jishitailai.com^
@@|res-1.cdn.office.net-c.edgekey.net^
@@|res.hjfile.cn^
@@|res.mi.baidu.com^
@@|rms-drcn.platform.dbankcloud.cn^
@@|rus-service-cn.allawntech.com^
@@|s.click.taobao.com^
@@|s.go2yd.com^
@@|s.llnwi.net^
@@|s.miwifi.com^
@@|s.pximg.net^
@@|s.twitter.com^
@@|s.youtube.com^
@@|s1-*.kwimgs.com^
@@|s1.d.meituan.net^
@@|s1.kskwai.com^
@@|s2-*.kwimgs.com^
@@|s2-nocache.kskwai.com^
@@|s2.kskwai.com^
@@|s3.kskwai.com^
@@|safebrowsing.googleapis.com^
@@|sagitta.meizu.com^
@@|san-ion.secure*.scene*.com.edgekey.net^
@@|sau-server-cn.allawntech.com^
@@|sb.adtidy.org^
@@|scene-bind-cn.allawntech.com^
@@|scene.dc.oppomobile.com^
@@|screenshot-svc-cn.allawntech.com^
@@|sdk-push.hiaiabc.com^
@@|security.snssdk.com^
@@|sequoia.apple.com^
@@|servicecut.meizu.com^
@@|servicesupport.hicloud.com^
@@|sf6-cdn-tos.douyinstatic.com^
@@|share-cn01a.ocloud.heytapmobi.com^
@@|short.sms.heytapmobi.com^
@@|si1.go2yd.com^
@@|sidebar-apps-cn.allawntech.com^
@@|site.ip138.com^
@@|sjarvis.taobao.com^
@@|sjy6.stream.qqmusic.qq.com^
@@|slb-05-xy5-rb5-c11990-os-ares.ctripgslb.com^
@@|slb-trip-aws.ctripgslb.com^
@@|smart-sms-cn.heytapimage.com^
@@|smarthome-drcn.dbankcdn.com^
@@|smarthome.dbankcloud.cn^
@@|smarthome.iot.heytapmobi.com^
@@|sphinx.tongdun.net^
@@|sport.health.heytapmobi.com^
@@|sporthealth-drcn.dbankcdn.com^
@@|sportsuggest.dbankcloud.cn^
@@|srv.sec.miui.com^
@@|static-common.heytapdownload.com^
@@|static-cpc.heytapimage.com^
@@|static-res.qq.com^
@@|static.122.gov.cn^
@@|static.fengkongcloud.com^
@@|static.tongdun.net^
@@|static.zongheng.com^
@@|statics.teams.cdn.live.net^
@@|statics.teams.cdn.office.net^
@@|summon.bytedance.com^
@@|supl.google.com^
@@|support.browser.heytapmobi.com^
@@|support.content.office.net.edgekey.net^
@@|sx-common-all.volcgtm.com^
@@|t.co^
@@|t.me^
@@|t.uc.cn^
@@|t1.baidu.com^
@@|t10.baidu.com^
@@|t11.baidu.com^
@@|t12.baidu.com^
@@|t13.baidu.com^
@@|t14.baidu.com^
@@|t15.baidu.com^
@@|t2.baidu.com^
@@|t3.baidu.com^
@@|t4.baidu.com^
@@|t5.baidu.com^
@@|t6.baidu.com^
@@|t7.baidu.com^
@@|t8.baidu.com^
@@|t9.baidu.com^
@@|tange365.com^
@@|tbm-auth.alicdn.com^
@@|tbox.wot.360.cn^
@@|teams.live.com^
@@|teams.microsoft.com^
@@|terms-drcn.platform.dbankcloud.cn^
@@|test.nextdns.io^
@@|thirdwx.qlogo.cn^
@@|tiktokv.com.edgekey.net^
@@|time.izatcloud.net^
@@|time.video.iqiyi.com^
@@|time.xtracloud.net^
@@|time1.bytedance.com^
@@|tmfmazu.m.qq.com^
@@|tnc3-aliec2.snssdk.com^
@@|tnc3-bjlgy.zijieapi.com^
@@|tongji-res.meizu.com^
@@|tools.3g.qq.com^
@@|tos-*.snssdk.com^
@@|trade-acs.m.taobao.com^
@@|traffic-operation-cn.allawntech.com^
@@|ts.market.mi-img.com^
@@|ttwid.bytedance.com^
@@|turing.captcha.gtimg.com^
@@|tv.2345.com^
@@|tx-adaptive.pull.yximgs.com^
@@|tx-course.pull.yximgs.com^
@@|tx-course.push.yximgs.com^
@@|tx-dg.a.yximgs.com^
@@|tx-dwk.pull.yximgs.com^
@@|tx-ec.static.yximgs.com^
@@|tx-game.pull.yximgs.com^
@@|tx-game.push.yximgs.com^
@@|tx-kmpaudio.pull.yximgs.com^
@@|tx-kmplive.pull.yximgs.com^
@@|tx-livemate.pull.yximgs.com^
@@|tx-origin.pull.yximgs.com^
@@|tx-pclivemate.pull.yximgs.com^
@@|tx-proxy.pull.yximgs.com^
@@|tx-sz.a.yximgs.com^
@@|tx.a.yximgs.com^
@@|tx.pull.yximgs.com^
@@|tx.push.yximgs.com^
@@|tx.static.yximgs.com^
@@|tx6.a.kwimgs.com^
@@|txdwk.a.yximgs.com^
@@|txdwkmov.a.kwimgs.com^
@@|txdwkmov.a.yximgs.com^
@@|txmov2.a.kwimgs.com^
@@|txmov2.a.yximgs.com^
@@|txmov6.a.yximgs.com^
@@|txvod.a.yximgs.com^
@@|ty.a.yximgs.com^
@@|ty2.a.kwimgs.com^
@@|tysk.a.kwimgs.com^
@@|tysk.a.yximgs.com^
@@|u.bot.heytapmobi.com^
@@|u.cpc.heytapmobi.com^
@@|u.meizu.com^
@@|uc-avatar-cn.heytapimage.com^
@@|uc-novel-api.shuqireader.com^
@@|uc-novel.shuqireader.com^
@@|uc-vip-cn.heytapimage.com^
@@|ucdc2-upaas.uc.cn^
@@|ugc.hitv.com^
@@|uland.taobao.com^
@@|ums-telemetry-cn.heytapmobi.com^
@@|union.gdtimg.com^
@@|unpkg.zhimg.com^
@@|up.cm.ksmobile.com^
@@|updates-http.cdn-apple.com^
@@|updates.cdn-apple.com^
@@|upmov.a.kwimgs.com^
@@|userlocation.googleapis.com^
@@|uxip-res.meizu.com^
@@|uxip.meizu.com^
@@|v*-fq-tts.fqnovelvod.com^
@@|v*-novelapp.fqnovelvod.com^
@@|v.miguvideo.com^
@@|v2.get.sogou.com^
@@|v3-cold-src*.douyinvod.com^
@@|v6-nimg.ws.126.net^
@@|vc.qpic.cn^
@@|vd1.market.xiaomi.com^
@@|vectorsdk.map.qq.com^
@@|video.c-ctrip.com^
@@|vip-client.heytapmobi.com^
@@|vip.image.video.qpic.cn^
@@|virusinfo-cloudscan-cn.heytapmobi.com^
@@|virusinfo-sec.heytapmobi.com^
@@|vps.uc.cn^
@@|vpushonrt-stsdk.vivo.com.cn^
@@|vv.video.qq.com^
@@|vv6.play.ott.video.qq.com^
@@|w*-pro.kskwai.com^
@@|w1-pro.kskwai.com^
@@|w2-pro.kskwai.com^
@@|w3-pro.kskwai.com^
@@|w4-pro.kskwai.com^
@@|w5-pro.kskwai.com^
@@|wannos.127.net^
@@|wap.sogou.com^
@@|wbox.sinaimg.cn^
@@|weather-api-cn.allawntech.com^
@@|weather-community-drcn.weather.dbankcloud.cn^
@@|weather-drcn.music.dbankcloud.cn^
@@|weather-server-gl.allawntech.com^
@@|weather-server.allawntech.com^
@@|weather.api.moji.com^
@@|weatherapi.market.xiaomi.com^
@@|webcast-open.douyin.com^
@@|webcast3-core-c-lf.amemv.com^
@@|webcast3-normal-c-lf.amemv.com^
@@|webcast5-normal-lf.amemv.com^
@@|webcast5-open-lq.douyin.com^
@@|wetype.weixin.qq.com^
@@|wifi.vivo.com.cn^
@@|windows.msn.com^
@@|wisedevice-drcn.things.dbankcloud.cn^
@@|wl.jd.com^
@@|world.qpic.cn^
@@|ws-adaptive.pull.yximgs.com^
@@|ws-livemate.pull.yximgs.com^
@@|ws-origin.pull.yximgs.com^
@@|ws-pclivemate.pull.yximgs.com^
@@|ws-proxy.pull.yximgs.com^
@@|ws.pull.yximgs.com^
@@|ws.push.yximgs.com^
@@|ws01.pull.yximgs.com^
@@|ws01.push.yximgs.com^
@@|ws02.pull.yximgs.com^
@@|ws02.push.yximgs.com^
@@|ws03.pull.yximgs.com^
@@|ws03.push.yximgs.com^
@@|wsmov.a.yximgs.com^
@@|wspc01.pull.yximgs.com^
@@|wspc01.push.yximgs.com^
@@|www.3dmgame.com^
@@|www.afternic.com^
@@|www.alidns.com^
@@|www.allawntech.com^
@@|www.apple.com.edgekey.net^
@@|www.apple.com^
@@|www.blogger.com^
@@|www.dxmpay.com^
@@|www.google.com^
@@|www.gstatic.com^
@@|www.huanqiu.com^
@@|www.iesdouyin.com^
@@|www.ludashi.com^
@@|www.maimemo.com^
@@|www.meizu.com^
@@|www.msftconnecttest.com^
@@|www.nuomiphp.com^
@@|www.openspeech.cn^
@@|www.quark.cn^
@@|www.secretchina.com^
@@|www.takungpao.com^
@@|www.tencent.com^
@@|www.xfinfr.com^
@@|www.yidianzixun.com^
@@|wxsnsencsvp.wxs.qq.com^
@@|xiaoshuo.wtzw.com^
@@|xinghuo.xfyun.cn^
@@|xxxxx528.com^
@@|xy.pull.yximgs.com^
@@|ynuf.aliapp.org^
@@|youtube.com^
@@|z.weixin.qq.com^
@@|zen-core-cn.allawntech.com^
@@|zhuti.xiaomi.com^
@@|zm.outer.hoopchina.com^
@@||"*.streaming.mediaservices.windows.net^
@@||"mlccdn.blob.core.windows.net^
@@||*-cf.xvideos-cdn.com^
@@||*-open-sign.byteimg.com^
@@||*-open.byteimg.com^
@@||*-www.sway-cdn.com^
@@||*-www.sway-extensions.com^
@@||*.1e100.net1^
@@||*.a.yximgs.com^
@@||*.aadrm.com^
@@||*.acompli.net^
@@||*.activity.windows.com^
@@||*.akamai-cdn-content.com^
@@||*.alipay.com^
@@||*.anjuke.com$important
@@||*.appex-rf.msn.com^
@@||*.appex.bing.com^
@@||*.aria.microsoft.com^
@@||*.assets-yammer.com
@@||*.auth.microsoft.com^
@@||*.azure-apim.net^
@@||*.azureedge.net^
@@||*.azurerms.com^
@@||*.bblmw.cn^
@@||*.blob.core.windows.net^
@@||*.cloud.microsoft^
@@||*.compliance.microsoft.com^
@@||*.cortana.ai^
@@||*.dlied1.cdntips.net^
@@||*.entrust.net^
@@||*.events.data.microsoft.com^
@@||*.find.api.micloud.xiaomi.net^
@@||*.flow.microsoft.com^
@@||*.geotrust.com^
@@||*.googleusercontent.com^
@@||*.gtimg.cn^$important
@@||*.gvt1.com^
@@||*.hip.live.com^
@@||*.img.mobile.sina.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.in-addr.arpa^$important
@@||*.informationprotection.azure.com
@@||*.ke.com^
@@||*.keydelivery.mediaservices.windows.net^
@@||*.lianjia.com^
@@||*.lync.com^
@@||*.mail.protection.outlook.com
@@||*.media.azure.net^
@@||*.micloud.xiaomi.net^$important
@@||*.micloud.xiaomi.net^$important
@@||*.microsoft.com^
@@||*.microsoftonline-p.com^
@@||*.microsoftonline.com^
@@||*.microsoftstream.com^
@@||*.microsoftusercontent.com^
@@||*.msauth.net^
@@||*.msauthimages.net^
@@||*.msecnd.net^
@@||*.msftauth.net^
@@||*.msftauthimages.net^
@@||*.msftidentity.com^
@@||*.msidentity.com^
@@||*.msocdn.com^
@@||*.music.126.net^
@@||*.o365weve.com^
@@||*.office.com^
@@||*.office.net^
@@||*.office365.com^
@@||*.officeapps.live.com^
@@||*.omniroot.com^
@@||*.onenote.com^
@@||*.online.office.com^
@@||*.onmicrosoft.com^
@@||*.outlook.com^
@@||*.outlookmobile.com^
@@||*.phonefactor.net^
@@||*.portal.cloudappsecurity.com^
@@||*.powerapps.com^
@@||*.powerautomate.com^
@@||*.protection.office.com^
@@||*.protection.outlook.com
@@||*.public-trust.com^
@@||*.qooqlevideo.com^
@@||*.rdt.tfogc.com^
@@||*.search.production.*.trafficmanager.net^
@@||*.secure.skypeassets.com^
@@||*.security.microsoft.com^
@@||*.sharepoint.com^
@@||*.sharepointonline.com^
@@||*.skype.com^
@@||*.static.microsoft^
@@||*.streaming.mediaservices.windows.net^
@@||*.svc.ms^
@@||*.symcb.com^
@@||*.symcd.com^
@@||*.teams.microsoft.com^
@@||*.usercontent.microsoft^
@@||*.users.storage.live.com^
@@||*.verisign.com^
@@||*.verisign.net^
@@||*.virtualearth.net^
@@||*.wns.windows.com^
@@||*.xn--ngstr-lra8j.com^
@@||*.yammer.com^
@@||*.yammerusercontent.com^
@@||*ad*.ksyungslb.com^
@@||*akamaiedge.net*^
@@||*akamaihd.net^
@@||*apple.com*^
@@||*cdn.onenote.net^
@@||*epicgames*myqcloud.com*^
@@||*ggpht.com^
@@||*googlevideo.com*^
@@||*live.com.akadns.net*^
@@||*m.chenzhongtech.com^
@@||*microsoft.akadns.net*^
@@||*microsoft.com*akadns.net*^
@@||*microsoft.com.edgekey.net*^
@@||*msedge.net*^
@@||*netflix.ca^
@@||*netflix.com^
@@||*netflix.net^
@@||*netflixinvestor.com^
@@||*netflixtechblog.com^
@@||*nflxext.com^
@@||*nflximg.com^
@@||*nflximg.net^
@@||*nflxsearch.net^
@@||*nflxso.net^
@@||*nflxvideo.net^
@@||*office*akadns.net*^
@@||*office.net.edgekey.net*^
@@||*onedrive.akadns.net*^
@@||*steamchina.com^
@@||*steamcommunity.com^
@@||*steamcontent.com^
@@||*steamgames.com^
@@||*steampowered.com^
@@||*steamstatic.com^
@@||*steamusercontent.com^
@@||*unrealengine*myqcloud.com*^
@@||/template/conch/asset/js/hlhtml.js$domain=www.lldm.net|1anime.me
@@||000714.xyz^
@@||126.net^$important
@@||17u.cn^
@@||17u.cn^$important
@@||18comic.org^
@@||18comic.vip^
@@||1sapp.com^
@@||1tian.kuaishou.com^
@@||316.coolapk1s.com^
@@||360.cn^
@@||3746760377.qnqcdn.net^$important
@@||3975.com^
@@||3g.163.com^
@@||3g.ali213.net^
@@||3gimg.qq.com^
@@||40017.cn^
@@||40017.cn^$important
@@||48609.activity-42.m.duiba.com.cn^
@@||7x24s.com^
@@||91haoka.cn^
@@||96956.com.cn^$important
@@||96956.com.cn^$important
@@||Linux.do^
@@||a.9game.cn^
@@||a.game.163.com^
@@||a0.app.xiaomi.com
@@||a0.app.xiaomi.com^
@@||a1.qpic.cn^
@@||about.gitlab.cn^$important
@@||abre-videos.cdn1122.com^
@@||abs-0.twimg.com^
@@||abs.twimg.com^
@@||abtest.mistat.xiaomi.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||ac.dun.163yun.com^
@@||access.open.uc.cn^$important
@@||access1.tpns.tencent.com^
@@||account.dianping.com^
@@||account.wps.cn^$important
@@||account.xfinfr.com^
@@||accountapi.dianping.com^
@@||accounts.accesscontrol.windows.net^$important
@@||accounts.google.*^
@@||acg02.cc^
@@||acs.m.taobao.com^
@@||acs4baichuan.m.taobao.com^
@@||acstatic-dun.126.net^
@@||act-webstatic.hoyoverse.com^
@@||act.hoyoverse.com^
@@||act.vip.iqiyi.com^
@@||act.zhuanzhuan.com^
@@||active.jd.com^
@@||activity.browser.intl.miui.com^
@@||activity.hdslb.com^
@@||acts.qidian.com^
@@||ad-log-upload.mihoyo.com^
@@||ad.doubleclick.net^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adidasapp.api.adidas.com.cn^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adnmb3.com^
@@||ads.privacy.qq.com^
@@||adv.ccb.com^
@@||afdian.com^
@@||ai-cdn.duba.net^
@@||aider-res.meizu.com^
@@||aider.meizu.com^
@@||aikanlive.miguvideo.com^
@@||aisubtitle.hdslb.com^
@@||ajax.aspnetcdn.com^
@@||akamaized.net^$important
@@||akamaized.net^$important
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||ali2.a.kwimgs.com^
@@||ali2.a.yximgs.com^
@@||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
@@||alissl.ucdl.pp.uc.cn^
@@||alissl.ucdl.pp.uc.cn^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyuncs.com/*.png
@@||alps.51y5.net^$important
@@||als.baidu.com^
@@||alsc-buy2.ele.me^$important
@@||alt*.gstatic.com3^
@@||amdc.m.taobao.com^
@@||amp-api*apple.com.*^
@@||amp-api.music.apple.com^
@@||amp.azure.net^$important
@@||analysis.chatglm.cn^$important
@@||android-apps.pp.cn^
@@||android-apps.pp.cn^$important
@@||android-artworks.25pp.com^
@@||android.bugly.qq.com^
@@||animerep.com^
@@||annas-archive.org^
@@||aod-cn-lb.itunes-apple.com.akadns.net^$important
@@||aod.cos.tx.xmcdn.com^
@@||ap.6wz.co^$important
@@||ap6.ssl.msdk.qq.com^
@@||apd-pcdniegwzlogin.teg.tencent-cloud.net^$important
@@||apd-pcdnwxstat.teg.tencent-cloud.net^$important
@@||api-album.quark.cn^$important
@@||api-cn.store.heytapmobi.com^
@@||api-cn.theme.heytapmobi.com^
@@||api-edge.cognitive.microsofttranslator.com^
@@||api-n0vadp-static.hoyoverse.com^
@@||api-novel.uc.cn^$important
@@||api-push.meizu.com^
@@||api-shoulei-ssl.xunlei.com^
@@||api.account.xiaomi.com^
@@||api.airpush.com^
@@||api.cc.163.com^
@@||api.comm.miui.com^
@@||api.coolapk.com^
@@||api.coolapk1s.com^
@@||api.device.xiaomi.net^$important
@@||api.device.xiaomi.net^$important
@@||api.ds.163.com^
@@||api.flash.cn^$important
@@||api.huangye.miui.com^
@@||api.iplay.163.com^
@@||api.jdl.cn^$important
@@||api.ke.com^
@@||api.kwaizt.com^
@@||api.live.bilibili.com^
@@||api.micloud.xiaomi.net^$important
@@||api.micloud.xiaomi.net^$important
@@||api.neixin.cn^
@@||api.nocturnal-narwhal.buzz^$domain=webtor.io
@@||api.open.uc.cn^$important
@@||api.pxb7.com^
@@||api.pzds.com^
@@||api.qiniu.com^
@@||api.rikka.app^$important
@@||api.rikka.app^$important
@@||api.sec.intl.miui.com^
@@||api.sec.miui.com^
@@||api.ts.feedback.qy.net^$important
@@||api.ts.feedback.qy.net^$important
@@||api.tv.sohu.com^
@@||api.twitter.com^
@@||api.union.vip.com^
@@||api.unipay.qq.com^
@@||api.vc.bilibili.com^
@@||api.vip.miui.com^
@@||api.x.com^
@@||api.zhuti.xiaomi.com^
@@||api2-album.quark.cn^$important
@@||apis.google.com
@@||apis.google.com
@@||apis.live.net^$important
@@||apiwz.midukanshu.com^
@@||apm.zhihu.com^
@@||apmfront.17u.cn^$important
@@||app-api.pixiv.net^$important
@@||app-site-association.networking.apple^$important
@@||app.bilibili.com^
@@||app.biligame.com^
@@||app.chat.xiaomi.net^
@@||app.home.360.cn^
@@||app.home.360.cn^$important
@@||app.huabao.360.cn^$important
@@||app.market.xiaomi.com^
@@||app.toutiao.com^
@@||app.zhuanzhuan.com^
@@||appcenter.ms^
@@||appcfg.v.qq.com^
@@||appconf.heytapdownload.com^
@@||appdl-1-drcn.dbankcdn.com^
@@||appdl-2-drcn.dbankcdn.com^
@@||appdownload.alicdn.com^
@@||appimg-drcn.dbankcdn.com^
@@||appimg.dbankcdn.com^
@@||appldnld.apple.com.edgesuite.net^$important
@@||applog.lc.quark.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||apps.game.qq.com^
@@||appsec-mobile.meituan.com^
@@||aq.qq.com^
@@||archive.biliimg.com^
@@||article.zlink.toutiao.com^
@@||assets-www.xbox.com^
@@||assets.cnblogs.com^
@@||assets.msn.cn^
@@||assets.msn.com^
@@||assets.onestore.ms^$important
@@||assets.oneweb.mercedes-benz.com^
@@||assets.sb-cd.com^
@@||assets.youlai.cn^
@@||assistant.miui.com^
@@||audid-api-sg.taobao.com^
@@||auditude.com^
@@||auth.gfx.ms^$important
@@||auth.wosms.cn^$important
@@||auth.zijieapi.com^
@@||autodiscover.*.onmicrosoft.com
@@||avatar.coolapk.com^
@@||avatar.csdnimg.cn^
@@||avgle.com^
@@||aweme.snssdk.com^
@@||awp-assets.meituan.net^
@@||b.163.com^
@@||b.bdstatic.com^
@@||baijiahao.baidu.com^
@@||baikebcs.bdimg.com^
@@||baixing.com^
@@||bce.baidu.com^
@@||bcloud.uc.cn^$important
@@||bd1.zuimeitianqi.com^
@@||bd2.zuimeitianqi.com^
@@||bdad.123pan.cn^$important
@@||bdsmtest.org^
@@||bdsmtv.cc^
@@||beian.miit.gov.cn^$important
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||bidobido.xyz^
@@||big.bilibili.com^
@@||bing.net^$important
@@||bit.ly^
@@||bitly.com^
@@||bitsumactivationserver.com^
@@||bj.bcebos.com^
@@||bjfesdk.douyucdn.cn^
@@||bjfesdk.douyucdn.cn^$important
@@||bkimg.cdn.bcebos.com^
@@||bkssl.bdimg.com^
@@||blogger.googleusercontent.com^
@@||bluehost.com^
@@||blueskyxn.com^
@@||bmap6.cn^$important
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||bonuscloud.io^$important
@@||book.qidian.com^
@@||bookcover.yuewen.com^
@@||bootcdn.net^
@@||bootcdn.net^$important
@@||bossaudioandcomic-1252317822.image.myqcloud.com^
@@||boxer.baidu.com^
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^$important
@@||broccoli.uc.cn^$important
@@||browser.360.cn^
@@||browser.360.cn^$important
@@||browser.pipe.aria.microsoft.com^
@@||bs-origin.pull.yximgs.com^
@@||bytedanceapi.com^
@@||byteimg.com.queniusy.com^
@@||c.58cdn.com.cn^
@@||c.bing.net^$important
@@||c.evidon.com^
@@||c.fantia.jp^
@@||c.gj.qq.com^
@@||c.pc.qq.com^
@@||c.umsns.com^
@@||c.y.qq.com^
@@||c.youdao.com^
@@||c1.skype.com^
@@||cache.ip138.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||callback.58.com^
@@||campus.163.com^
@@||cardservice.openspeech.cn^
@@||care.meizu.com^
@@||cbg.163.com^
@@||cc.163.com^
@@||cc3001.dmm.co.jp^
@@||ccportrait.yuewen.com^
@@||cd001.www.duba.net^
@@||cdi.ofiii.com^
@@||cdn-chateva.zhhainiao.com^
@@||cdn-go.cn^
@@||cdn-msp*.18comic*.*^
@@||cdn-msp*.18comic.*^
@@||cdn.akamai.steamstatic.com^
@@||cdn.aligames.com^
@@||cdn.ark.qq.com^
@@||cdn.bootcdn.net^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.ferrari.com^
@@||cdn.iocdn.cc^$important
@@||cdn.jsdelivr.net^
@@||cdn.jsdelivr.net^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.pinduoduo.com^
@@||cdn.plyr.io^
@@||cdn.staticfile.org^
@@||cdn.staticfile.org^$important
@@||cdn.ui.porsche.com^
@@||cdn.webclicks24.com^
@@||cdn.ynuf.aliapp.org^
@@||cdn1-smallimg.phncdn.com^
@@||cdn1d-static-shared.phncdn.com^
@@||cdn77-pic.xnxx-cdn.com^
@@||cdn77-pic.xvideos-cdn.com^
@@||cdn77-vid-mp4.xvideos-cdn.com^
@@||cdn77-vid.xnxx-cdn.com^
@@||cdn77-vid.xvideos-cdn.com^
@@||cdnfinder.xyz^
@@||cdnjs.cloudflare.com^
@@||cert.int-x3.letsencrypt.org^$important
@@||cf.aliyun.com^
@@||cg.163.com^
@@||changjiang.yuketang.cn^$important
@@||ci.xiaohongshu.com^
@@||clarins.com.cn^
@@||cli.im^
@@||click*.experian.com^
@@||click*.taobao.com^
@@||click-trk.com^
@@||click.aliexpress.com^
@@||click.aliyun.com^
@@||click.allkeyshop.com^
@@||click.alternate.de^
@@||click.appcast.io^
@@||click.chp.kohls.com^
@@||click.cptrack.de^
@@||click.discord.com^
@@||click.dji.com^
@@||click.e.krogermail.com^
@@||click.e.lowes.com^
@@||click.e.safelite.com^
@@||click.e.sees.com^
@@||click.em.blizzard.com^
@@||click.em.samsclub.com^
@@||click.email.jcpenney.com^
@@||click.email.newegg.com^
@@||click.email.sonos.com^
@@||click.emcom.bankofamerica.com^
@@||click.fidelityinvestments.com^
@@||click.holidayinnclubemail.com^
@@||click.icptrack.com^
@@||click.instantink.hpsmart.com^
@@||click.justwatch.com^
@@||click.klarna.de^
@@||click.landsend.com^
@@||click.linksynergy.com^
@@||click.mail.macmillan.com^
@@||click.mailing.ticketmaster.com^
@@||click.mc.crimsontrace.com^
@@||click.member.americanexpress.com^
@@||click.members.nra.org^
@@||click.microsoft*.com^
@@||click.mlsend.com^
@@||click.myctm.canadiantire.ca^
@@||click.mz.simba.taobao.com^
@@||click.o.delta.com^
@@||click.pstmrk.it^
@@||click.redditmail.com^
@@||click.royalcaribbeanmarketing.com^
@@||click.s.kohls.com^
@@||click.simba.taobao.com^
@@||click.snapshat.com^
@@||click.zoom.us^
@@||clickcease.com^
@@||clickdimensions.com^
@@||clickiocdn.com^
@@||clicks.aweber.com^
@@||clicks.pipaffiliates.com^
@@||clicks.trx-hub.com^
@@||clickserve.dartsearch.net^
@@||clicktale.net^
@@||client-api.arkoselabs.com^
@@||client-rapi-missav.recombee.com^
@@||client.app.coc.10086.cn^$important
@@||clientconfig.microsoftonline-p.net^$important
@@||clientlog*music.163.com^
@@||clientlog3.music.163.com^
@@||clients.l.google.com
@@||clients.l.google.com
@@||clients1.google.com
@@||clients1.google.com
@@||clients4.google.com^
@@||clips4sale.com^
@@||cloud.video.taobao.com^
@@||cloudcache.tencent-cloud.cn^
@@||cloudcontrol.live.360.cn^
@@||cloudflare-dns.com^
@@||cloudflare.com/cdn-cgi/trace$domain=net.ljxnet.cn
@@||cm-10-*.getui.com^
@@||cm-h.phncdn.com^
@@||cm.bilibili.com^
@@||cms-bucket.ws.126.net^
@@||cn-cd-dx-2.natfrp.cloud^$important
@@||cn.app.chat.xiaomi.net^
@@||cn.app.chat.xiaomi.net^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.pornhub.com^
@@||cn.register.xmpush.xiaomi.com^
@@||cn.ultraiso.net^$important
@@||cn.ultraiso.net^$important
@@||cn.uptodown.com^
@@||cnbj1-new.fds.api.xiaomi.com^
@@||cnbj1.fds.api.xiaomi.com^
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||commimg.pddpic.com^
@@||community.akamai.steamstatic.com^
@@||conf.hpplay.cn^
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||console.cloud.tencent.com^
@@||contentcenter-vali-drcn.dbankcdn.com^
@@||coop.voicecloud.cn^
@@||count.mail.163.com^
@@||counter-strike.net^$important
@@||counter-strike.net^$important
@@||cp2-cdn-play.funshion.com^
@@||cpu.baidu.com^
@@||cpucdn.baidu.com^
@@||cqshuda.com/template/conch/asset/js/conch.vip.js
@@||cre.dp.sina.cn^
@@||crl.entrust.net^$important
@@||crl.globalsign.net^$important
@@||csi.gstatic.com^
@@||css.yhdmtu.xyz^$domain=iyinghua.io|yinghua8.tv
@@||cstaticdun-v6.126.net^
@@||cstaticdun.126.net^
@@||ctldl.windowsupdate.com^
@@||cube.meituan.com^
@@||cube.meituan.net^
@@||cv-h.phncdn.com^
@@||d*-magic.static.yximgs.com^
@@||d*.music.126.net^
@@||d*.static.yximgs.com^
@@||d.bilibili.com^
@@||d.docs.live.net^$important
@@||d.ifengimg.com^
@@||d.toutiao.com^
@@||d1ayxb9ooonjts.cloudfront.net^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||da.mmarket.com^
@@||danbooru.donmai.us^
@@||dashi.163.com^
@@||data.bilibili.com^
@@||data.flurry.com^
@@||data.mistat.*xiaomi.com^
@@||data.sec*.miui.com^
@@||data.sec.miui.com^
@@||data.services.jetbrains.com^
@@||data.vod.itc.cn^
@@||dataprajna.net^
@@||dataprajna.net^$important
@@||dataprajna.net^$important
@@||dc.services.visualstudio.com^
@@||dc.sigmob.cn^$important
@@||dcloud.net.cn^
@@||dcms.1688.com^
@@||dd.myapp.com^
@@||ddys.pro^
@@||ddys.pro^$important
@@||ddyunbo.com^
@@||detail.meizu.com^
@@||detail.zol.com.cn^
@@||dev.miuiflash.com^
@@||develope-oss.lanzoug.com^
@@||developer.apple.com$generichide
@@||devuploads.com^
@@||dfcfw.com^
@@||dftoutiao.com^
@@||di.phncdn.com^
@@||dianfeijisuanqi.bmcx.com^
@@||dig.bdurl.net^$important
@@||dig.lianjia.com^
@@||dig.zjurl.cn^
@@||dilidili.live^
@@||dimg04.c-ctrip.com^
@@||dinamicx.alibabausercontent.com^
@@||dir.minigame.qq.com^
@@||direct.wap.zol.com.cn^
@@||disneyplus.bn5x.net^$important
@@||dl.delivery.mp.microsoft.com^
@@||dl.hdslb.com^
@@||dl.reg.163.com^
@@||dm.toutiao.com^
@@||dm.video.qq.com^
@@||dm1.phncdn.com^
@@||dmm.co.jp^$important
@@||dmm.co.jp^$important
@@||dns.icoa.cn^$important
@@||dns.iqiyi.com^
@@||dnscheck.tools^
@@||docrdsfx76ssb.cloudfront.net^
@@||docs.idqqimg.com^
@@||docs.live.net^$important
@@||doris.yidianzixun.com^
@@||dot.360.cn^$important
@@||douyinstatic.com^
@@||down.360safe.com^
@@||down.sandai.net^
@@||download-cdn.jetbrains.com.cn^
@@||download-cdn.jetbrains.com^
@@||download.jetbrains.com^
@@||download.pinduoduo.com^
@@||download.uc.cn^
@@||download.voicecloud.cn^
@@||download.windowsupdate.com^
@@||downloads.marketplace.jetbrains.com^
@@||downum.game.uc.cn^$important
@@||downum.game.uc.cn^$important
@@||dp.push.dc.360.cn^
@@||dpurl.cn^
@@||dpurl.cn^$important
@@||dreport.meituan.net^$important
@@||drive-h.quark.cn^
@@||drive-pc.quark.cn^
@@||drive.quark.cn^
@@||drive.quark.cn^$important
@@||drive.uc.cn^$important
@@||ds.163.com^
@@||dss2.bdstatic.com^
@@||du.163.com^
@@||dubaji-api.zhhainiao.com^
@@||dubaji-m.zhhainiao.com^
@@||dubaji-vip.zhhainiao.com^
@@||dubaji.com^
@@||duiba.com.cn^
@@||duiba.com.cn^$important
@@||duiba.com.cn^$important
@@||dun.163.com^
@@||duote.com^
@@||dw-data-channel.quark.cn^$important
@@||dw.uptodown.com^
@@||dx.10086.cn^$important
@@||dxx.wwwtop.top^$important
@@||dxx.wwwtop.top^$important
@@||dxy.com^
@@||dy-pic0.iqiyipic.com^
@@||e-hentai.org^
@@||e.weather.com.cn^
@@||ecard.163.com^
@@||ecard.shenzhentong.com^
@@||ecmb.bdimg.com/*.jpg
@@||ecmb.bdimg.com/*.png
@@||ecn.dev.virtualearth.net^$important
@@||eco.taobao.com^
@@||ecombdimg.com^
@@||ecosia.org^
@@||edge.microsoft.com^
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||ehgt.org^
@@||ehtracker.org^
@@||ei.phncdn.com^
@@||em-h.phncdn.com^
@@||em.phncdn.com^
@@||embedwish.com^
@@||emoji.bj.bcebos.com^
@@||emoji.qpic.cn^$important
@@||emoji.uc.cn^
@@||en.uptodown.com^
@@||ename.com.cn^
@@||ename.net^
@@||encrypted-tbn0.gstatic.com^
@@||encrypted-tbn1.gstatic.com^
@@||encrypted-tbn2.gstatic.com^
@@||encrypted-tbn3.gstatic.com^
@@||enterpriseregistration.windows.net^$important
@@||epicgames-download1.akamaized.net^$important
@@||epochtimes.com^
@@||ereg.adobe.com^
@@||ereg.wip3.adobe.com^
@@||err.taobao.com^
@@||etl-xlmc-ssl.sandai.net^$important
@@||ev-h.phncdn.com^
@@||events.data.microsoft.com^
@@||evtubescms.phncdn.com^
@@||ew.phncdn.com^
@@||exhentai.org^
@@||exp-new.bdstatic.com^
@@||exp.sug.browser.miui.com^
@@||exporntoons.net^
@@||f*.baidu.com/it/u=*,*&fm=$domain=baidu.com
@@||f*.market.mi-img.com^
@@||f*.market.xiaomi.com^
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f-vali.cp31.ott.cibntv.net^$important
@@||f.bmcx.com^
@@||f.video.weibocdn.com^
@@||f10.baidu.com^
@@||f11.baidu.com^
@@||f12.baidu.com^
@@||f4.market.xiaomi.com^
@@||f7.163.com^
@@||face.t.sinajs.cn^
@@||facepic.qidian.com^
@@||fanqienovel.com^
@@||fastcdn.hoyoverse.com^
@@||fastconn-api.iot.360.cn^
@@||fc3tn.baidu.com^
@@||fc5tn.baidu.com^
@@||fcbox.cfcom^
@@||fcount-api.webapp.163.com^
@@||fdfs.xmcdn.com^
@@||fe-static.xhscdn.com^
@@||fe-video-qc.xhscdn.com^
@@||fe3cr.delivery.mp.microsoft.com^
@@||feed-image.baidu.com^
@@||feentry.zhuanzhuan.com^
@@||ferrari-cdn.thron.com^
@@||fever.163.com^
@@||fexclick.baidu.com^
@@||ff0.market.xiaomi.com^
@@||fga0.market.xiaomi.com^
@@||file.40017.cn^
@@||file.40017.cn^$important
@@||file.market.xiaomi.com^$import
@@||file.neixin.cn^
@@||file.xiaomi.com^
@@||file.xmpush.xiaomi.com^
@@||file2.speedtest.cn^
@@||find.api.micloud.xiaomi.net^
@@||find.api.micloud.xiaomi.net^$important
@@||fino.svc.litv.tv^
@@||fivetiu.com^
@@||flash.sec.intl.miui.com^
@@||flowus.cn^
@@||flydigi.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||foundation.youdao.com^
@@||fp-it.fengkongcloud.com^
@@||fp-upload.dun.163.com^
@@||fp.tongdun.net^
@@||fr.register.xmpush.global.xiaomi.com^
@@||framework.cdn-go.cn^
@@||fraudmetrix.cn^
@@||free.sinaimg.cn^$important
@@||free.sinaimg.cn^$important
@@||frodo.douban.com^
@@||funimg.pddpic.com^
@@||fuxi.163.com^
@@||g.csdnimg.cn^
@@||g.live.com^
@@||g.msn.com^
@@||g.shumafen.cn^$important
@@||g.shumafen.cn^$important
@@||g58.update.netease.com^
@@||g79.update.netease.com^
@@||galaxyappstore.com^
@@||galleryapi.micloud.xiaomi.net^
@@||game.163.com^
@@||game.bilibili.com^
@@||game.gtimg.cn^
@@||game.html5.qq.com^
@@||game.qidian.com^
@@||game.xiaomi.com^
@@||gameimg.qidian.com^
@@||gcable.com.cn^$important
@@||gcable.com.cn^$important
@@||gdown.baidu.com^
@@||gecko.zijieapi.com^
@@||gelbooru.com^
@@||genshin.hoyoverse.com^
@@||gia.jd.com^
@@||gift.douyucdn.cn^
@@||gift.douyucdn.cn^$important
@@||gips2.baidu.com^
@@||git-scm.com^
@@||gitcode.com^
@@||gitee.com^
@@||gitee.io^
@@||github.com^
@@||github.site^
@@||github.store^
@@||gitlab.com^
@@||gitv.tv^$important
@@||gk.sina.cn^
@@||globalapi.ad.xiaomi.com^
@@||gm.163.com^
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||googleadservices.com^
@@||graph.windows.net^$important
@@||groupprohead.gtimg.cn^
@@||grpc.biliapi.net^
@@||grpc.biliapi.net^$important
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||gspe*.apple.com*^
@@||gstatic.com
@@||gstatic.com
@@||gtms03.alicdn.com^
@@||guanjia.qq.com^
@@||guid.tpns.tencent.com^
@@||guide-acs.m.taobao.com^
@@||guokr.com/apis/flowingboard/item/m_article
@@||guokr.com/apis/flowingboard/item/m_home_
@@||gvt2.com^
@@||gw.shouji.360.cn^
@@||gx-target-experiments-frontend-api.gx.nvidia.com^
@@||h.163.com^
@@||h18.update.netease.com^
@@||h42.update.netease.com^
@@||h5.360buyimg.com^
@@||h5.cc.163.com^
@@||h5.dianping.com^
@@||h5.hpplay.com.cn^
@@||h5.m.taobao.com^
@@||h5.mse.360.cn^
@@||h5.sm.cn^$important
@@||h5api.m.goofish.com^
@@||h5api.m.taobao.com^
@@||h5api.m.tmall.com^
@@||h5static.cc.163.com^
@@||hanime1.me^
@@||haohuo.jinritemai.com^ 
@@||haohuo.snssdk.com^
@@||haoka.lot-ml.com^
@@||haokawx.lot-ml.com^
@@||haoma.163.com^
@@||hapi.hi.163.com^
@@||hc.tdm.qq.com^
@@||hcjs.nv7s.com^
@@||hclips.ahcdn.com^
@@||hclips.com^
@@||hctn.nv7s.com^
@@||hdzog.ahcdn.com^
@@||hdzog.com^
@@||help.twitter.com^
@@||help.x.com^
@@||hentaihand.com^
@@||heroku.com^
@@||heyi-acs.cp31.ott.cibntv.net^$important
@@||hikaku-sitatter.com^
@@||himg.bdimg.com^
@@||hitomi.la^
@@||hls*-cf.xnxx-cdn.com^
@@||hls-hw.xvideos-cdn.com^
@@||hls3-l3.xvideos-cdn.com^
@@||hm-h.phncdn.com^
@@||hmrz.wo.cn^$important
@@||home.m.duiba.com.cn^
@@||honkaiimpact3.hoyoverse.com^
@@||honor-h5.zuimeitianqi.com^
@@||honor.zuimeitianqi.com^
@@||hosting24.com^
@@||hosts-file.net^$important
@@||hosts-file.net^$important
@@||hot.browser.intl.miui.com^
@@||hot.browser.miui.com^
@@||hotel.17u.cn^$important
@@||hr.163.com^
@@||hsforms.net^
@@||hsr.hoyoverse.com^
@@||hub.docker.com^
@@||hub5btmain.sandai.net^
@@||hub5btmain.v6.shub.sandai.net^
@@||hub5pn.wap.sandai.net^
@@||huichuan-mc.sm.cn^
@@||huichuan.sm.cn^
@@||huluxia.com^
@@||hwinfo1.zuimeitianqi.com^
@@||i.dell.com^
@@||i.gtimg.cn^
@@||i.gtimg.cn^$important
@@||i.ibb.co^
@@||i.imgur.com^
@@||i.meituan.com^
@@||i.pximg.net^
@@||i.snssdk.com^
@@||i.sso.sina.com.cn^
@@||i.ytimg.com
@@||i.ytimg.com
@@||i0.hdslb.com^
@@||i1.hdslb.com^
@@||i2.hdslb.com^
@@||i2.y.qq.com^
@@||i72.lanzoug.com^
@@||i82.lanzoug.com^
@@||iaas.cloud.tencent.com^
@@||iask.cn^
@@||iask.com.cn^
@@||ib.snssdk.com^
@@||ic.snssdk.com^
@@||icloud.com.cn^$important
@@||icws.jb51.net^$important
@@||id.163.com^
@@||id.mail.wo.cn^$important
@@||id6.me^
@@||id6.me^$important
@@||idmb.register.xmpush.global.xiaomi.com^
@@||ifdian.net^
@@||iflow-api.uc.cn^
@@||iflow.uc.cn^$important
@@||iflow.uc.cn^$important
@@||iflow.uczzd.cn^
@@||iframe.arkoselabs.com^
@@||iknow-pic.cdn.bcebos.com^
@@||im.alimebot.taobao.com^
@@||image.9game.cn^
@@||image.coolapk.com^
@@||image.quark.cn^
@@||image.uc.cn^
@@||image.uc.cn^$important
@@||image.uc.cn^$important
@@||imagecdn.clips4sale.com^
@@||images.nvidiagrid.net^
@@||images1-focus-opensocial.googleusercontent.com^
@@||images2.imgbox.com^
@@||imasdk.googleapis.com^
@@||ime-res-download.xfinfr.com^
@@||imeclient.openspeech.cn^
@@||img*.funshion.com^
@@||img-bss.csdnimg.cn^
@@||img-cf.xnxx-cdn.com^
@@||img-home.csdnimg.cn^
@@||img-hw.xnxx-cdn.com^
@@||img-hw.xvideos-cdn.com^
@@||img-l3.xnxx-cdn.com^
@@||img-l3.xvideos-cdn.com^
@@||img.client.10010.com^
@@||img.cmvideo.cn^$important
@@||img.funshion.com^
@@||img.kemono.su^
@@||img.meituan.net^
@@||img.mp.itc.cn^$important
@@||img.pddpic.com^
@@||img.qidian.com^
@@||img.siwazywimg.com^
@@||img.sogoucdn.com^
@@||img.ssl.msdk.qq.com^
@@||img.zuoyebang.cc^$important
@@||img.zuoyebang.cc^$important
@@||img01.sogoucdn.com^
@@||img02.sogoucdn.com^
@@||img03.sogoucdn.com^
@@||img04.sogoucdn.com^
@@||img1.qidian.com^
@@||img10.360buyimg.com^
@@||img12.360buyimg.com^
@@||img13.360buyimg.com^
@@||img14.360buyimg.com^
@@||img3.cache.netease.com^
@@||img30.360buyimg.com^
@@||img4.qy0.ru^
@@||imgservices-1252317822.image.myqcloud.com^
@@||imgsrc.baidu.com^
@@||imop.com^
@@||in.appcenter.ms^$important
@@||increase-openapi.soulapp.cn^$important
@@||inews.gtimg.com^
@@||info.zuimeitianqi.com^
@@||informationprotection.hosting.portal.azure.net^$important
@@||ingest.sentry.io^$important
@@||inporn.com^
@@||instant.io^
@@||intercom-clicks.com^
@@||interest.mix.sina.com.cn^$important
@@||intro.limestart.cn^
@@||ip*.ahcdn.com^
@@||ip.900cha.com^
@@||ip.cn^
@@||ip.cn^$important
@@||ip.cn^$important
@@||ip.rtbasia.com^
@@||ipassport.ele.me^
@@||ipassport.ele.me^$important
@@||ipolyfill-origin.bytedance.com^
@@||iptn.m3pd.com^
@@||ipw.cn^
@@||ipxx.pro^$important
@@||is-hl.snssdk.com^
@@||is.snssdk.com^
@@||isee.weishi.qq.com^
@@||issuecdn.baidupcs.com^
@@||item.taobao.com^
@@||itop.qq.com^
@@||iv-h.phncdn.com^
@@||iwx.mail.qq.com^
@@||j.gamersky.com^
@@||javfinder.ai^
@@||jhk-cdn-mampic.hismarttv.com^
@@||jia.360.cn^
@@||jianghu.163.com^
@@||jiathis.com^
@@||jiazhang.gm.163.com^
@@||jiazhang.qq.com^
@@||jiguang.coc.10086.cn^$important
@@||jikipedia.com^
@@||jimdo.com^
@@||jobs.bytedance.com^
@@||jp.pornhub.com^
@@||jp.spankbang.com^
@@||jp.uptodown.com^
@@||js-gamezone.static.yximgs.com^
@@||js.3conline.com^
@@||js.40017.cn^
@@||js.t.sinajs.cn^
@@||jspassport.ssl.qhimg.com^
@@||jstatic.3.cn^
@@||jstatic.3.cn^$domain=m.jd.com
@@||jstatic.3.cn^$important
@@||jupiter.intl.sys.miui.com^
@@||jupiter.rus.sys.miui.com^
@@||jupiter.sys.miui.com^
@@||jvod.300hu.com^
@@||jwpcdn.com^
@@||jytechs.in^
@@||k.sinaimg.cn^
@@||kdocs.cn^$important
@@||keepassxc.org^
@@||kemono.party^
@@||kf-ui.cdn-go.cn^$important
@@||kjimg10.360buyimg.com^
@@||klclick*.com^
@@||knet.cn^
@@||knowsex.net^
@@||konachan.com^
@@||kubernetes.io^
@@||kyaru-concat.now.sh^$important
@@||kyaru-concat.now.sh^$important
@@||l.qq.com^
@@||l36-danmu.hi.163.com^
@@||l36.gdl.netease.com^
@@||l36.update.netease.com^
@@||laohuangli.bmcx.com^
@@||laomaotao.net^
@@||laowang.vip^
@@||laowangappb93ibiu.cihiu487giuew87lk.xyz^
@@||lc-cn-n1-shared.com^
@@||leihuo.163.com^
@@||lens.zhihu.com^
@@||leshizyimg.com^
@@||level-plus.net^
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.bytegoofy.com^
@@||lf3-short.ibytedapm.com^
@@||lf3-static.bytednsdoc.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf6-cdn2-tos.bytegoofy.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||liangcang-material.alicdn.com^
@@||lightnovel.us^
@@||limbopro.com^
@@||limestart.cn^
@@||line1-h5-mobile-api.biligame.com^
@@||line1-h5-pc-api.biligame.com^
@@||line3-h5-mobile-api.biligame.com^
@@||line3-h5-pc-api.biligame.com^
@@||line3-statics-h5-mobile-api.biligame.net^
@@||link.zhihu.com^
@@||live*.static.yximgs.com^
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||livere.com^
@@||livew.l.qq.com^
@@||lmlicenses.wip4.adobe.com^
@@||loadingbaycn.webapp.163.com^
@@||loc.map.baidu.com^
@@||localads.chengzijianzhan.cn^$important
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log-upload.mihoyo.com^
@@||log.snssdk.com^
@@||log5-applog.fqnovel.com^
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.live.com^
@@||login.m.taobao.com^
@@||login.microsoftonline.com^
@@||login.sina.com.cn^
@@||login.taobao.com^
@@||login.windows-ppe.net^$important
@@||login.windows.net^$important
@@||logincdn.msauth.net^
@@||lp.pinduoduo.com^
@@||lpcdn.pinduoduo.com^
@@||lsposed.org^
@@||luna-dict-community.nosdn.127.net^
@@||lx.meituan.net^
@@||m.163.com^
@@||m.17173.com^
@@||m.360.cn^
@@||m.360buyimg.com^
@@||m.360video.so.com^
@@||m.anjuke.com^
@@||m.bilibili.com^
@@||m.ctrip.com^
@@||m.dianping.com^
@@||m.ds.163.com^
@@||m.dxy.com^
@@||m.facebook.com^
@@||m.ip138.com^
@@||m.iqiyi.com^
@@||m.jd.com^
@@||m.jd.watbc.top^
@@||m.jd.watbe.top^
@@||m.jiaoyimao.com^
@@||m.jingxi.com^
@@||m.ke.com^
@@||m.lianjia.com^
@@||m.meizu.com^
@@||m.pinduoduo.com^
@@||m.qdmm.com^
@@||m.qidian.com^
@@||m.qpic.cn^
@@||m.qpic.cn^$important
@@||m.so.com^
@@||m.tb.cn^$important
@@||m.toutiao.com^
@@||m.uczzd.cn^
@@||m.v.wali.com^
@@||m.video.xiaomi.com^
@@||m.vmall.com^
@@||m.yjwujian.cn^
@@||m.ykimg.com^
@@||m.youlai.cn^
@@||m.zhuanzhuan.com^
@@||m1.img.10010.com^
@@||m1.pxb7.com^
@@||m15.360buyimg.com^
@@||m7.music.126.net^
@@||m7.pzds.com^
@@||m701.music.126.net^
@@||m8.music.126.net^
@@||m801.music.126.net^
@@||ma*-normal-lf.zijieapi.com^
@@||mac.bmcx.com^
@@||mai.91kami.com^
@@||mai.pinduoduo.com^
@@||mail.163.com^
@@||main.m.taobao.com^
@@||mall.360.cn^
@@||mall.bilibili.com^
@@||mangabz.com^
@@||mangacopy.com^
@@||manhuapica.com^
@@||manifest.googlevideo.com
@@||manifest.googlevideo.com
@@||manwa.fun^
@@||manwa.me^
@@||manwac.xyz^
@@||market.cloud.tencent.com^
@@||market.m.taobao.com^
@@||market.xiaomi.com^
@@||mat1.gtimg.com^
@@||mb-mods.net^
@@||mbd.baidu.com^
@@||mbdl.update.netease.com^
@@||mc.163.com^
@@||mcdn.bilivideo.cn^$important
@@||mcdn.pinduoduo.com^
@@||mcs.snssdk.com^
@@||mcs.zijieapi.com^
@@||mdevstat.qqlive.qq.com^
@@||mdgram.app^
@@||mdm.openapi.360.cn^
@@||mdn.open.wo.cn^$important
@@||me-api.jd.com^
@@||med-fe.cdn.bcebos.com^
@@||media.9game.cn^
@@||mega.nz^
@@||meiqia.com^
@@||mem.gfx.ms^$important
@@||member.bilibili.com^
@@||member.jiaoyimao.com^
@@||message.bilibili.com^
@@||miaozhen.com^$domain=miaozhen.com
@@||micloud.xiaomi.net^
@@||midas.gtimg.cn^
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mime.baidu.com^
@@||mimg.127.net^
@@||mini2015.qq.com^
@@||miniapp.gtimg.cn^
@@||minorshort.weixin.qq.com^
@@||mipcache.bdstatic.com^
@@||mipstatic.sm-tc.cn^$important
@@||mirrors.163.com^
@@||missav.com^
@@||mivideo.g.mi.com^
@@||mix.sina.com.cn^
@@||mixer.sina.cn^$important
@@||mlccdnprod.azureedge.net^$important
@@||mlol-file.qpic.cn^
@@||mm1.365dmp.com^
@@||mm3.365dmp.com^
@@||mmbiz.qpic.cn^
@@||mmgame.qpic.cn^$important
@@||mms-static.pddpic.com^
@@||mms-static.pinduoduo.com^
@@||mms.pinduoduo.com^
@@||mmsns.qpic.cn^$important
@@||mmstat.com^
@@||mob.163.com^
@@||moba.163.com^
@@||mobappconfig.securities.eastmoney.com^
@@||mobile-img-baofun.zhhainiao.com^
@@||mobile-wallpaper-api.zhhainiao.com^
@@||mobile.pipe.aria.microsoft.com^
@@||mobile.twitter.com^
@@||mobile.x.com^
@@||mobile.ximalaya.com^
@@||mobile.yangkeduo.com^
@@||mobilelog.kugou.com^
@@||mobilist.kuwo.cn^
@@||modyolo.com^
@@||mon.isnssdk.com^
@@||mon.snssdk.com^
@@||mon.zijieapi.com^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mp.163.com^
@@||mp.yidianzixun.com^
@@||mparticle.uc.cn^$important
@@||mparticle.uc.cn^$important
@@||mpay-web.g.mkey.163.com^
@@||mpsapi.amap.com^
@@||mpush-api.aliyun.com^
@@||ms.bdimg.com^
@@||ms.bdstatic.com^
@@||ms.jr.jd.com^
@@||mse.360.cn^
@@||msedgeextensions.sf.tlu.dl.delivery.mp.microsoft.com^
@@||msedown.360safe.com^
@@||msg.douyu.com^
@@||msg.video.qiyi.com^
@@||msn.yidianzixun.com^
@@||mss0.bdstatic.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||msync-im1-vip6-std.easemob.com^
@@||mumu.163.com^
@@||music.163.com^
@@||mvconf.f.360.cn^
@@||mwappimgs.cc^
@@||mwfimsvfast2.cc^
@@||mwfimsvfast3.cc^
@@||mx.technolutions.net^$important
@@||my.163.com^
@@||my.cainiao.com^
@@||myquark.cn^
@@||myquark.cn^$important
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n.163.com^
@@||n.sinaimg.cn^
@@||n0va.mihoyo.com^
@@||na1r.services.adobe.com^
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||nav.browser.miui.com^
@@||nav.porsche.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||new.vip.weibo.cn^
@@||newclient.map.baidu.com^
@@||newgame.17173.com^
@@||news-l.play.aiseet.atianqi.com^
@@||news.163.com^
@@||news.17173.com^
@@||news.qq.com^
@@||news.sina.com.cn^
@@||newvip-cdn.zhhainiao.com^
@@||nhentai.com^
@@||nhentai.net^
@@||nileapi.market.xiaomi.com^$import
@@||nimg.ws.126.net^
@@||njavtv.com^
@@||nmobi.kuwo.cn^$important
@@||noodlemagazine.com^
@@||north-plus.net^
@@||novelfm.changdunovel.com^
@@||novelfm.zlink.toutiao.com^
@@||npm.cdn-go.cn^
@@||npm.elemecdn.com^
@@||nps.onyx.azure.net^$important
@@||nsclick.baidu.com^
@@||nstool.netease.com^
@@||o.actio.systems^$important
@@||o.alicdn.com^
@@||o.data.mistat.xiaomi.com^
@@||oauth-login-drcn.platform.dbankcloud.com^
@@||oauth.secure.pixiv.net^$important
@@||ocos-office365-s2s.msedge.net^$important
@@||ocsp.digicert.cn^$important
@@||ocsp.entrust.net^$important
@@||officecdn.microsoft.com.edgesuite.net^$important
@@||ohssr.cn^$important
@@||ohssr.cn^$important
@@||omofun.link^
@@||one.one.one.one^
@@||oneclient.sfx.ms^$important
@@||onegoods.nosdn.127.net^
@@||open.bytedanceapi.com^
@@||open.snssdk.com^
@@||openap-alps.51y5.net^$important
@@||openapi.vmall.com^
@@||opencloud.wostore.cn^$important
@@||orbit.jd.com^
@@||osp.meituan.net^
@@||oss-asq-static.11222.cn^$important
@@||oss-asq-static.11222.cn^$important
@@||ossapi.baidu.com^
@@||ossp.voicecloud.cn^
@@||otelrules.azureedge.net^$important
@@||outexp-beta.cdn.qq.com^
@@||p**-ppx.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.music.126.net^$important
@@||p*.qhimg.com^
@@||p*.toutiaoimg.com^
@@||p-l.play.aiseet.atianqi.com^
@@||p.qlogo.cn^
@@||p.qlogo.cn^$important
@@||p0.meituan.net^
@@||p1-dcd.byteimg.com^
@@||p1-sign.douyinpic.com^
@@||p1-tt.byteimg.com^
@@||p1.douyinpic.com^
@@||p1.meituan.net^
@@||p11-sign.douyinpic.com^
@@||p11.douyinpic.com^
@@||p16-tiktokcdn-com.akamaized.net^$important
@@||p26-sign.bdxiguaimg.com^
@@||p26-sign.douyinpic.com^
@@||p26.douyinpic.com^
@@||p29.douyinpic.com^
@@||p3-catpcha.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-faceu-img-sign.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-heycan-hgt-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-novelfm-sign.novelfmpic.com^
@@||p3-passport.byteacctimg.com^
@@||p3-pc-weboff.byteimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p3-sign.bdxiguaimg.com^
@@||p3-sign.douyinpic.com^
@@||p3-sign.toutiaoimg.com^
@@||p3-tt.byteimg.com^
@@||p3-webcast-sign.douyinpic.com^
@@||p3.dcarimg.com^
@@||p3.douyinpic.com^
@@||p5-auto-sign.dcarimg.com^
@@||p5-auto.dcarimg.com^
@@||p5-sign.douyinpic.com^
@@||p5.douyinpic.com^
@@||p6-catpcha.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dcd.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-faceu-img-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p6-heycan-hgt-sign.byteimg.com^
@@||p6-novel.byteimg.com
@@||p6-novel.byteimg.com^
@@||p6-novelfm-sign.novelfmpic.com^
@@||p6-reading-sign.fqnovelpic.com^
@@||p6-sign.douyinpic.com^
@@||p6-webcast-sign.douyinpic.com^
@@||p6.douyinpic.com^
@@||p9-catpcha.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-dy.byteimg.com
@@||p9-faceu-img-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||p9-heycan-hgt-sign.byteimg.com^
@@||p9-novelfm-sign.novelfmpic.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-sign.douyinpic.com^
@@||p9-tt.byteimg.com^
@@||p9-webcast-sign.douyinpic.com^
@@||p9.douyinpic.com^
@@||pacaio.match.qq.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pan.quark.cn^
@@||pan.quark.cn^$important
@@||papegames.qiyukf.com^
@@||parking.namesilo.com^
@@||party.163.com^
@@||passport.360.cn^
@@||passport.360.cn^$important
@@||passport.bilibili.com^
@@||passport.goofish.com^
@@||passport.qidian.com^
@@||passport.weibo.cn^
@@||passport.weibo.com^
@@||passport.yuewen.com^
@@||patchwiki.biligame.com^
@@||pay.bilibili.com^
@@||pay.openspeech.cn^
@@||payapp.weixin.qq.com^
@@||pbs.twimg.com^
@@||pdc.micloud.xiaomi.net^$important
@@||pdc.micloud.xiaomi.net^$important
@@||pdds-c1-cdn.uc.cn^
@@||pdds.ucweb.com^
@@||pepsico.com.cn^
@@||personaclick.com^
@@||pfga0.market.xiaomi.com^
@@||pgdt.gtimg.cn^
@@||phonecallapi.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic*.40017.cn^
@@||pic*.zhimg.com^
@@||pic.baike.soso.com^
@@||pic.iask.com.cn^$important
@@||pic.imgdb.cn
@@||pic.rmb.bdstatic.com^
@@||pic1.zhuanstatic.com^
@@||pic2.58cdn.com.cn^
@@||pic2.zhimg.com^
@@||pic2.zhuanstatic.com^
@@||pic3.zhuanstatic.com^
@@||pic4.58cdn.com.cn^
@@||pic4.zhuanstatic.com^
@@||pic5.58cdn.com.cn^
@@||pic5.zhuanstatic.com^
@@||pic6.ajkimg.com^
@@||pic6.zhuanstatic.com^
@@||pic7.iqiyipic.com^
@@||pic8.58cdn.com.cn^
@@||picasso-static.xiaohongshu.com^
@@||pics.hentai.name^
@@||pifa.pinduoduo.com^
@@||pingma.qq.com^
@@||pitaya.bytedance.com^
@@||pkg.biligame.com^
@@||pkg.sinaimg.cn^$important
@@||play.163.com^
@@||plyr.io^
@@||pm.funshion.com^
@@||po.funshion.com^
@@||podman.io^
@@||polaris.zijieapi.com^
@@||policykeyservice.dc.ad.msft.net^$important
@@||pool.v6.bt.n0808.com
@@||pool.v6.bt.n0808.com
@@||porkbun.com^
@@||porntop.com^
@@||pornzog.com^
@@||port.sec.miui.com^
@@||portal.volccdn.com^
@@||pp.myapp.com^
@@||preview-jupiter.sys.miui.com^
@@||privatehomeclips.com^
@@||pro.m.jd.com^
@@||prod-chat-kimi-tos.moonshot.cn^
@@||prod.firstpartyapps.oaspapps.com.akadns.net^$important
@@||profile-avatar.csdnimg.cn^
@@||profile.csdnimg.cn^
@@||pss.bdstatic.com^
@@||psstatic.cdn.bcebos.com^
@@||ptlogin.yuewen.com^
@@||ptmi.gitv.tv^$important
@@||pttn.m3pd.com^
@@||ptx.cdntrex.com^
@@||pub.idqqimg.com^
@@||publish-pic-cpu.baidu.com^
@@||pubmsg.meituan.com^
@@||puds.ucweb.com^
@@||pull2.91cloud.net^$important
@@||puser.funshion.com^
@@||push.apple.com^
@@||push.chsi.com.cn^
@@||push.m.youku.com^
@@||push.yximgs.com^
@@||push1.91cloud.net^$important
@@||puui.qpic.cn^
@@||puui.qpic.cn^$important
@@||pvip.funshion.com^
@@||px.wpk.quark.cn^$important
@@||py.qlogo.cn^
@@||py2.qlogo.cn^
@@||q3.jia.360.cn^$important
@@||qcaptcha.so.com^
@@||qcloudimg.tencent-cloud.cn^
@@||qdfepccdn.qidian.com^
@@||qhres2.com^
@@||qhres2.com^$domain=baike.so.com
@@||qi.163.com^
@@||qidian.gtimg.com^
@@||qiye.163.com^
@@||qlogo.cn^
@@||qlogo.cn^$important
@@||qlogo.cn^$important
@@||qm.qq.com^
@@||qn.cache.wpscdn.cn^$important
@@||qnm.163.com^
@@||qnmob3.doubanio.com^
@@||qq-web.cdn-go.cn^
@@||qqadapt.qpic.cn^
@@||qqvip-web.cdn-go.cn^
@@||qr.cp31.ott.cibntv.net^$important
@@||quark-api.uc.cn^$important
@@||quark.cn^
@@||quark.cn^$important
@@||quark.sm.cn^
@@||quark.sm.cn^$important
@@||quoracdn.net^
@@||quota*apple*^
@@||qwhdcdn.cmcc-cs.cn^
@@||qy.163.com^
@@||qzone-web-v2.cdn-go.cn^$important
@@||qzonestyle.gtimg.cn^
@@||qzonestyle.gtimg.cn^$important
@@||qzs.qq.com^
@@||r1---sn-npoldn76.gvt1.com^
@@||r2---sn-2x3elnel.gvt1-cn.com^
@@||r3---sn-2x3elnel.gvt1-cn.com^
@@||r3---sn-2x3elnes.gvt1-cn.com^
@@||r3---sn-npoe7nsl.gvt1.com^
@@||r4---sn-npoldn7s.gvt1.com^
@@||rdelivery.qq.com^
@@||reader.browser.miui.com^
@@||reddit
@@||redirector.gvt1.com^
@@||reg.163.com^
@@||register*mi.com^
@@||register.xmpush.global.xiaomi.com^
@@||register.xmpush.xiaomi.com^
@@||report.passport.360.cn^
@@||report.taptapdada.com^
@@||res-r.qingjiaota.com^
@@||res.126.net^
@@||res.cloudinary.com^
@@||res.mi.baidu.com^
@@||res.qiyukf.net^
@@||res.vmallres.com^
@@||resfile.lixincsb.com^
@@||resmedi.lixincsb.com^
@@||resolver*mi.com^
@@||resolver.gslb.mi-idc.com^
@@||resolver.msg.xiaomi.net^
@@||resolver.msg.xiaomi.net^$important
@@||resolver.msg.xiaomi.net^$important
@@||restapi.amap.com^
@@||router.ctc.lan^$important
@@||rs.xmeye.net^$important
@@||ru.register.xmpush.global.xiaomi.com^
@@||s*.ssl.qhimg.com^
@@||s*.ssl.qhmsg.com^
@@||s*.ssl.qhres2.com^
@@||s.163.com^
@@||s.click.alimama.com^
@@||s.click.taobao.com^
@@||s.click.tmall.com^
@@||s.img.mix.sina.com.cn^$important
@@||s.mvconf.f.360.cn^
@@||s.pximg.net^
@@||s.yimg.com^
@@||s0.2mdn.net^
@@||s0.meituan.net^
@@||s01.mifile.cn^
@@||s1.hdslb.com^
@@||s1.meituan.net^
@@||s1.voicecloud.cn^
@@||s1.zhuanstatic.com^
@@||s2.hdslb.com^
@@||s3-us-east-1.ossfiles.com^
@@||s3.meituan.net^
@@||s3.voicecloud.cn^
@@||s3plus-img.meituan.net^
@@||s3plus.meituan.net^
@@||s7.zuimeitianqi.com^
@@||samsungknox.com^
@@||saucenao.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||sax.sina.com.cn^
@@||sbanh.com^
@@||sbfast.com^
@@||sbfull.com^
@@||scan.call.f.360.cn^
@@||scs.openspeech.cn^$important
@@||sd.360.cn^
@@||sdk-api.beizi.biz^$important
@@||sdk.alibaba.com.ailbaba.me^$important
@@||sdk.jinrishici.com^
@@||sdk.live.360.cn^
@@||sdk.mihoyo.com^
@@||sdk.open.talk.gepush.com^
@@||sdk.ptqy.gitv.tv^
@@||sdkapi.sms.mob.com^
@@||se*.360simg.com^
@@||se.360.cn^
@@||search.kuwo.cn^
@@||search.sogoucdn.com^
@@||sec-cdn.static.xiaomi.net^$important
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||service.mkey.163.com^
@@||sf.163.com^
@@||sf0.market.xiaomi.com^
@@||sf1-cdn-tos.toutiaostatic.com^
@@||sf3-cdn-tos.bdxiguastatic.com^
@@||sf3-cdn-tos.toutiaostatic.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||sf6-cdn-tos.bdxiguastatic.com^
@@||sf6-cdn-tos.douyinstatic.com^
@@||sf6-cdn-tos.toutiaostatic.com^
@@||sf6-fe-tos.pglstatp-toutiao.com^
@@||sfdl.360safe.com^
@@||sfp.safe.baidu.com^
@@||sfsapi.micloud.xiaomi.net^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||shenfenzheng.bmcx.com^
@@||shminorshort.weixin.qq.com^
@@||shmmsns.qpic.cn^$important
@@||shopping.ele.me^$important
@@||short-video.kakamobi.cn^$important
@@||shouji.360.cn^
@@||shouji.bmcx.com^
@@||shouji.sougou.com^
@@||simg.sinajs.cn^
@@||simg.sinajs.cn^$important
@@||simg.sinajs.cn^$important
@@||similarweb.com^
@@||sina.cn^$important
@@||sina.com.cn^
@@||siwazywcdn2.com^
@@||sjh.baidu.com^
@@||sjws.ssl.qihucdn.com^
@@||sl.hpplay.cn^
@@||sm.cn^$important
@@||sm.cn^$important
@@||smart.360.cn^
@@||smarthome-drcn.dbankcdn.com^
@@||smartrobot-drcn.dbankcdn.com^
@@||sns-avatar-qc.xhscdn.com^
@@||sns.m.taobao.com^
@@||snzypic.com^
@@||sobot.com^
@@||sofire.baidu.com^
@@||sofire.bdstatic.com^
@@||soft.360.cn^$important
@@||soup.v.qq.com^
@@||sourl.cn^
@@||sourl.cn^$important
@@||south-plus.net^
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp0.baidu.com^
@@||sp2.baidu.com^
@@||speed.live.360.cn^
@@||spoprod-a.akamaihd.net^$important
@@||sports.163.com^
@@||spotifycdn.net^$important
@@||spotifycdn.net^$important
@@||spring-plus.net^
@@||sqdd.myapp.com^
@@||srv.sec.miui.com^
@@||ss.phncdn.com^
@@||ssj-1256119282.cos.ap-guangzhou.myqcloud.com^
@@||ssl-cdn.static.browser.mi-img.com^
@@||ssl.gstatic.com^
@@||ssl.msdk.qq.com^
@@||ssl.p.jwpcdn.com^
@@||st.jingxi.com^
@@||staffhub.ms^$important
@@||staging.flash.sec.miui.com^
@@||starlusts.com^
@@||stat.api.4399.com^
@@||stat6.y.qq.com^
@@||static-*.xvideos-cdn.com^
@@||static-cdn77.xnxx-cdn.com^
@@||static-hw.xnxx-cdn.com^
@@||static-l3.xnxx-cdn.com^
@@||static-mobilegame-1.biligame.net^
@@||static-res.qq.com^
@@||static-tapad.tapdb.net^
@@||static.122.gov.cn^$important
@@||static.360buyimg.com^
@@||static.91haoka.cn^
@@||static.ali213.net^
@@||static.biligame.com^
@@||static.clewm.net^
@@||static.e.189.cn^
@@||static.e.189.cn^$important
@@||static.hdslb.com^
@@||static.iask.cn^$important
@@||static.inkuai.com^
@@||static.iqiyi.com^
@@||static.miraheze.org^
@@||static.pddpic.com^
@@||static.res.qq.com^
@@||static.spankbang.com^
@@||static.tieba.baidu.com^
@@||static.woozooo.com^
@@||static.ws.126.net^
@@||static.xx.fbcdn.net^
@@||static.yidianzixun.com^
@@||static.youlai.cn^
@@||static.yximgs.com^
@@||static.zhihu.com^
@@||static2.clips4sale.com^
@@||staticimg.yidianzixun.com^
@@||statics.123pan.com^
@@||statics.itc.cn^$important
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^
@@||staticwiki.biligame.com^
@@||stats.gc.apple.com^
@@||statsig.com^
@@||statusapi.micloud.xiaomi.net^
@@||statusapi.micloud.xiaomi.net^$important
@@||stawritecdn.yuewen.com^
@@||storage.360buyimg.com^
@@||storage.jd.com^
@@||storage.wikawika.xyz^
@@||store.assistant.miui.com^
@@||store.meizu.com^
@@||store.steampowered.com^
@@||storedl1.nearme.com.cn^$important
@@||storep.91haoka.cn^
@@||streamsb.net^
@@||streamwish.to^
@@||stripe.com^$domain=pay.openai.com
@@||studcat.infra.systems^$important
@@||study.163.com^
@@||subscription.iqiyi.com^
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^
@@||suggestion.baidu.com^
@@||sugs.m.sm.cn^
@@||sukebei.nyaa.si^
@@||summer-plus.net^
@@||support.apple.com*^
@@||support.weixin.qq.com^
@@||surrit.com^
@@||survey.feelgood.cn^
@@||swap.stu.126.net^
@@||syndicatedsearch.goog^$important
@@||szlong.weixin.qq.com^
@@||szmg.qq.com^
@@||szmmsns.qpic.cn^$important
@@||t*img.yangkeduo.com^
@@||t.cn^$important
@@||t.co^
@@||t.co^$important
@@||t.co^$important
@@||t.me^
@@||t.me^$important
@@||t.uc.cn^$important
@@||t1.g.mi.com^
@@||t1.market.xiaomi.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||t2.market.xiaomi.com^
@@||t3.market.xiaomi.com^
@@||t4.market.xiaomi.com^
@@||t5.market.xiaomi.com^
@@||t7.baidu.com^
@@||t7z.cupid.iqiyi.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||tachiyomi.org^
@@||tagtic.cn^
@@||target.clickfunnels.com^
@@||tb.himg.baidu.com^
@@||tbi.sb-cd.com^
@@||tbsone.imtt.qq.com^
@@||tbv.sb-cd.com^
@@||tcbox.baidu.com^
@@||test.nextdns.io^$important
@@||thecubexguide.com^
@@||thefantazy.com^
@@||theporndude.com^
@@||thirdqq.qlogo.cn^
@@||thirdwx.qlogo.cn^
@@||thirdwx.qlogo.cn^$important
@@||thirdwx.qlogo.cn^$important
@@||thm.market.xiaomi.com^
@@||thumbs2.imgbox.com^
@@||tianshu.gtimg.cn^
@@||tiktokcdn.com^
@@||tiktokv.com^
@@||tinyurl.com^
@@||tn.txxx.tube^
@@||tnc11-bjlgy.zijieapi.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||tom.163.com^
@@||tongji.flash.cn^$important
@@||tool.lu^
@@||toonily.com^
@@||toonily.me^
@@||top.17173.com^
@@||tot.hoyoverse.com^
@@||tousu.sina.cn^
@@||tousu.sina.com.cn^
@@||toutiaostatic.com^
@@||tpns.sh.tencent.com^
@@||tpns.tencent.com^
@@||track.sohu.com^
@@||tracker.ai.xiaomi.com^
@@||train.17u.cn^$important
@@||ts.market.mi-img.com^
@@||tse1.mm.bing.net^$important
@@||tsis.jpush.cn^$important
@@||ttwid.bytedance.com^
@@||tuisong.baidu.com^
@@||tunion-api.m.taobao.com^
@@||tv.2345.com^
@@||tvapp.hpplay.cn^
@@||twitter.com^
@@||tx.163.com^
@@||tx2.a.kwimgs.com^
@@||tx2.a.yximgs.com^
@@||tx3.163.com^
@@||txmov2.a.kwimgs.com^
@@||txwk.10010.com^
@@||txxx.ahcdn.com^
@@||txxx.com^
@@||ty.163.com^
@@||tybook.taoyuewenhua.net^
@@||u.163.com^
@@||u.oppomobile.com^
@@||u1.img.mobile.sina.cn^$important
@@||u1.img.mobile.sina.cn^$important
@@||uc.ucweb.com^
@@||ucweb.com^
@@||uczzd.cn^$important
@@||uczzd.cn^$important
@@||udpolimenew.baidu.com^
@@||uee.me^$important
@@||uee.me^$important
@@||ugame.9game.cn^
@@||ugurl.cn^
@@||ulive-interact.uc.cn^
@@||ulive-sc.uc.cn^
@@||umengjmacs.m.taobao.com^
@@||umiwi.com^
@@||union-click.jd.com^
@@||union.jd.com^
@@||unisdk.update.netease.com^
@@||unpkg.zhimg.com^
@@||uop.quark.cn
@@||uop.quark.cn^
@@||updata.miui.com^
@@||update.360safe.com^
@@||updateinfo.market.xiaomi.com^
@@||upgrade.ptmi.gitv.tv^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload.cc
@@||upload.twitter.com^
@@||upload.x.com^
@@||uploadrar.com^
@@||uploadstatic.mihoyo.com^
@@||uri6.com^
@@||url.163.com^
@@||urswebzj.nosdn.127.net^
@@||user1.game.qq.com^
@@||uxip.meizu.com^
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.douyin.com^
@@||v.miguvideo.com^
@@||v.uc.cn^
@@||v1-mllqsv.onewsvod.com^
@@||v11-fq-tts.fqnovelvod.com^
@@||v16m-default.akamaized.net^
@@||v2.jinrishici.com^
@@||v26-fq-tts.fqnovelvod.com^
@@||v26-novelapp.fqnovelvod.com^
@@||v3-fq-tts.fqnovelvod.com^
@@||v3-novelapp.fqnovelvod.com^
@@||v5-novelapp.fqnovelvod.com^
@@||v6-fq-tts.fqnovelvod.com^
@@||v6-nimg.ws.126.net^
@@||v6.pic.upqzfile.com^
@@||v9-mllqsv.onewsvod.com^
@@||vali-g1.cp31.ott.cibntv.net^
@@||vali01.cp31.ott.cibntv.net^
@@||vas.snssdk.com^
@@||vcs-quality.zijieapi.com^
@@||vcs.snssdk.com^
@@||vcs.zijieapi.com^
@@||vd.l.qq.com^
@@||vd0.market.xiaomi.com^
@@||vdn3.vzuu.com^
@@||vdownload-*.sb-cd.com^
@@||vdownload.hembed.com^
@@||vectorsdk.map.qq.com^
@@||verify.snssdk.com^
@@||verify.zijieapi.com^
@@||vfiles.gtimg.cn^
@@||via.placeholder.com^
@@||video.kts.g.mi.com^
@@||video.twimg.com^
@@||video.zhihu.com^
@@||video1p.dxycdn.com^
@@||video2.pddpic.com^
@@||videos.porsche.cn^
@@||videos.porsche.com^
@@||videotxxx.com^
@@||vip1.kuwo.cn^
@@||vjav.com^
@@||vjav0.ahcdn.com^
@@||vm.gtimg.cn^
@@||vod-settings.bytedanceapi.com^$app=com.phoenix.read
@@||vod.cc.163.com^
@@||vodkgeyttp8.vod.126.net^
@@||vodkgeyttp9.vod.126.net^
@@||volcengine-cache-weboffice.wpscdn.cn^$important
@@||volcengine-kdocs-cache.wpscdn.cn^$important
@@||vps.uc.cn^
@@||vscode.download.prss.microsoft.com^
@@||vt.sm.cn^$important
@@||vxxx.com^
@@||w1.kskwai.com^
@@||w8.com.cn^
@@||waimai-guide.ele.me^
@@||waimai-guide.ele.me^$important
@@||wallpaperm.cmcm.com^
@@||wan.baidu.com^
@@||wan.douyu.com^
@@||wannianrili.bmcx.com^
@@||wap.zol.com.cn^
@@||waphn.189.cn^$important
@@||wappass.baidu.com^
@@||wbapp.mobile.sina.cn^$important
@@||wbapp.mobile.sina.cn^$important
@@||we.tl^
@@||we.tl^$important
@@||weather-data.apple.com*^
@@||weatherapi.market.xiaomi.com^
@@||webstatic.hoyoverse.com^
@@||webtor.io^
@@||webzjcaptcha.reg.163.com^
@@||weibo.cn^$important
@@||weishi.360.cn^
@@||weixin.qq.com^
@@||wgo.mmstat.com^
@@||white-plus.net^
@@||whois.cloud.tencent.com^
@@||widget.gleamjs.io^
@@||wifi.vivo.com.cn^$important
@@||wiki.ad-gone.com
@@||wiki.biligame.com^
@@||wk.idey.cn^
@@||wl.jd.com^
@@||wmflabs.org^
@@||woniu.com^
@@||world.qpic.cn^
@@||world.qpic.cn^$important
@@||wpvip.duba.net^
@@||wq.360buyimg.com^
@@||wqsd.jd.com
@@||wqsd.jd.com^
@@||write.qq.com^
@@||wsdl.360safe.com^
@@||wtradv.market.xiaomi.com^
@@||wuxia.163.com^
@@||wwo.wps.cn^$important
@@||www.126.com^
@@||www.163.com^
@@||www.17173.com^
@@||www.360.cn^
@@||www.360simg.com^
@@||www.54647.io^
@@||www.9game.cn^
@@||www.ali213.net^
@@||www.anjuke.com^
@@||www.apple.com.cn^
@@||www.apple.com.cn^$important
@@||www.apple.com^
@@||www.bilibili.com^
@@||www.biligame.com^
@@||www.bmcx.com^
@@||www.bmw.com.cn^
@@||www.bmw.com^
@@||www.bootcdn.cn^
@@||www.bootcss.com^
@@||www.bqgyy.com^
@@||www.bytedance.com^
@@||www.chemdraw.com.cn^$important
@@||www.chemdraw.com.cn^$important
@@||www.clips4sale.com^
@@||www.cloudflare-cn.com^
@@||www.cloudflare.com^
@@||www.cloudns.net^
@@||www.data.mistat.*xiaomi.com^
@@||www.data.sec*.miui.com^
@@||www.deepseek.com^
@@||www.dell.com^
@@||www.dianping.com^
@@||www.docker.com^
@@||www.dpfile.com^
@@||www.e0734.com^
@@||www.easyicon.net^$important
@@||www.ero-labs.com^
@@||www.ferrari.com^
@@||www.ghproxy.cn^
@@||www.goofish.com^
@@||www.gstatic.com
@@||www.gstatic.com
@@||www.gstatic.com^
@@||www.haier.com^
@@||www.hentai.name^
@@||www.hisense.com^
@@||www.hoyoverse.com^
@@||www.iconfont.cn^$important
@@||www.ijinshan.com^
@@||www.ip138.com^
@@||www.iqiyi.com^
@@||www.javbangers.com^
@@||www.jd.com^
@@||www.jiaoyimao.com^
@@||www.jsdelivr.com^
@@||www.kdocs.cn^$important
@@||www.ke.com^
@@||www.lamborghini.com^
@@||www.lianjia.com^
@@||www.lsds.cn^$important
@@||www.maserati.com^
@@||www.meituan.com^
@@||www.meizu.com^
@@||www.mercedes-benz.com.cn^
@@||www.mercedes-benz.com^
@@||www.mhzd.net^
@@||www.mini1.cn^
@@||www.mousouzoku-av.com^
@@||www.msn.com^
@@||www.myquark.cn^$important
@@||www.nodeseek.com^
@@||www.novelfm.com^
@@||www.paypal.com^
@@||www.paypalobjects.com^
@@||www.pconline.com.cn^
@@||www.pinduoduo.com^
@@||www.porn5f.com^
@@||www.pornhub.com^
@@||www.pornlulu.com^
@@||www.porntrex.com^
@@||www.porsche.cn^
@@||www.porsche.com^
@@||www.pxb7.com^
@@||www.pzds.com^
@@||www.qdmm.com^
@@||www.qidian.com^
@@||www.recaptcha.net^
@@||www.recaptcha.net^$important
@@||www.recaptcha.net^$important
@@||www.so.com^
@@||www.taobao.com^
@@||www.toutiao.com^
@@||www.twitter.com^
@@||www.vmall.com^
@@||www.wnacg.com^
@@||www.xanimeporn.com^
@@||www.xiaohongshu.com^
@@||www.ximalaya.com^
@@||www.xnxx.com^
@@||www.xvideos.com^
@@||www.yidianzixun.com^
@@||www.yjwujian.cn^
@@||www.youku.com^
@@||www.youlai.cn^
@@||www.youtube-nocookie.com
@@||www.youtube-nocookie.com
@@||www.yuewen.com^
@@||www.yuketang.cn^$important
@@||www.zhihu.com^
@@||www.zhuanzhuan.com^
@@||www1.pcauto.com.cn^
@@||www1.pconline.com.cn^
@@||wx.17u.cn^$important
@@||wx.qlogo.cn^
@@||wx.qlogo.cn^$important
@@||wx2.sinaimg.cn^$important
@@||wx2.sinaimg.cn^$important
@@||wxapp.lvyadx.cn^
@@||wxaurl.cn^
@@||wxmini-api.uyouqu.com^
@@||wxsnsdy.wxs.qq.com^
@@||x0.ifengimg.com^
@@||x19.update.netease.com^
@@||x6img.com^
@@||xhslink.com^
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xlivesex.com^
@@||xmpush.xiaomi.com^
@@||xn--l6qx3l9s1a.com^
@@||xqn.163.com^
@@||xyq.163.com^
@@||xzz.xiaomin.tech^$important
@@||xzz.xiaomin.tech^$important
@@||y.gtimg.cn^
@@||y.qq.com^
@@||yande.re^
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||yeah.163.com^
@@||yep.com^
@@||ylog.huya.com^
@@||ym.163.com^
@@||youdata.163.com^
@@||young.duba.net^
@@||youtu.be^$important
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtube-nocookie.com
@@||yqc-premium.me^
@@||ysf.qiyukf.net^
@@||yule.sohu.com^
@@||yun.duiba.com.cn^
@@||yun.duiba.com.cn^$important
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yun.rili.cn^$important
@@||yunjiasu.com^
@@||yys.163.com^
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zenless.hoyoverse.com^
@@||zhan.vivo.com.cn^$important
@@||zhebk.cn^$important
@@||zhidao.baidu.com^
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhipin.com^
@@||zhuanlan.zhihu.com^
@@||zhuti.xiaomi.com^
@@||zhwnlapi.etouch.cn^$important
@@||zixu.site^$important
@@||ziyuan.guwendao.net^
@@||zm.sm-tc.cn^$important
@@||zodgame.xyz^
@@||ztgame.com^
@@||zxcs.me^
