[个人合并 2.0]
! Title: 去广告规则，酷安反馈反馈
! Homepage: https://github.com/qq5460168/666
! Expires: 12 Hours
! Version: 2025-04-19 06:07:36（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 213
@@||*ad*.ksyungslb.com^
@@||*m.chenzhongtech.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||acs.m.taobao.com^
@@||ad-log-upload.mihoyo.com^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||ap6.ssl.msdk.qq.com^
@@||apm.zhihu.com^
@@||app.home.360.cn^
@@||app.toutiao.com^
@@||appcfg.v.qq.com^
@@||auth.zijieapi.com^
@@||aweme.snssdk.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||broadcastlv.chat.bilibili.com^
@@||bs-origin.pull.yximgs.com^
@@||c.y.qq.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||cdi.ofiii.com^
@@||cdn.bootcdn.net^
@@||cdn.ynuf.aliapp.org^
@@||click.aliyun.com^
@@||cloudcontrol.live.360.cn^
@@||cm-10-*.getui.com^
@@||cnlogin.cainiao.com^
@@||conf.hpplay.cn^
@@||cp2-cdn-play.funshion.com^
@@||cstaticdun.126.net^
@@||d*-magic.static.yximgs.com^
@@||d*.static.yximgs.com^
@@||data.flurry.com^
@@||data.sec.miui.com^
@@||develope-oss.lanzoug.com^
@@||dinamicx.alibabausercontent.com^
@@||download.uc.cn^
@@||dp.push.dc.360.cn^
@@||edge.microsoft.com^
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||fastconn-api.iot.360.cn^
@@||feed-image.baidu.com^
@@||fino.svc.litv.tv^
@@||foundation.youdao.com^
@@||fp-it.fengkongcloud.com^
@@||gecko.zijieapi.com^
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||h5.hpplay.com.cn^
@@||i2.y.qq.com^
@@||ib.snssdk.com^
@@||ic.snssdk.com^
@@||img*.funshion.com^
@@||img.funshion.com^
@@||inews.gtimg.com^
@@||ipolyfill-origin.bytedance.com^
@@||is.snssdk.com^
@@||isee.weishi.qq.com^
@@||jia.360.cn^
@@||js-gamezone.static.yximgs.com^
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.ibytedapm.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||live*.static.yximgs.com^
@@||log5-applog.fqnovel.com^
@@||luna-dict-community.nosdn.127.net^
@@||m.ctrip.com^
@@||m.toutiao.com^
@@||ma*-normal-lf.zijieapi.com^
@@||mall.360.cn^
@@||mcs.zijieapi.com^
@@||mdm.openapi.360.cn^
@@||meiqia.com^
@@||mimg.127.net^
@@||mobilist.kuwo.cn^
@@||mon.zijieapi.com^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||ms.bdimg.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||nsclick.baidu.com^
@@||onegoods.nosdn.127.net^
@@||open.bytedanceapi.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.toutiaoimg.com^
@@||p1-dcd.byteimg.com^
@@||p1-tt.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p3-tt.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p6-reading-sign.fqnovelpic.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-tt.byteimg.com^
@@||pan.quark.cn^
@@||passport.360.cn^
@@||pic2.zhimg.com^
@@||pitaya.bytedance.com^
@@||pm.funshion.com^
@@||po.funshion.com^
@@||polaris.zijieapi.com^
@@||portal.volccdn.com^
@@||puser.funshion.com^
@@||puui.qpic.cn^
@@||pvip.funshion.com^
@@||qlogo.cn^
@@||qqvip-web.cdn-go.cn^
@@||qwhdcdn.cmcc-cs.cn^
@@||qzonestyle.gtimg.cn^
@@||rdelivery.qq.com^
@@||report.passport.360.cn^
@@||res.mi.baidu.com^
@@||s.mvconf.f.360.cn^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||scan.call.f.360.cn^
@@||sdk.live.360.cn^
@@||search.kuwo.cn^
@@||shminorshort.weixin.qq.com^
@@||shouji.360.cn^
@@||sl.hpplay.cn^
@@||smart.360.cn^
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||speed.live.360.cn^
@@||staticsns.cdn.bcebos.com^
@@||support.weixin.qq.com^
@@||survey.feelgood.cn^
@@||tcbox.baidu.com^
@@||tianshu.gtimg.cn^
@@||tnc3-bjlgy.zijieapi.com^
@@||tracker.ai.xiaomi.com^
@@||ttwid.bytedance.com^
@@||tvapp.hpplay.cn^
@@||tybook.taoyuewenhua.net^
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.miguvideo.com^
@@||v16m-default.akamaized.net^
@@||v2.jinrishici.com^
@@||vas.snssdk.com^
@@||vcs-quality.zijieapi.com^
@@||vcs.zijieapi.com^
@@||vip1.kuwo.cn^
@@||waimai-guide.ele.me^
@@||wgo.mmstat.com^
@@||wl.jd.com^
@@||www.toutiao.com^
@@||www.zhihu.com^
@@||wxsnsdy.wxs.qq.com^
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ylog.huya.com^
@@||zhuti.xiaomi.com^
