[个人合并 2.0]
! Title: 去广告规则，反馈🐧群930869948
! Homepage: https://github.com/qq5460168/666
! Expires: 12 Hours
! Version: 2024-05-10 00:18:36（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 2515
||*-ad-sign.byteimg.com^
||*-ad.a.yximgs.com^
||*-ad.wtzw.com^
||*-applog.fqnovel.com^
||*-be-pack.pglstatp-toutiao.com^
||*.8le8le.com^
||*.ads.huawei.com.au^
||*.ads.huawei.com^
||*.beizi.biz^
||*.diwodiwo.xyz^
||*.dns.cross.gt^
||*.e.qq.com^
||*.gdt.qq.com^
||*.hpplay.cn^
||*.hubcloud.com.cn^
||*.ksyungslb.com^
||*.p2p.huya.com^
||*.retail.n.weimob.com^
||*.sigmob.cn^
||*.va.huya.com^
||*/ads/index.htm*^
||*/api/ad/*^
||*/auto_download/game_pkg_list/*^
||*/effect_ad/*^
||*/effect_ad/splash_screen/*^
||*/game/abtest/*^
||*/peak/download*^
||*/pgc/app/preload*^
||*/splash/list?access_key*^
||*/splash/show*^
||*8le8le.com^
||*MobadsSdk*^
||*ad-pattern*^
||*ad_logo_str*^
||*ad_logo_time*^
||*ad_unit_id*^
||*adkwai.com^
||*ads-track*^
||*ads_svp_video*^
||*adsdk_roll*^
||*adsdk_splash*^
||*api/ad/*^
||*baidu_logo_str*^
||*baidu_logo_time*^
||*bd_sp_logo*^
||*bqt_logo_tag*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*channel=*&disable_rcmd=1*^
||*commercial_api*^
||*commercial_api/real_time*^
||*djvod.ndcimgs.com^
||*dy-pic*.iqiyipic.com^
||*feed_ad*^
||*get-ads*^
||*getappmsgad*^
||*igd.xml*^
||*isAds*^
||*load_new_ad=*^
||*mobads*^
||*mobads://*^
||*shared-*.js^
||*snscosdownload*^
||*umeng.com^
||*vmind.qqvideo.tc.qq.com^
||*zhangyue.net^
||0stats.com^
||1.feihua.com^
||1010pic.com^
||113.105.153.20^
||113.219.183.77^
||113.240.86.171^
||121.12.1.102^
||121.12.1.95^
||123.56.23.22^
||124.225.195.107^
||1338999.com^
||1377a.xyz^
||14.152.75.59^
||1640831964042.se-life.cn^
||180zhengkkl.com^
||182.254.116.116^
||183.61.169.140^
||183.61.169.142^
||183.61.170.21^
||18479.pw^
||185.172.2.183.in-addr.arpa^
||2023musk.net^
||203.205.137.89^
||2052.flash2-http.qq.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||222.186.27.90^
||24smi.net^
||26v8aqv56.cc^
||2cm.fullstack.vip^
||2e7zgbpky6h.chinese.freecodecamp.org^
||2fzn4.xyz^
||36.102.218.149:4482/image.uczzd.cn^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||3p4.cn^
||4a9.cn^
||4l7e.top^
||4pn.cn^
||4po6iqp9.cn^
||55001.fyi^
||5598tp.com^
||5afc8f3239.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||5hz.org^
||5ityx.com^
||61.170.72.15^
||660pxbm.top^
||67it.com^
||688mob.com^
||69852b1734.com^
||6ab77a3dad.com^
||6c8d.top^
||6nxdfc.top^
||6osurvos.fn.bytedance.net^
||7067.top^
||71360.com^
||737s.pw^
||7566dh1.com^
||7566dh9.com^
||7859tz10.com^
||7zz3maneujdf.me^
||8122888tp.com^
||84893573.com^
||86649334.com^
||87012670.com^
||87318.xyz^
||87336.xyz^
||87367.xyz^
||8le8le.com^
||9129666tp.com^
||91pions.com^
||91polkmj.com^
||9831tc.com^
||9b3247.com^
||9c4fa152a6.com^
||9pyfqzkqqwiy.me^
||[240e:ff:f100:1009::10f]:443^
||a-qmad.qimao.com^
||a-qmad.qm989.com^
||a-remad.qm989.com^
||a.ac.qq.com^
||a.acvx.host^
||a.dxzy163.com^
||a.ssl.msdk.qq.com^
||a0.app.xiaomi.com^
||a6-remad.qm989.com^
||a8.creativevillage.ne.jp^
||a8.obihiro-butaichi.jp^
||a8clk.shop.shareme.jp^
||a8clk.www.jaf.or.jp^
||a8cv.bonaventura.shop^
||a8cv.udition.jp^
||a8lp-tebiki.e-sogi.com^
||aaid.umeng.com^
||abolid.com^
||absorbingconstitution.com^
||abtest-ch.snssdk.com^
||abtest.alibaba.com^
||abtest3-misc-hl.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||ac.o2.qq.com^
||acaupail.net^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||accomplishmentmentalresurrection.com^
||acquirethem.com^
||acs.m.taobao.com^
||acs4baichuan.m.taobao.com^
||act.qq.com^
||activeqq.3g.qq.com^
||activity-ag.awemeughun.com^
||activity.youku.com^
||ad-*file.myqcloud.com^
||ad-audit-provider.soulapp.cn^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-experience.bytedance.com^
||ad-h5-cdn.soulapp.cn^
||ad-h5-station-cdn.soulapp.cn^
||ad-imp.hismarttv.com^
||ad-log-upload-os.hoyoverse.com^
||ad-log-upload.mihoyo.com^
||ad-miner.com^
||ad-monitor.sh9130.com^
||ad-r.soulapp.cn^
||ad-scope.com.cn^
||ad-scope.com^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-sdk.lenovomm.com^
||ad-static.ssread.cn^
||ad-survey.com^
||ad-test6.sm.cn^
||ad-trace.lenovomm.com^
||ad-union-e.ssread.cn^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.bczcdn.com^
||ad.bwton.com^
||ad.byted.org^
||ad.caiyunapp.com^
||ad.cmvideo.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.e.kuaishou.com^
||ad.gamebox.360.cn^
||ad.infoseek.com^
||ad.intl.xiaomi.com^
||ad.jia.360.cn^
||ad.k98y.cn^
||ad.letmeads.com^
||ad.mcloud.139.com^
||ad.mi.com^
||ad.oceanengine.com.queniukw.com^
||ad.oceanengine.com.w.cdngslb.com^
||ad.oceanengine.com^
||ad.partner.gifshow.com^
||ad.qingcigame.com^
||ad.qingting.fm^
||ad.qq.com^
||ad.qun.qq.com^
||ad.richmob.cn^
||ad.tencentmusic.com^
||ad.tianmu.mobi^
||ad.toutiao.com^
||ad.us.sinaimg.cn^
||ad.v6.kuaishou.cn^
||ad.weixin.qq.com^
||ad.winrar.com.cn^
||ad.wtzw.com^
||ad.wx.com^
||ad.xelements.cn^
||ad.xiaomi.com^
||ad.ximalaya.com^
||ad.xmmnsl.com^
||ad.zhuanzhuan.com^
||ad.zijieapi.com^
||ad1.xiaomi.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.cainiao.com^
||adashx.ut.dingtalk.com^
||adashx.ut.youku.com^
||adasiatagmanager.appspot.com^
||adbsdk.flyermobi.com^
||adc.hpplay.cn^
||adcaffe-bard.atcloudbox.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adcolony.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adeng.lebo.cn^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adfuture.cn^
||adgame.waimai.meituan.com^
||adgeo.163.com^
||adimg.163.com^
||adisaid.cn^
||adiu.amap.com^
||adjust.cn^
||adkwai.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||admgr.qingting.fm^
||admob.com^
||adn.insight.ucweb.com^
||adn.yolinkmob.com^
||adoptimize.info^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adreq.vivo.com.cn^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal.zijieapi.com^
||ads*.zijieapi.com^
||ads*kugou.com^
||ads-api-o.api.leiniao.com^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||ads-dev.pinterest.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-al.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-lb.serving-sys.cn^
||ads-marketing-vivofs.vivo.com.cn^
||ads-pixiv.net^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||ads-sg.tiktok.com^
||ads-shopping.shouqianba.com^
||ads-union.jd.com^
||ads-video-1251524319.cos.ap-shanghai.myqcloud.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads.*.kugou.com^
||ads.95516.com^
||ads.adfox.ru^
||ads.api.fakeloc.cc^
||ads.api.lerist.cc^
||ads.bjlxin.cn^
||ads.chinaums.com^
||ads.chuanmeixing.com^
||ads.cup.com.cn^
||ads.games.laohu.com^
||ads.google.cn^
||ads.google.com^
||ads.heytapmobi.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.huawei.com^
||ads.icloseli.cn^
||ads.linkedin.com^
||ads.music.126.net^
||ads.oppomobile.com^
||ads.pinterest.com^
||ads.privacy.qq.com^
||ads.service.kugou.com^
||ads.serving-sys.cn^
||ads.sohu.com^
||ads.sunmaker.com^
||ads.superawesome.tv^
||ads.themoneytizer.com^
||ads.tiktok.com^
||ads.tnt.tv^
||ads.union.jd.com^
||ads.uutest.cn^
||ads.vungle.com^
||ads.youtube.com^
||ads.ysepay.com^
||ads.zhinengxiyifang.cn^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com.skyworth^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads3.fingersoft.net^
||ads30.adcolony.com^
||ads360.cn^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com.skyworth^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||adsame.com^
||adsbdfs.heytapimage.com^
||adscdn.baidu.com^
||adsclick.qq.com^
||adsco.re^
||adsdk.9imobi.com^
||adsdk.state.duoku.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsense.com^
||adsense.google.cn^
||adsense.html5.qq.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adserv.ontek.com.tr^
||adserver.html.it^
||adserver.lostreality.com^
||adserver.unityads.unity3d.com^
||adservice.aiyouaiyou.cn^
||adservice.google.cn^
||adservice.google.com^
||adservice.kugou.com^
||adservice.sigmob.cn^
||adserviceretry.kglink.cn^
||adserviceretry.kugou.com^
||adserving-oss.bangdao-tech.com^
||adsessionserv.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfile20.bssdlbig.kugou.com^
||adsfilebssdlbig.*.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfileretry.service.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adskp.org^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.gdtimg.com.svideolego-dk.sched.dcloudstc.com^
||adsmind.gdtimg.com^
||adsmind.tc.qq.com^
||adsmind.ugdtimg.com^
||adsmogo.com^
||adsolution.imtt.qq.com^
||adsoptimal.com^
||adsp.xunlei.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adsrv.lua.pl^
||adss.video.qq.com^
||adstage-analytics.herokuapp.com^
||adstatic.zhihu.com^
||adstats.tencentmusic.com^
||adstextview.qq.com^
||adsunflower.com^
||adsview.qq.com^
||adsview2.qq.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||adtest.tencentmusic.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adukwai.com^
||adv.app.qq.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||adver.qq.com^
||adversaldisplay.com^
||advert.swiftpass.cn^
||advertiseonbing.azureedge.net^
||advertisercommunity.com^
||advertiserscommunity.com^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.twitter.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adview.cn^
||advmob.cn^
||advserver.cgv.vn^
||adwangmai.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||adx-*anythinktech.com^
||adx-ad.smart-tv.cn^
||adx-cn.ads.vungle.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.ads.oppomobile.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxstatic.vivo.com.cn^
||adzincome.in^
||aedns.weixin.qq.com^
||aefdcxoi.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||afdconf.baidu.com^
||affbot3.com^
||affiliates.minglematch.com^
||affiliationjs.s3.amazonaws.com^
||afraid-standard.pro^
||afs.googlesyndication.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||ahp10.site^
||ai.login.umeng.com^
||aibreeno.com^
||aiclk.com^
||aid.video.qq.com^
||aifwjekfe.xyz^
||aishang.bid^
||ali-ad.a.yximgs.com^
||ali2.a.yximgs.com^
||alimov6.a.yximgs.com^
||alog-default.umeng.com^
||alog.umeng.co^
||alog.umeng.com^
||alogs.umeng.com^
||alogs.umengcloud.com^
||alogsus.umeng.com^
||alogsus.umengcloud.com^
||alogus.umeng.com^
||alpha.telemetry.microsoft.com^
||alrightastound.com^
||als.baidu.com^
||amadeus--box-10909--www-zhihu-com.zpres.zhihu.com^
||amazonaax.com^
||amcn.bytedance.com^
||amdcopen.m.taobao.com^
||amltaqap.com^
||amynx.com^
||an.facebook.com^
||analy.qq.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.126.net^
||analytics.163.com^
||analytics.95516.com^
||analytics.google.com^
||analytics.libertymutual.com.edgekey.net^
||analytics.map.qq.com^
||analytics.meituan.net^
||analytics.pinterest.com^
||analytics.rayjump.com^
||analytics.s3.amazonaws.com^
||analytics.snssdk.com^
||analytics.tiktok.com^
||analytics.woozooo.com^
||analyticsengine.s3.amazonaws.com^
||analyze.lemurbrowser.com^
||andes.tech^
||android.bugly.qq.com^
||android.rqd.qq.com^
||anian1.weebly.com^
||anon-stats.eff.org^
||anti-sdk-report.m.jd.com^
||anxioushatedconservation.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao*.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-ad-product.huxiu.com^
||api-adservices.apple.com^
||api-cfg.wtzw.com^
||api-e189.21cn.com^
||api-env.dropbox-dns.com^
||api-fc.dutils.com^
||api-gps.hismarttv.com^
||api-gw.wtzw.com^
||api-htp.beizi.biz^
||api-push.in.meizu.com^
||api-push.meizu.com^
||api-sc.wtzw.com^
||api-shoppingguider.hismarttv.com^
||api-unisearch.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||api-zhibo.qtfm.cn^
||api.ad.xiaomi.com^
||api.ads66.com^
||api.adserver.jvmai.com^
||api.bugly.qq.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.higame.hismarttv.com^
||api.hismarttv.com^
||api.htp.hubcloud.com.cn^
||api.hzsanjiaomao.com^
||api.iegadp.qq.com^
||api.installer.xiaomi.com^
||api.jdapi.com^
||api.jietuhb.com^
||api.juliangcili.com^
||api.kingdata.ksyun.com^
||api.kwaizt.com^
||api.letvcloud.com^
||api.liumingye.cn^
||api.megvii.com^
||api.miui.security.xiaomi.com^
||api.open.adsaide.cn^
||api.sa.hismarttv.com^
||api.sec.miui.com^
||api.sm.cn^
||api.statsig.com^
||api.th.wanzjhb.com^
||api.us.hismarttv.com^
||api.userstyles.org^
||api.verify.mob.com^
||api.wqycq.com^
||api.xiangkanwang.com^
||api.youtu.qq.com^
||api.yuedu.dns.iqiyi.com^
||api.zhihu.com/ab/*^
||api3-normal-lq.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-quic-lf.ixigua.com^
||api5-normal-sinfonlinea.fqnovel.com^
||apijsv6.ksapisrv.com^
||apilog.mytvnet.vn^
||apimobile.meituan.com^
||apiyd.my91app.com^
||apk-lb-json.fodexin.com^
||apks.webxiaobai.top^
||apm-log-upload-os.hoyoverse.com^
||apmlog.snssdk.com^
||apmplus.volces.com^
||apollo.map.qq.com^
||app-measurement.com^
||app.fairparkdallas.com^
||app.fashalot.com^
||app.log.nf.migu.cn^
||app.okstate.com^
||app.pulsatehq.com^
||app.pyypl.io^
||app.thestaxapp.com^
||appchannel.html5.qq.com^
||appcloud2.in.zhihu.com^
||appdist.360os.com^
||appdownload.youku.com^
||appi.qijizuopin.com^
||appicsh.qq.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.reader.qq.com^
||applog.snssdk.com^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.zijieapi.com^
||appmetrica.yandex.ru^
||apps.bytesfield-b.com^
||apps.bytesfield.com^
||apps.oceanengine.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||aqdlt.com^
||aqdz149.com^
||aqdz91.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||at.umeng.com^
||ata-sdk-uuid-report.dreport.meituan.net^
||au.umeng.co^
||au.umeng.com^
||audid-api.taobao.com^
||audid.umeng.com^
||audio-cdn.shuqireader.com^
||auni.telecome.cn^
||auth-uploads.dhcc.wang^
||authenticate.chiq-cloud.com^
||award.xmcdn.com^
||awiudbyqbpo.com^
||azr.footprintdns.com^
||b.qchannel03.cn^
||b1-data.ads.heytapmobi.com^
||b2.ghj7l.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||badjs.weixinbridge.com^
||baidu-mipdx.cn.miaozhen.com^
||baiducdnct.inter.iqiyi.com^
||bat.r.msn.com^
||battlekun.com^
||bc2n2q6kt.cc^
||bcnsport.us^
||bcydy.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdapi.ads.oppomobile.com^
||bdbus-turbonet.baidu.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||bdxiguaimg.com^
||bdyingxiaocms.cdn.bcebos.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beacons.gvt2.com^
||beizi.biz^
||bes-mtj.baidu.com^
||bigdatacloud.net^
||biligame.com^
||bingads.microsoft.com^
||bj.ad.track.66mobi.com^
||bj.vip.waf.dns.iqiyi.com^
||bjm.1vkx.cn^
||bk23de3dgd.cc^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||boe-reward-api.bytedance.net^
||books-analytics-events.apple.com^
||boss.qzone.qq.com^
||bqq.gtimg.com^
||brandadsstatic.vivo.com.cn^
||breenomeet.cc^
||broadcast.chat.bilibili.com^
||browser.vivo.com.cn^
||browserbook.vivo.com.cn^
||browserkernel.baidu.com^
||bs.l.qq.com^
||bsrv.qq.com^
||bsync3-normal-lq.zijieapi.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buildingdoodlesquare.com^
||buluo.qq.com^
||business-ad.cdn-go.cn^
||business-api.tiktok.com^
||bwy1.pupuapi.com^
||bytedanceapi.com^
||c-adash.m.taobao.com^
||c-nfa.jd.com^
||c.*.qq.com^
||c.ads.rgyun.com^
||c.evidon.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.kuaiduizuoye.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.sayhi.360.cn^
||c.sm.cn^
||c.ssp.qq.com^
||c.wkanx.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||cache.gaode.com^
||caclick.qq.com^
||cad.youku.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||castatic.fengkongcloud.com^
||catalog.fjwhcbsh.com^
||catalog.gamepass.com^
||cb.l.qq.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cc-api-data.adobe.io^
||cc.m.jd.com^
||cc.map.qq.com^
||ccc.x.jd.com^
||ccmsupport-sz.tenpay.com^
||ccs.umeng.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-api-verify.mob.com^
||cdn-asp.yiye.ai^
||cdn-new-ad.wtzw.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn-tos-cn.bytedance.net^
||cdn.51img3.com^
||cdn.ad.xiaomi.com^
||cdn.read.html5.qq.com^
||cdn.xiangkanwang.com^
||cdn.ynuf.aliapp.org^
||cdn.yyb.gtimg.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgcr.wtzw.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||cgicol.amap.com^
||chance-ad.com^
||chat1.jd.com^
||ck.ads.heytapmobi.com^
||ck.ads.oppomobile.com^
||cl-data.ads.heytapmobi.com^
||click.googleanalytics.com^
||clickserver.googleads.com^
||client.show.qq.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clog.miguvideo.com^
||clue.oceanengine.com^
||cm-10-28.getui.com^
||cm.ads.oppomobile.com^
||cm.bilibili.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cms.myapp.com^
||cmshow.gtimg.cn^
||cn.register.xmpush.xiaomi.com^
||cn.vortex-win.data.microsoft.com^
||cn.xiaochuankeji.tieba^
||cnzz.cn^
||cnzz.com^
||cnzz.net^
||collect.kugou.com^
||colonistnobilityheroic.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||comp.360os.com^
||config.ads.vungle.com^
||config.chsmarttv.com^
||configsvr.msf.3g.qq.com^
||configv2.unityads.unitychina.cn^
||confinfo.map.qq.com^
||consumerapp*.image.myqcloud.com^
||content-autofill.googleapis.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||corssdk.map.qq.com^
||cp.discuz.qq.com^
||cpro.baidustatic.com.a.bdydns.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||cpucdn.baidu.com^
||crash.163.com^
||crash.browser.qq.com^
||crash2.zhihu.com^
||crashlytics.163.com^
||crashlytics.com^
||crashlyticsreports-pa.googleapis.com^
||cross-ad-api.afunapp.com^
||crs.baidu.com^
||csjplatform.com^
||ctobsnssdk.com^
||cz15.now-dns.top^
||czd367.com^
||d.gdt.qq.com^
||d.kugou.com^
||d.toutiao.com^
||d16-ad.kwai.net^
||d3g.qq.com^
||da.mgtv.com^
||dailygn.com^
||data-drcn.push.dbankcloud.com^
||data-dre.push.dbankcloud.com^
||data-drru.push.dbankcloud.com^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^
||data.ads.oppomobile.com^
||data.bilibili.cn^
||data.chsmarttv.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.video.dns.iqiyi.com^
||databyterangers.com.cn^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||dataflow.biliapi.com^
||datahub.zhihu.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||dc.sigmob.cn^
||default.cn.zb.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||defaultts.tc.qq.com^
||detail-adsapi.vivo.com.cn^
||detect.hismarttv.com^
||detect.mb.qq.com^
||developer.huawei.com^
||developer.toutiao.com^
||device-provisioning.googleapis.com^
||devlog-upload-os.hoyoverse.com^
||devs.data.mob.com^
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||diagnosis.ad.xiaomi.com^
||dig-ec.bdurl.net^
||dig-tlsv3.bdurl.net^
||dig.bdurl.net^
||dig.zjurl.cn^
||dimcxt191r.cn^
||dir.minigame.qq.com^
||disp-qryapi.3g.qq.com^
||disp.titan.mgtv.com^
||dl.zuimeitianqi.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied5sdk.myapp.com^
||dlied6.qq.com^
||dlogs.bwton.com^
||dm-hl.toutiao.com^
||dm.kantsuu.com^
||dm.toutiao.com^
||dm.video.weibocdn.com^
||dm.wo.com.cn^
||dmd.metaservices.microsoft.com^
||dmtrack.buy.qq.com^
||dns-info-static.hitwh.net.cn^
||dns-test.research.a10protects.com^
||dns.alidns.com^
||dns.cyida.com^
||dns.icoa.cn^
||dns.jd.com.gslb.qianxun.com^
||dns.loveimgmoe.com^
||dns.qq.com^
||dns.supfree.net^
||dns.weixin.qq.com*^
||dns.weixin.qq.com^
||dns1.dimassa.net^
||dnsin.in.zapto.xyz^
||dnss-blocklist.flinteger.com^
||doh.dns.apple.com^
||domain.aishengji.com^
||dorangesource.alicdn.com^
||dotserver.douyucdn.cn^
||doubleclick-cn.net^
||doubleclick.com^
||doubleclick.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||download.changhong.upgrade2.huan.tv^
||download.sj.qq.com^
||downloadxml.changhong.upgrade2.huan.tv^
||downmini.kugou.com^
||downv6.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||drcn-weather.cloud.huawei.com^
||dropbox-dns.com^
||drs.wtzw.com^
||dsawdsc.com^
||dshasdzxc.com^
||dshtyubnjgvmb.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dsplog.vivo.com.cn^
||du.jd.com^
||dualstack-logs.amap.com^
||duga.zhihu.com^
||dup.baidustatic.com^
||dutils.com^
||dwz.cn^
||dxp.baidu.com^
||dy44.live^
||dy47.live^
||dycloud.volces.com^
||dysohvv.com^
||dzzt-video.cbread.cn^
||e-goblin.hupu.com^
||e.ad.xiaomi.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.qq.com^
||e189.21cn.com^
||e61auf6t8.cc^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||eclick.baidu.com^
||ecombdapi.com^
||ef-dongfeng.tanx.com^
||eiv.baidu.com^
||emar.com^
||entry.baidu.com^
||errdom.oss-cn-heyuan.aliyuncs.com^
||errlog.umeng.com^
||errnewlog.umeng.com^
||errnotice.oss-cn-shenzhen.aliyuncs.com^
||et.tanx.com^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||etn.076lvo.xyz^
||eu.vortex-win.data.microsoft.com^
||eva.csslcloud.net^
||evdbcnk.cn^
||event.toggle.qq.com^
||event.tradplusad.com^
||event.zhihu.com^
||eventlog.beacon.qq.com^
||events-drcn.op.dbankcloud.cn^
||ex.qq.com^
||exceptionlog.kugou.com^
||ext-adv.kaixinyf.cn^
||extlog.snssdk.com^
||f7853.com^
||familyincloud.com^
||fans.91selfie.com^
||fapi.xdrun.com^
||faq.vivo.com.cn^
||feed-image.baidu.com^
||feedback-c.zijieapi.com^
||fi11av37.com^
||fi11av39.com^
||file.7youxi.com^
||file.market.xiaomi.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaselogging-*.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||firevent.jd.com^
||flurry.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||frontier-toutiao.snssdk.com^
||frontier100-toutiao-hl.fqnovel.com^
||fullvids.space^
||fun.360.cn^
||fusion.qq.com^
||fv.gdt.qq.com^
||fw.qq.com^
||fxservice1.kugou.com^
||fz7erebwy.vip^
||g-staic.ganjingworld.com^
||g-zt.kwai-pro.com^
||g.doubleclick.net^
||g2.ganjing.world^
||g6afvmg48.cc^
||gaia-mix-prd.vivo.com.cn^
||game.html5.qq.com^
||game.loveota.com^
||game.weixin.qq.com^
||gatecollect.kugou.com^
||gaut.now-dns.net^
||gd.xinhuanet.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||gecko.snssdk.com^
||gecko5-lq.zijieapi.com^
||gemini.yahoo.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||gepush.com^
||getui.com^
||gia.jd.com^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||gjtrack.uc.cn^
||globalapi.ad.xiaomi.com^
||goblin.hupu.com^
||golona.ink^
||google-analytics.com^
||googleadapis.com^
||googleads.g.doubleclick.net^
||googleadservices-cn.com^
||googleadservices.com^
||googleadsserving.cn^
||googleanalytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagservices-cn.com^
||googletagservices.com^
||googletraveladservices.com^
||gorgon.youdao.com^
||gouwu.qq.com^
||gozendata.com^
||gromore.pangolin-sdk-toutiao.com^
||growthpic.weishi.qq.com^
||grpc.biliapi.net^
||grs.dbankcloud.com^
||grs.hicloud.com^
||grs.platform.dbankcloud.ru^
||gslb.hpplay.cn^
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||guanjia.qq.com^
||gw.alicdn.com^
||gxapp.iydsj.com^
||gz-data.com^
||gzdata.com.cn^
||h-adashx.ut.cainiao.com^
||h-adashx.ut.dingtalk.com^
||h-adashx.ut.taobao.com^
||h-adashx.ut.youku.com^
||h-adashx4bc.ut.taobao.com^
||h-adashx4yt.ut.taobao.com^
||h.trace.qq.com^
||h.wymwyma.cn^
||h1-us.iot-dns.com^
||h21n.top^
||h35.ynodd.cn^
||h5.gdt.qq.com^
||h5.vivo.com.cn^
||hao45.click^
||haohuo.snssdk.com^
||haokan.baidu.com^
||hc-ssp.sm.cn^
||hd2.3g.qq.com^
||hectorstatic.baidu.com^
||henzanapp.com^
||hermes-server.hupu.com^
||hexagon-analytics.com^
||heytap.com^
||heytapugc.com^
||hiaiabc.com^
||hiboard-drcn.ai.dbankcloud.cn^
||himg.bdimg.com^
||hkrpg-log-upload-os.hoyoverse.com^
||hkrpg-log-upload.mihoyo.com^
||hlryzsqo.icu^
||hm.baidu.com^
||hm.l.qq.com^
||hmma.baidu.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.ntes53.netease.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.push.heytapmobi.com^
||httpdns.tantanapp.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns1.cc.cdnhwc5.com^
||httpring.qq.com^
||httpsdns.baidu.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huskieaccess.bugly.qq.com^
||hw-ot-ad.a.yximgs.com^
||hw.zuimeitianqi.com^
||hwmov.a.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hya.comp.360os.com^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||hza01.com^
||hzsanjiaomao.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com^
||iad.*.163.com^
||iad.apple.com^
||iadctest.qwapi.com^
||iadmatapk.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iadsdk.apple.com^
||iadsdk.qtlcdn.com^
||iadworkbench.apple.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ibreeno.com^
||ic.snssdk.com^
||ichannel.snssdk.com^
||id6.me^
||idmb.register.xmpush.global.xiaomi.com^
||if.mingxing.qq.com^
||iface2.dns.iqiyi.com^
||ifs.tanx.com^
||ii.gdt.qq.com^
||im-x.jd.com^
||im64.jpush.cn^
||image-ad.sm.cn^
||image.csslcloud.net^
||imageplus.baidu.com^
||images.pinduoduo.com^
||imapi2.snssdk.com^
||imapi5-oth-lq.zijieapi.com^
||imc.l.qq.com^
||ime-store-cdn.gtimg.com^
||img-c.heytapimage.com^
||img-x.jd.com^
||img.adnyg.com.w.kunlungr.com^
||img.adnyg.com^
||img.ayghbngnazh.xyz^
||img.huanagyehgn.xyz^
||img.juhagngj.xyz^
||img.leiahngiuheong.xyz^
||img.mjhsghnwg.xyz^
||img.shznegh.xyz^
||img.soweonglsh.xyz^
||img.ssl.msdk.qq.com^
||img.syebgng.xyz^
||img.wqpamgngnb.xyz^
||img.yuwhehan.xyz^
||img.zhangilihew.xyz^
||img1.sj.qq.com^
||imp-toutiao-data.37.com.cn^
||imp.ads.rgyun.com^
||impression.biligame.com^
||imtmp.net^
||in-addr.arpa^
||in.appcenter.ms^
||indivdict.gtimg.com^
||indivi-cdn-v6.shouji.sogou.com^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||input.shouji.sogou.com^
||install2.kugou.com^
||invitemedia.com^
||ios-dc.51y5.net^
||ios.bugly.qq.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipv4.gdt.qq.com^
||irc.qubiankeji.com^
||is-lq.snssdk.com^
||is.snssdk.com.queniukw.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||itv2-up.openspeech.cn^
||iu.snssdk.com.edgekey.net^
||iwanad.baidu.com^
||ixav-cse.avlyun.com^
||iyfbodn.com^
||j.wit.qq.com^
||j1u9nlr3k.cc^
||j6xz0.com^
||janapi.jd.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jfapi.chiq-cloud.com^
||jfm522.com^
||jietuhb.com^
||jiguang.cn^
||jingjia.qq.com^
||jlpckj.com^
||jnn-pa.googleapis.com^
||jnox.now-dns.top^
||joinchitchat.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpush0b.xyz^
||jpushjd.m.jd.com^
||jpushoa.com^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||js-ad.a.yximgs.com^
||js.a.kspkg.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsbridge-boe.bytedance.net^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jswebcollects.kugou.com^
||ju78.now-dns.top^
||jzt.jd.com^
||jzts.cmpassport.com^
||k.ssp.qq.com^
||keke.cn^
||kepler.jd.com^
||kernelstatic.vivo.com.cn^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kl.67it.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||kn-wk-2.cc^
||knicks.jd.com^
||kodje3d3d.cc^
||kr59779-qq.com^
||krb8qmdc7.cc^
||ks.pull.yximgs.com^
||ks8kjcefx5jc.me^
||kuais.mryhq1.cn^
||kuaishou-mipdx.cn.miaozhen.com^
||l.qq.com^
||l2.l.qq.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.l.qq.com^
||lc-push.zhihu.com^
||lcsdk.3g.qq.com^
||leads.baidu.com^
||leads.oceanengine.com^
||lenc.fpsgr.com^
||leyad.cn^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||lf*-cdn-tos.bytegoofy.com^
||lf-wkrs.wkbrowser.com^
||lf1-cdn-tos.bytegoofy.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lf3-cdn-tos.bytescm.com^
||lf3-developer.bytemastatic.com^
||lf3-orange.byteorge.com^
||lf3-reading.fqnovelpic.com^
||lf3-sf-be-pack-sign.pglstatp-toutiao.com^
||lf3-static.bytednsdoc.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||lf6-orange.byteorge.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||lf9-app-pkg-sign.bytesmanager.com^
||lf9-cdn-tos.bytegecko.com^
||lf9-orange.byteorge.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||lhp.map.qq.com^
||lianmengapi.snssdk.com^
||license.vod2.myqcloud.com^
||life.html5.qq.com^
||line*-adscore-api.biligame.net^
||line.txwlwwvvimg.com^
||line3-adscore-api.biligame.net^
||lingdong.biz.weibo.com^
||liveats-vod.video.ptqy.gitv.tv^
||livec.l.qq.com^
||livem.l.qq.com^
||livemonitor.huan.tv^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||liveweb*.msstatic.com^
||lm10111.jtrincc.cn^
||lmbsy.qq.com^
||lofter.httpdns.c.163.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log-report.com^
||log-sdk.clickwifi.net^
||log-sdk.gifshow.com^
||log-sdk.ksapisrv.com^
||log-stats.weathercn.com^
||log-upload-eur.mihoyo.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log.ad.xiaomi.com^
||log.aispeech.com^
||log.amemv.com^
||log.appstore3.huan.tv^
||log.avlyun.com^
||log.avlyun.sec.intl.miui.com^
||log.byteoversea.com^
||log.fc.yahoo.com^
||log.jd.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mgtv.com^
||log.mmstat.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tbs.qq.com^
||log.umsns.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wtlogin.qq.com^
||log.yolinkmob.com^
||log.zijieapi.com^
||log0-misc-alinc2.amemv.com^
||log0-misc-lf.amemv.com^
||log0-misc-lq.amemv.com^
||log1.cmpassport.com^
||log1wtlogin.qq.com^
||log2.cmpassport.com^
||log3-misc-lf.amemv.com^
||log3-misc-lq.amemv.com^
||log3-normal-hl.toutiaoapi.com^
||log5-misc-lf.amemv.com^
||log5-misc-lq.amemv.com^
||log6.reader.qq.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logbak.hicloud.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw.alipay.com.cn^
||logos.kiwibrowser.com^
||logrcv.aiclk.com^
||logs.amap.com^
||logsdk.qq.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logstat.kugou.com^
||logtj.kugou.com^
||logupdate.avlyun.sec.miui.com^
||logwebs.kugou.com^
||lohdnyz.cn^
||lp011.click^
||lpfm2-cover-static.myzhiniu.com^
||ls.l.qq.com^
||lupic.cdn.bcebos.com^
||lv3-novelapp.fqnovelvod.com^
||lx-upload-log.go2yd.com^
||m-adash.m.taobao.com^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||m-cloud.zhihu.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.kubiqq.com^
||m.l.qq.com^
||m.toutiao13.com^
||m1.ad.10010.com.w.cdngslb.com^
||m1.ad.10010.com^
||ma-adx.ctrip.com^
||ma.pupumall.com^
||ma.zijieapi.com^
||ma5-normal-lq.zijieapi.com^
||mad.ireader.com^
||mads.meituan.com^
||manual.sensorsdata.cn^
||mapi.m.jd.com^
||maplocatesdksnapshot.d.meituan.net^
||mapp.qzone.qq.com^
||maps.testing.amap.com^
||mark.l.qq.com^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||market.m.qq.com^
||market.wsskj520.cn^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mazu.m.qq.com^
||mbads.paas.cmbchina.com^
||mbd.baidu.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdc.html5.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||meishesdk.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||mermaid.ximalaya.com^
||metok.sys.miui.com^
||metrics-dra.dt.hicloud.com^
||metrics-picture.d.meituan.net^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics2.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
||metrika.yandex.ru^
||mgsdk-sign^
||mi-eo.gdt.qq.com^
||mi.gdt.qq.com^
||miav-cse.avlyun.com^
||microapp.bytedance.com^
||midas.gtimg.cn^
||mig.str.mdt.qq.com^
||mime.baidu.com^
||mine.baidu.com^
||mini-app-packages-cdn.taobao.com^
||mini2015.qq.com^
||miniapp.bilibili.com^
||minigame.gtimg.cn^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mission-pub.smart-tv.cn^
||mistat.xiaomi.com^
||miui-fxcse.avlyun.com^
||mjhsghnwg.xyz^
||mkt-advertisement.tuhu.cn^
||mktadsodr.ppdai.com^
||mmstat.com^
||mnqlog.ldmnq.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobileservice.cn^
||mobwin.app.qq.com^
||moggy-image-1251316161.file.myqcloud.com^
||mon.snssdk.com^
||mon.zijieapi.com^
||mon11-misc-lq.fqnovel.com^
||monitor-ads-test.huan.tv^
||monitor.ads.8le8le.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||monroe4825edcs.xyz^
||monsetting.toutiao.com^
||mos.m.taobao.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||mqtt.zhihu.com^
||msdk.qq.com^
||msg.mobile.kugou.com^
||msg.qy.net^
||msm.qq.com^
||mssdk-bu.bytedance.com^
||mssdk-bu.snssdk.com^
||mssdk.volces.com^
||mssdk.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||mssdk3-normal-lq.zijieapi.com^
||msync-im1-vip6-std.easemob.com^
||mta.qq.com^
||mtj.baidu.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||multi-az-ad.kuaishou.cn^
||mum.alibabachengdun.com^
||mus-nettech.youku.com^
||music.httpdns.c.163.com^
||mv8l4bj34.cc^
||mvads.kugou.com^
||mw.app.qq.com^
||myehm.xyz^
||myun.tenpay.com^
||n.ssp.qq.com^
||n1q.cn^
||na61-na62.wagbridge.advertisement.tanx.com^
||naaifood.cn^
||nadvideo*.baidu.com^
||nativeapp.toutiao.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbryb.com^
||nc.gdt.qq.com^
||ncbtsdea.xyz^
||ndujy.xyz^
||nearme.com.cn^
||nequal.cn^
||nequal.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||news.ssp.qq.com^
||newton5194sctf.xyz^
||newvoice.chiq5.smart-tv.cn^
||nht4628c1.cc^
||ningbojisheng.cn^
||nkadc.xyz^
||nmcnbgp.cn^
||nmetrics.samsung.com^
||norma-external-collect.meizu.com^
||nosup-jd1.127.net^
||notes-analytics-events.apple.com^
||notify.app.donotpopup.dialog.but.setinsecureicon.com^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||ns01.fyi^
||nsclick.baidu.com^
||nxnzad.com^
||o2o-ad-log-gateway.alibaba.com^
||o2o.api.xiaomi.com^
||oauth-login-drcn.platform.dbankcloud.com^
||oc.umeng.co^
||oc.umeng.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oceanengine.com^
||ocloud-httpdns-cn.heytapmobi.com^
||ocx.umeng.com^
||offerwall.yandex.net^
||ohayoo.cn^
||oimsgad.qq.com^
||ojen23sdg.cc^
||omeet.cc^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||oneapi.alibaba-inc.com^
||onemob.mobi^
||op.ssp.qq.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-client.douyin.com^
||open-set-api.shenshiads.com^
||open.douyin.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaishouzt.com^
||open.kwaizt.com^
||open.kwaizt.com^^
||open.snssdk.com.bytedns.net^
||open.toutiao.com^
||open.youzanyun.com^
||openapi.guanjia.qq.com^
||opencdnbaiduwm.jomodns.com^
||opencdnpddpic2.cdn.vsjwtcdn.com^
||opencdnpddvod2.jomodns.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openmsf.3g.qq.com^
||oplustrust.com^
||oppo.mobi^
||oppoer.me^
||oppomobile.com^
||oppopay.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ortc.cc^
||oss-asq-download.11222.cn^
||oss.dns.aliyun.com.dalvhe.com^
||ossapi.baidu.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ouplog.umeng.com^
||p*-ad-aweme.byteimg.com^
||p*-ad-sign.byteimg.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||p*-lm.adkwai.com^
||p*-lm.adukwai.com^
||p*-webcast-sign.douyinpic.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.s.360.cn^
||p.ssp.qq.com^
||p.store.qq.com^
||p.vivo.com.cn^
||p1-be-endcard.pglstatp-toutiao.com^
||p1-be-pack-sign.pglstatp-toutiao.com^
||p1-lm.adkwai.com^
||p1-lm.adukwai.com^
||p1-play.edge4k.com^
||p1-play.kgslb.com^
||p1.adkwai.com^
||p11.douyinpic.com^
||p2-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adkwai.com^
||p2-lm.adukwai.com^
||p2-play.edge4k.com^
||p2.l.qq.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p2cdn.com^
||p3-ad-sign.byteimg.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-lm.adkwai.com^
||p3-novel.byteimg.com^
||p3-novelfm-sign.novelfmpic.com^
||p3-static-img.toutiaoimg.com^
||p3-tt.byteimg.com^
||p3-webcast-sign.douyinpic.com^
||p3-webcast.douyinpic.com^
||p3.adkwai.com^
||p3.bdxiguaimg.com^
||p3.l.qq.com^
||p3.toutiaoimg.com^
||p4-be-pack-sign.pglstatp-toutiao.com^
||p4-live.a.yximgs.com^
||p5-be-pack-sign.pglstatp-toutiao.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p6-developer-sign.bytemaimg.com^
||p6-webcast-sign.douyinpic.com^
||p9-ad-sign.byteimg.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||p9-developer-sign.bytemaimg.com^
||p9-novel-sign.byteimg.com^
||p9-novelfm-sign.novelfmpic.com^
||p9-pack.byteimg.com^
||pacaio.match.qq.com^
||page.amap.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pagespeed.report.qq.com^
||pangolin-dsp-toutiao-b.com^
||pangolin-dsp-toutiao.com^
||pangolin-sdk-toutiao*.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk.com^
||pangolin-sdk^
||pangolin.snssdk.com^
||pangolin16.isnssdk.com^
||pangolin16.sgsnssdk.com^
||pangolinbutlerlounge.com^
||partner.toutiao.com^
||partner.uc.cn^
||partnerads-test.ysm.yahoo.net^
||partnerads.ysm.yahoo.com^
||passport.dns.iqiyi.com^
||passport.kuaishou.com^
||pay.sboot.cn^
||pcbrowser.dd.qq.com^
||pcm-img.zhls.qq.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pds.pinduoduo.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pglstatp-sdk-toutiao.com^
||pglstatp-snssdk-toutiao.com^
||pglstatp-snssdk.com^
||pglstatp-toutiao.com^
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍||p3-sign.douyinpic.com^
||phoniex.toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pig.pupuapi.com^
||ping.pinyin.sogou.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pitaya.bytedance.com^
||pixon.ads-pixiv.net^
||planet-vids.online^
||play.kakao.com^
||playable.oceanengine.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||polaris3-normal-lq.zijieapi.com^
||polaris5-normal-lq.zijieapi.com^
||policy.jd.com^
||policy.video.ptqy.gitv.tv^
||pos.baidu.com^
||ppg.viviv.com^
||privacy.qq.com^
||prom.b.qq.com^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||proxy.advp.apple.com^
||ps.browser.qq.com^
||pss.alicdn.com^
||ptfxh.com^
||ptlogin2.bugly.qq.com^
||pub.idqqimg.com^
||public.gdtimg.com^
||pull-flv-f13.douyincdn.com^
||pull.ximalaya.com^
||pups.bdimg.com^
||push-dc.51y5.net^
||push-rtmp-spe-l1.douyincdn.com^
||push.gifshow.com^
||push.ksapisrv.com^
||push.mobile.kugou.com^
||push.pgl.qq.com^
||push.pupuapi.com^
||pvstat.html5.qq.com^
||px-intl.ucweb.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qc.bsccdn.net^
||qchannel03.cn^
||qiehdybvjm.com^
||qisaoba.com^
||qiyukf.com^
||qjnbdgcfax.com^
||qm-ab.wtzw.com^
||qm-data.wtzw.com^
||qnqcdn.net^
||qos.report.qq.com^
||qp89pj.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qwapi.apple.com^
||qwiudbnaiio.com^
||qzonestyle.gtimg.cn^
||qzpb.qq.com^
||qzs.gdtimg.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||r6.mo.baidu.com^
||rcgi.video.qq.com^
||rconfig-*.file.myqcloud.com^
||reader.sh.vip.qq.com^
||readfar.com^
||recmd.html5.qq.com^
||recommend-drcn.hms.dbankcloud.cn^
||recommender-launcher.hismarttv.com^
||register.xmpush.global.xiaomi.com^
||reksaidnslog.security.mihoyo.com^
||render-resource.11222.cn^
||render-server.cdn.bcebos.com^
||report.cms.qq.com^
||report.csslcloud.net^
||report.migufun.com^
||report.qq.com^
||report.tencentmusic.com^
||report.vip.qq.com^
||res.hubcloud.com.cn^
||res.mi.baidu.com^
||res1.hubcloud.com.cn^
||res2.hubcloud.com.cn^
||res3.hubcloud.com.cn^
||resolver.msg.global.xiaomi.net^
||resolver.msg.xiaomi.net^
||review.gdtimg.com^
||reward-api.csjplatform.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||route-stats.d.meituan.net^
||rp.hpplay.cn^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs*.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||rt.applovin.com^
||rtapplog.snssdk.com^
||rtb.voiceads.cn^
||rtlog.snssdk.com^
||rtmonitor.kugou.com^
||rtwebcollects.kugou.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||s.qtad.qingting.fm^
||s.toutiao.com^
||s1.qq.com^
||s1310ipmi.now-dns.net^
||s2.qq.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3.qq.com^
||s364-ad-canl5.nbjz.db9w.com^
||s8.url.cn^
||saad.ms.zhangyue.net^
||saas-static.yiye.ai^
||salutationcheerlessdemote.com^
||samsung-com.112.2o7.net^
||samsungads.com^
||sanme2.taisantech.com^
||sasdk.3g.qq.com^
||saveu5-normal-lf.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||scc.bytedance.com^
||scdown.qq.com^
||scenery.hk^
||scs.openspeech.cn^
||sdfp.snssdk.com^
||sdk-ab-config.aiclk.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-infra.inmobi.cn^
||sdk-log.partner.sm.cn^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdk.open.talk.gepush.com^
||sdk.verification.jiguang.cn^
||sdkauth.hpplay.cn^
||sdkcfg.adintl.cn^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.video.qq.com^
||sdklog.adintl.cn^
||sdkoptedge.chinanetcenter.com^
||sdkreport.e.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sdktmp.hubcloud.com.cn^
||sdkupgrade.insight.ucweb.com^
||sdownload.stargame.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||searchads.apple.com^
||searchpstatp.com^
||sec.video.qq.com^
||secgw-default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||securemetrics.apple.com^
||seeds-open.xycdn.com^
||sensors-log.dongqiudi.com^
||sentry-app.ireader.com^
||sentry.d.xiaomi.net^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||setting.snswin.qq.com^
||settings-win.data.microsoft.com^
||settings.ttwebview.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-amtos-cdn.bytesmanager.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-dycdn-tos.pstatp.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf1-hscdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf16-static.i18n-pglstatp.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-cdn-tos.toutiaostatic.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-cdn-tos.bdxiguastatic.com^
||sf6-cdn-tos.toutiaostatic.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sf6-ttcdn-tos.pstatp.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sg-public-data-api.hoyoverse.com^
||sg.ylhglobal.com^
||share.jileme.net^
||shmszv3r2.cc^
||shorturl.biz.weibo.cn^
||shouji.sogou.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||shsunedu.com^
||sigmob.cn^
||sigmob.com^
||sis.jpush.io^
||site.u-mob.cn^
||site.uc.cn^
||sjarvis.taobao.com^
||sk1dupf2k.cc^
||skadsdk.appsflyer.com^
||skdisplay.jd.com^
||skininfo-1258344701.file.myqcloud.com^
||slb-p2p.vcloud.ks-live.com^
||smad.ms.zhangyue.net^
||smart-tv.cn^
||smartad.10010.com^
||smartop-sdkapi.jiguang.cn^
||smetrics.samsung.com^
||smr.snssdk.com^
||sms.ads.heytapmobi.com^
||sms.ads.oppomobile.com^
||sngapm.qq.com^
||sngmta.qq.com^
||sns-paopao.iqiyi.com^
||snssdk.com^
||social.pinduoduo.com^
||sofire.baidu.com^
||soft.tbs.imtt.qq.com^
||softstart.kugou.com^
||soul-ad.soulapp.cn^
||soup.v.qq.com^
||spcode.baidu.com^
||splashimgbssdl.yun.kugou.com^
||sqsh.3g.qq.com^
||ssl.google-analytics.com^
||ssp-monitor.adstarcharm.com^
||ssp.maplehaze.cn^
||ssp.qq.com^
||ssp.tencentmusic.com^
||st-ads-jssdk.vivo.com.cn^
||st-adsgame.vivo.com.cn^
||sta.hljk.wang^
||stat.gamedl.qq.com^
||stat.kugou.com^
||stat.m.jd.com^
||stat.xiaomi.com^
||stat.y.qq.com^
||static.ads-twitter.com^
||static.dns.qiyipic.iqiyi.com^
||static.hae123.cn^
||static.yximgs.com^
||statics.woozooo.com^
||staticsns.cdn.bcebos.com^
||statistic.qzone.qq.com^
||stats.qiumibao.com^
||statsigapi.net^
||stdl.qq.com^
||stg-data.ads.heytapmobi.com^
||store.log.ksyun.com^
||stp.vivo.com.cn^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||stun.syncthing.net^
||success.ctobsnssdk.com^
||sugar.zhihu.com^
||superbdolly.com^
||sv.adintl.cn^
||sv.mnyh.fun^
||syh-imp.cdnjtzy.com^
||symphony-1253690380.cos.ap-guangzhou.myqcloud.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t-dsp.pinduoduo.com^
||t-qmad.qimao.com^
||t-remad.qm989.com^
||t.gdt.qq.com^
||t.jmads.net^
||t.l.qq.com^
||t.sj.qq.com^
||t.track.ad.xiaomi.com^
||t002.ottcn.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t7z.cupid.iqiyi.com^
||ta.qq.com^
||tailscale.io^
||tajs.qq.com^
||tangram.e.qq.com^
||tanju.vip^
||taobao.qq.com^
||tbm.snssdk.com^
||tcbox.baidu.com^
||tcss.qq.com^
||tczyt8.cn^
||tdc.qq.com^
||tdid.m.qq.com^
||tdsdk.cpatrk.net^
||tdsdk.xdrig.com^
||telecome.cn^
||telemetry-sdk-metrics.inmobi.cn^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||terms-drcn.platform.dbankcloud.cn^
||terms.alicdn.com^
||test.18bit.cn^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||tf-4.now-dns.org^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thirdwx.qlogo.cn^
||tieba-ares.cdn.bcebos.com^
||tj.b.qq.com^
||tj.kugou.com^
||tj.video.qq.com^
||tjqonline.cn^
||tmaservice.developer.toutiao.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc*-bjlgy.zijieapi.com^
||tnc*.zijieapi.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tongzhi.cup.com.cn^
||tools.3g.qq.com^
||topnewsfeeds.net^
||tosv.boe.byted.org^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||trace.qq.com^
||tracelog-debug.aiclk.com^
||tracelog-debug.qquanquan.com^
||track.66mobi.com^
||track.easeus.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.sohu.com^
||track.uc.cn^
||track.ucdns.uc.cn^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||tracker.ai.xiaomi.com^
||tracker.didistatic.com^
||tracker.gitee.com^
||tracker.kugou.com^
||trackerads.com^
||trackercdnbj.kugou.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||trackingio.com^
||tradplus.cn^
||tradplus.com^
||tradplusad.com^
||tradplusad.net^
||trc-sdk.inmobi.cn^
||trrs-adp.2345.com^
||ttc.gdt.qq.com^
||tu.mt20230625tu.com^
||tv.snssdk.com^
||tvapp.hpplay.cn^
||tvl.076lvo.xyz^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tyrwtm.com^
||tz.sec.xiaomi.com^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||u7x.cn^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||uapi.chiq-cloud.com^
||ubmcmm.baidustatic.com^
||uc.qq.uuaoz.com^
||ucstat.baidu.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||udd1i5.zhihu.com^
||udns.weixin.qq.com^
||uem.migu.cn^
||ug-data.mihoyo.com^
||ug.snssdk.com^
||ulog*.*^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||ulogs.umengcloud.com^
||umdc.aliapp.org^
||umeng.co^
||umeng.com^
||umengacs.m.taobao.com^
||umengcloud.com^
||umengjmacs.m.taobao.com^
||umsns.com^
||umwatsonc.events.data.microsoft.com^
||unified-exc.hismarttv.com^
||unified-new-exc.hismarttv.com^
||unified-ter.hismarttv.com^
||union.360.cn^
||union.baidu.com^
||union.discuz.qq.com^
||union.eff.qq.com^
||union.m.jd.com^
||union.w.inmobi.cn^
||unioncom.cc^
||unityads.unity3d.com^
||unityads.unitychina.cn^
||unpkg.com^
||uop.umeng.com^
||up-hl.3g.qq.com^
||update.avlyun.sec.miui.com^
||update.baidu.com^
||update.lejiao.tv^
||update.wtzw.com^
||updatecenter.qq.com^
||updatepush.appstore.vivo.com.cn^
||upgrade-adservice.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||upgrade-update.hismarttv.com^
||upload-up.qtfm.cn^
||upload.ksapisrv.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||uploads*.gifshow.com^
||uploads*.ksapisrv.com^
||uploads1.gifshow.com^
||uploads2.gifshow.com^
||upos-*-static.bilivideo.com^
||urchin.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||useronline-*.image.myqcloud.com^
||utoken.umeng.com^
||uu.qq.com^
||uu5512uu.com^
||v*-ad.video.yximgs.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v.gdt.qq.com^
||v1-ad.video.yximgs.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v1-lm.adbkwai.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v16-ad.kwai.net^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2.oskwai.com^
||v20.events.data.microsoft.com^
||v26-novelapp.fqnovelvod.com^
||v3-ad.video.yximgs.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v3-novelapp.fqnovelvod.com^
||v4.oskwai.com^
||v6-adashx.ut.amap.com^
||v6-adashx.ut.cainiao.com^
||v6-adashx.ut.ele.me^
||v6-be-pack.pglstatp-toutiao.com^
||v6-data.video.dns.iqiyi.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6-novelapp-nxyd.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v6ii.gdt.qq.com^
||v871.cc^
||v9-be-pack.pglstatp-toutiao.com^
||val.atm.youku.com^
||vali-g1.cp31.ott.cibntv.net^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vayol.com^
||vch.video.qq.com^
||vcl-brain.snssdk.com^
||vcs.snssdk.com^
||vcs.zijieapi.com^
||vd.l.qq.com^
||vdn1.vzuu.com^
||vemarsdev.com^
||verify.snssdk.com^
||vfiles.gtimg.cn^
||vhotlxp.video.qq.com^
||video-dsp.pddpic.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vidsmoon.online^
||view.csslcloud.net^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vjyaghdw.icu^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vod-license-m.volccdn.com^
||vod.streamlakeapi.com^
||voiceads.cn^
||volc.bj.ad.track.66mobi.com^
||volceapplog.com^
||vortex-win-sandbox.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vsgallery.com^
||vshi.tc.qq.com^
||vta3vy85f.cc^
||vungle.com^
||vweixinthumb.tc.qq.com^
||w*.*skwai.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||w1.askwai.com^
||w1.bskwai.com^
||w1.cskwai.com^
||w1.dskwai.com^
||w1.eskwai.com^
||w1.fskwai.com^
||w1.gskwai.com^
||w1.hskwai.com^
||w1.iskwai.com^
||w1.jskwai.com^
||w1.kskwai.com^
||w1.lskwai.com^
||w1.mskwai.com^
||w1.nskwai.com^
||w1.oskwai.com^
||w1.pskwai.com^
||w1.qskwai.com^
||w1.rskwai.com^
||w1.sskwai.com^
||w1.tskwai.com^
||w1.uskwai.com^
||w1.vskwai.com^
||w1.wskwai.com^
||w1.xskwai.com^
||w1.yskwai.com^
||w1.zskwai.com^
||w2.gskwai.com^
||w2.kskwai.com^
||wallpaper-*.file.myqcloud.com^
||wanyol.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||wcp.taobao.com^
||wcqfzzn.top^
||wcuiqyu.cn^
||weather-analytics-events.apple.com^
||weather-community-drcn.weather.dbankcloud.cn^
||webcast*-open-hl.douyin.com^
||webcast-open.douyin.com^
||webcast.amemv.com^
||webcast5-open-hl.douyin.com^
||webcast5-open-lf.douyin.com^
||webcast5-open-lq.douyin.com^
||webcollects.kugou.com^
||weblog.html5.qq.com^
||webstat.kuwo.cn^
||webstat.qiumibao.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||wfsh.026o.cn^
||whoami.akamai.net^
||widgets.pinterest.com^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wlay.dd-dns.de^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||ws-keyboard.shouji.sogou.com^
||ws.sj.qq.com^
||wslog.chinanetcenter.com^
||wspeed.qq.com^
||www-env.dropbox-dns.com^
||www.9129666tp.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.bytedance.com.queniurc.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com^
||www.googleadservices.com^
||www.jd-mail.co.uk^
||www.pangle.cn^
||www.pangolin-dsp-toutiao.com^
||www.uyunad.com^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&amp;amp;load_new_ad=*&amp;amp;page_index=*^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&load_new_ad=*&page_index=*^
||www42.zskwai.com^
||wxa.wxs.qq.com^
||wxebdv2te.vip^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||x61.inyvf.top^
||xc.gdt.qq.com^
||xckj0623.com^
||xdcs-collector.ximalaya.com^
||xiaobool.com^
||xiedao.hk^
||xj.gdt.qq.com^
||xlivrdr.com^
||xlmzc.cnjp-exp.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xlviiirdr.com^
||xlviirdr.com^
||xmadsdk.cos.tx.xmcdn.com^
||xmaterial.tu.qq.com^
||xoxo.xoxoimg.com^
||xpgw-xcdn.youku.com^
||xuid-server.ximalaya.com^
||xutmnla.cn^
||xygj.cc^
||y4n.cn^
||y8rb4.com^
||yeah.qq.com^
||yh.yanghetp.vip^
||yhfophk.com^
||yikanghuitang.cn^
||yingxiao.baidu.com^
||yingxiao.bceapp.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||yktd.m.cn.miaozhen.com^
||yoda.kwd.inkuai.com^
||youku-jmacs.m.taobao.com^
||youquantao.com^
||youxi.kugou.com^
||ys-log-upload-os.hoyoverse.com^
||ysdk.qq.com^
||yun-hl.3g.qq.com^
||yun.hljk.wang^
||yunconfig.com^
||z268.cc^
||zeus-api.vemarsdev.com^
||zeus.ad.xiaomi.com^
||zeus.csslcloud.net^
||zhan-pre.vivo.com.cn^
||zhan-test.vivo.com.cn^
||zhan.vivo.com.cn^
||zhanzhang.toutiao.com^
||zhihu-web-analytics.zhihu.com^
||zhihuiyun.net.cn^
||zhizi.qq.com^
||zhjw2d2he.cc^
||zixuncooperation.html5.qq.com^
||zlink.ugsdk.cn^
||znsv.baidu.com^
||zouohohnglnzh.xyz^
||zt.gifshow.com^
||zt.jd.com^
||zxcfgilkjouow.xima.run^
