[Adblock Plus 2.0]
! Title: AdRules DNS Filter
! Version: 2025
! Homepage: https://github.com/Cats-Team/dns-filter
! Description: Block Ads and Statistical

! 360
||ad.dev.360.cn^
||ad.gamebox.360.cn^
||ad.jia.360.cn^
||ads360.cn^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||union.360.cn^

! Apple
||api-adservices.apple.com^
||iadsdk.apple.com^
||iadworkbench.apple.com^
||proxy.advp.apple.com^
||searchads.apple.com^
||securemetrics.apple.com^

! Amap | 高德
||adashx.ut.amap.com^
||cgicol.amap.com^
||logs.amap.com^
||optimus-ads.amap.com^

! Ali | 阿里
||adashx.ut.uc.cn^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||h-adashx.ut.amap.com^
||h-adashx.ut.uc.cn^
||hybrid.miniapp.taobao.com^
||s-adashx.ut.uc.cn^
||wcp.taobao.com^

! Advertising Alliance | 广告联盟
||8le8le.com^
||ad-survey.com^
||adfuture.cn^
||adintl.cn^
||adjust.cn^
||adjust.com^
||adkwai.com^
||adlink-api.huan.tv^
||ads.95516.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsco.re^
||adsmogo.com^
||adsunflower.com^
||adview.cn^
||advmob.cn^
||adx-ad.smart-tv.cn^
||adx-drcn.op.dbankcloud.cn^
||adxlog-adnet.vivo.com.cn^
||beizi.biz^
||csjplatform.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||edge.ads.twitch.tv^
||ef-dongfeng.tanx.com^
||events-drcn.op.dbankcloud.cn^
||grs.dbankcloud.com^
||hubcloud.com.cn^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||ifs.tanx.com^
||markmedia.com^
||mission-pub.smart-tv.cn^
||mobileservice.cn^
||ope.tanx.com^
||recommend-drcn.hms.dbankcloud.cn^
||rms-drcn.platform.dbankcloud.cn^
||t-dsp.pinduoduo.com^
||tdsdk.cpatrk.net^
||terms-drcn.platform.dbankcloud.cn^
||trackingio.com^
||tradplus.cn^
||tradplus.com^
||tradplusad.com^
||tsvrv.com^
||video-dsp.pddpic.com^
||weather-community-drcn.weather.dbankcloud.cn^

! Avlyun | 安天
||ixav-cse.avlyun.com^
||log.avlyun.com^
||miav-cse.avlyun.com^
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||update.avlyun.sec.miui.com^

! Amazon
||adtago.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||advertising-api-fe.amazon.com^
||advertising-api.amazon.com^
||advice-ads.s3.amazonaws.com^

! Baidu | 百度
||als.baidu.com^
||bes-mtj.baidu.com^
||bgg.baidu.com^
||entry.baidu.com^
||feed-image.baidu.com^
||luimg.baidu.com^
||mime.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||nadvideo2.baidu.com^
||sofire.baidu.com^

! Boss Pin | boss直聘
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^

! Bing | 必应
||advertiseonbing.azureedge.net^
||bat.r.msn.com^

! Bilibili | 哔哩哔哩
||dataflow.biliapi.com^

! Bytedance | 字节统计&广告
||*-ad-sign.byteimg.com^
||*-applog.fqnovel.com^
||abtest-ch.snssdk.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api5-normal-quic-lf.ixigua.com^
||applog.snssdk.com^
||applog.zijieapi.com^
||bds.snssdk.com^
||dig.bdurl.net^
||dig.zjurl.cn^
||extlog.snssdk.com^
||gecko.snssdk.com^
||log-sdk.gifshow.com^
||log.snssdk.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log0-misc-alinc2.amemv.com^
||log0-misc-lf.amemv.com^
||log0-misc-lq.amemv.com^
||log3-misc-lf.amemv.com^
||log3-misc-lq.amemv.com^
||log3-normal-hl.toutiaoapi.com^
||log5-misc-lf.amemv.com^
||log5-misc-lq.amemv.com^
||mssdk.zijieapi.com^
||open.snssdk.com^
||p*-ad-sign.byteimg.com^
||p3-ad-sign.byteimg.com^
||p3-tt.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||pangolin-dsp-toutiao-b.com^
||pangolin-dsp-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao*.com^
||pangolin-sdk-toutiao1.com^
||pangolin.snssdk.com^
||pangolin16.isnssdk.com^
||pangolin16.sgsnssdk.com^
||pangolinbutlerlounge.com^
||pglstatp-toutiao.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||ug.snssdk.com^
||vcl-brain.snssdk.com^
||volceapplog.com^

! Bwton | 八维通
||ad.bwton.com^
||dlogs.bwton.com^

! CaiYun | 彩云
||ad.cyapi.cn^
||ad.caiyunapp.com^
||ads-api-o.api.leiniao.com^

! ClickWIFI | 及刻
||log-sdk.clickwifi.net^

! Dongchedi | 懂车帝
||sensors-log.dongqiudi.com^
||ap.dongqiudi.com^

! Flurry 统计
||flurry.com^

! Getui | 个推
||getui.com^
||getui.cn^

! Google | 谷歌
||admob.com^
||ads.google.cn^
||ads.youtube.com^
||adsense.com^
||adsense.google.cn^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adservice.google.cn^
||adservice.google.com^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||app-measurement.com^
||clickserver.googleads.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||doubleclick-cn.net^
||doubleclick.com^
||doubleclick.net^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaselogging-*.googleapis.com^
||firebaselogging.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||google-analytics.com^
||googleadapis.com^
||googleadservices-cn.com^
||googleadservices.com^
||googleadsserving.cn^
||googleanalytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagservices-cn.com^
||googletraveladservices.com^
||invitemedia.com^
||ogads-pa.clients6.google.com^
||tpc.googlesyndication-cn.com^
||urchin.com^

! Huxiu | 虎嗅
||ad-sdk.huxiu.com^
||api-ad-product.huxiu.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^

! Heytab | 欢太
||ads.heytapmobi.com^
||ads.heytapmobile.com^
||ads.oppomobile.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||bdapi-in-ads.realmemobile.com^
||img-c.heytapimage.com^
||virusinfo-cloudscan-cn.heytapmobi.com^

! JD | 京东
||addata.jd.com^
||ads.union.jd.com^
||ccc-x.jd.com^
||chat1.jd.com^
||kepler.jd.com^
||knicks.jd.com^
||log.jd.com^
||mapi.m.jd.com^
||orbit.jd.com^
||skdisplay.jd.com^
||uranus.jd.com^
||wn.x.jd.com^

! JPush | 极推
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpush0b.xyz^
||jpushjd.m.jd.com^
||jpushoa.com^

! Kuaishou | 快手广告
||*-ad.a.yximgs.com^
||ad.a.yximgs.com^
||ad.partner.gifshow.com^
||adukwai.com^
||ali-ad.a.yximgs.com^
||api.kingdata.ksyun.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||gdfp.gifshow.com^
||hw-ot-ad.a.yximgs.com^
||js-ad.a.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||log-sdk.ksapisrv.com^
||slb-p2p.vcloud.ks-live.com^
||tx-ad.a.yximgs.com^
||v*-ad.video.yximgs.com^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v3-ad.video.yximgs.com^
||w*.*skwai.com^
||w1.askwai.com^
||w1.gskwai.com^
||w1.kskwai.com^
||yoda.kwd.inkuai.com^

! Kugou | 酷狗音乐
||ads.*.kugou.com^
||ads.service.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.*.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfileretry.service.kugou.com^
||collect.kugou.com^
||d.kugou.com^
||downmini.kugou.com^
||exceptionlog.kugou.com^
||gatecollect.kugou.com^
||install2.kugou.com^
||jswebcollects.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||log.web.kugou.com^
||logstat.kugou.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||mvads.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||push.mobile.kugou.com^
||rtmonitor.kugou.com^
||rtwebcollects.kugou.com^
||serveraddr.service.kugou.com^
||softstart.kugou.com^
||splashimgbssdl.yun.kugou.com^
||stat.kugou.com^
||tj.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||webcollects.kugou.com^

! Kuwo | 酷我
||mobilead.kuwo.cn^
||log.kuwo.cn^
||webstat.kuwo.cn^

! Meitu | 美图秀秀
||adui.tg.meitu.com^
||uyunad.com^

! Meituan | 美团
||adgame.waimai.meituan.com^
||analytics.meituan.net^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^

! Migu | 咪咕
||uem.migu.cn^
||ad.mcloud.139.com^
||ad.cmvideo.cn^
||report.migufun.com^
||app.log.nf.migu.cn^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||clog.miguvideo.com^

! Mihuyo | 米哈游
||ad-log-upload-os.hoyoverse.com^
||apm-log-upload-os.hoyoverse.com^
||devlog-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||hkrpg-log-upload.mihoyo.com^
||log-upload-eur.mihoyo.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||reksaidnslog.security.mihoyo.com^
||sg-public-data-api.hoyoverse.com^
||ys-log-upload-os.hoyoverse.com^

! MGTV | 芒果TV
||da.mgtv.com^
||disp.titan.mgtv.com^
||log.mgtv.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||pcweb.v1.mgtv.com^

! Netease | 网易
||ad.163.com^
||adgeo.163.com^
||adimg.163.com^
||ads.music.126.net^
||analytics.126.com^
||analytics.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||crash.163.com^
||crashlytics.163.com^

! PotPlay
||p1-play.edge4k.com^
||p2-play.edge4k.com^
||p1-play.kgslb.com^
||ad.daum.net^
||play.kakao.com^

! Qiumibao | 球迷宝
||stats.qiumibao.com^
||webstat.qiumibao.com^

! QTFM | 蜻蜓FM
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad.qingting.fm^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||admgr.qingting.fm^
||api-zhibo.qtfm.cn^
||logger.qingting.fm^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||s.qtad.qingting.fm^
||upload-up.qtfm.cn^

! QQ Music | QQ音乐
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adexpo.tencentmusic.com^
||adstats.tencentmusic.com^
||file.daihuo.qq.com^
||gvideo.qpic.cn^
||mmgame.qpic.cn^
||monitor.music.qq.com^
||pcm-img.zhls.qq.com^
||report.tencentmusic.com^
||stat.y.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||vlive.qqvideo.tc.qq.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsdy.tc.qq.com^

! Pixiv
||ads-pixiv.net^

! Pinduoduo
||dspsdk.pinduoduo.com^
||images.pinduoduo.com^

! Skyworth TV | 创维电视
||gozendata.com^
||gz-data.com^
||gzdata.com.cn^
||chiq-cloud.com^
||newvoice.chiq5.smart-tv.cn^

! Sogaha | 南瓜SDK
||adx.sogaha.cn^

! Sohu | 搜狐
||ads.sohu.com^
||track.sohu.com^

! Taobao | 淘宝
||umengjmacs.m.taobao.com^
||umengacs.m.taobao.com^

! Tencent | 腾讯广告 & 优量汇
||adfilter.imtt.qq.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||appcfg.v.qq.com^
||badjs.weixinbridge.com^
||beacon.qq.com^
||bsrv.qq.com^
||bugly.qq.com^
||c.gj.qq.com^
||dutils.com^
||e.qq.com^
||g2.ganjing.world^
||hiaiabc.com^
||kde.qq.com^
||lives.l.ott.video.qq.com^
||masdkv6.3g.qq.com^
||mazu.m.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||pms.mb.qq.com^
||report.tv.kohesport.qq.com^
||review.gdtimg.com^
||sdkconfig.video.qq.com^
||tdc.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||video.dispatch.tc.qq.com^
||ws.sj.qq.com^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^

! UC&Quark | UC浏览器 & 夸克
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||image-ad.sm.cn^
||log.m.sm.cn^
||px-intl.ucweb.com^
||shouji.sogou.com^
||track.lc.quark.cn^
||track.uc.cn^
||video-ad.sm.cn^

! Umeng | 友盟
||cnzz.cn^
||cnzz.com^
||cnzz.net^
||ulog*.*^
||ulogjs.gifshow.com^
||umeng.co^
||umeng.com^
||umengcloud.com^
||saad.ms.zhangyue.net^
||smad.ms.zhangyue.net^

! Weibo | 微博
||ad.us.sinaimg.cn^

! Xiaohongshu | 小红书
||ads-img-qc.xhscdn.com^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads-video-qc.xhscdn.com^

! XiaoMi | 小米
||a0.app.xiaomi.com^
||ad.intl.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||log.aispeech.com^
||sentry.d.xiaomi.net^
||tracker.ai.xiaomi.com^
||tracking.miui.com^
||tz.sec.xiaomi.com^

! Youku
||ad.youku.com^
||adx-open-service.youku.com^
||tpa-hcdn.iqiyi.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||youku-acs.m.taobao.com^

! Zhihu | 知乎
||adstatic.zhihu.com^
||appcloud2.in.zhihu.com^
||crash2.zhihu.com^
||event.zhihu.com^
||lc-push.zhihu.com^
||mqtt.zhihu.com^
||sugar.zhihu.com^
||udd1i5.zhihu.com^
||zhihu-web-analytics.zhihu.com^

! Unknown | 未知 & 杂项
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||67it.com^
||ad-scope.com.cn^
||ad-scope.com^
||ad-sdk-config.youdao.com^
||ad.10010.com^
||ad.51wnl.com^
||ad.hpplay.cn^
||ad.richmob.cn^
||ad.v3mh.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||adapi.yynetwk.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adeng.hpplay.cn^
||adexp.chinaliftoff.io^
||ads-marketing-vivofs.vivo.com.cn^
||ads.pinterest.com^
||ads.v3mh.com^
||ads.vungle.com^
||adsdkapi.dxys.pro^
||adse.test.ximalaya.com^
||adse.wsa.ximalaya.com^
||adsebs.ximalaya.com^
||adservice.sigmob.cn^
||adsmart.konka.com^
||adsp.xunlei.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adstudio-assets.scdn.co^
||adstudio.spotify.com^
||adv.fjtv.net^
||adwangmai.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-os-req.anythinktech.com^
||adx-os.anythinktech.com^
||aiseet.aa.atianqi.com^
||analysis.yozocloud.cn^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||andrqd.play.aiseet.atianqi.com^
||api.jietuhb.com^
||api.touch-moblie.com^
||api.yfanads.com^
||apiyd.my91app.com^
||bianxian.com^
||bidtoolads.com^
||c.kuaiduizuoye.com^
||catalog.fjwhcbsh.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.chinaliftoff-creatives.io^
||cdn.hpplay.com.cn^
||cdn.ynuf.aliapp.org^
||click.chinaliftoff.io^
||click4.chinaliftoff.io^
||cn-api.anythinktech.com^
||config.chsmarttv.com^
||cws-cctv.conviva.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||datk.anythinktech.com^
||dc.sigmob.cn^
||dl.zuimeitianqi.com^
||domain.aishengji.com^
||download.changhong.upgrade2.huan.tv^
||downloadxml.changhong.upgrade2.huan.tv^
||drcn-weather.cloud.huawei.com^
||game.loveota.com^
||gslb.hpplay.cn^
||h5.hpplay.com.cn^
||hanlanad.com^
||heads-ak.spotify.com.edgesuite.net^
||heads-fa.spotify.com^
||hexagon-analytics.com^
||hotupgrade.hpplay.cn^
||houyi.kkmh.com^
||hpplay.cdn.cibn.cc^
||hugelog.fcbox.com^
||hzsanjiaomao.com^
||img.adnyg.com.w.kunlungr.com^
||impression-asia.chinaliftoff.io^
||ios-pclog.i4.cn^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||litchiads.com^
||liveats-vod.video.ptqy.gitv.tv^
||livemonitor.huan.tv^
||livep.l.aiseet.atianqi.com^
||lives.l.aiseet.atianqi.com^
||lm10111.jtrincc.cn^
||log-report.com^
||log.amemv.com^
||log.appstore3.huan.tv^
||log.pinterest.com^
||log.vcgame.cn^
||log1.cmpassport.com^
||loggate.moxigame.cn^
||micro-xdb.com^
||mini-prog-drm.vodplayvideo.net^
||mnqlog.ldmnq.com^
||monitor-ads-test.huan.tv^
||monitor-uu.play.aiseet.atianqi.com^
||omgmta.play.aiseet.atianqi.com^
||otheve.play.aiseet.atianqi.com^
||p2cdn.com^
||pcdn.xmcdn.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||policy.video.ptqy.gitv.tv^
||roi.soulapp.cn^
||rp.hpplay.cn^
||scs.openspeech.cn^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdkauth.hpplay.cn^
||sdkoptedge.chinanetcenter.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sigmob.com^
||sl.hpplay.cn^
||smartad.10010.com^
||sv.mnyh.fun^
||syh-imp.cdnjtzy.com^
||telecome.cn^
||tracelog-debug.qquanquan.com^
||track.66mobi.com^
||tracker.gitee.com^
||trackerads.com^
||tradplusad.net^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||uedas.qidian.com^
||umini.shujupie.com^
||unioncom.cc^
||unityads.unity3d.com^
||unityads.unitychina.cn^
||update.lejiao.tv^
||upgrade-update.hismarttv.com^
||v2-api-channel-launcher.hismarttv.com^
||vipauth.hpplay.cn^
||voiceads.cn^
||wslog.chinanetcenter.com^


