[个人合并 2.0]
! Title: 去广告规则，酷安反馈反馈
! Homepage: https://github.com/qq5460168/666
! Expires: 12 Hours
! Version: 2025-04-19 08:40:18（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 1455
||*-*.ap-east-1.elb.amazonaws.com^
||*-*.ap-southeast-1.elb.amazonaws.com^
||*.2b4dlx.com^
||*.2wa9vg.com^
||*.3adtjg.com^
||*.3dqvcli.xyz^
||*.3r5ia7l.xyz^
||*.4egscv.com^
||*.59p643.com^
||*.5z6h6b.cn^
||*.60qso7.com^
||*.6nxa6g.com^
||*.80ritc.com^
||*.8vx3zks.xyz^
||*.9tjoj6.com^
||*.aliyuncsslb.com^
||*.aliyuncsslbintl.com^
||*.amwexgj.com^
||*.anhuyj.cn^
||*.awkwla.cn^
||*.bg3partner.fun^
||*.bgbjjtd.com^
||*.bidjora.com^
||*.bjnxo.cn^
||*.cyfupnq.com^
||*.diwodiwo.xyz^
||*.dmcduio.com^
||*.dtsmndu.com^
||*.eavztdi.com^
||*.emsxev.xyz^
||*.evqvxuq.com^
||*.f1k4eil.xyz^
||*.fohbgjv.com^
||*.fokm37.cn^
||*.gdolr.cn^
||*.giqnyl.cn^
||*.hrdhej.xyz^
||*.iburtq.xyz^
||*.ifllqc.cn^
||*.javadvi.com^
||*.jennylisnerphotography.com^
||*.jjzemoc3ca.top^
||*.jvere.xyz^
||*.jwcnmta.top^
||*.kweisid.top^
||*.kwilmid.top^
||*.kxayxw.cn^
||*.laebu.cn^
||*.lxclli.cn^
||*.lzwrhiw.xyz^
||*.mise*.buzz^
||*.n8pnux.com^
||*.njp878.com^
||*.nxue75.com^
||*.o96jic.com^
||*.obj23q.com^
||*.ombuw.xyz^
||*.oneliner.cn^
||*.oweisik.top^
||*.p2p.huya.com^
||*.p3q0tt.com^
||*.phire.cn^
||*.poeme.cn^
||*.ppfu3m.com^
||*.qgivvd.cn^
||*.qiuxl11.cn^
||*.s8etj5.com^
||*.siigck.xyz^
||*.sjpxfz.xyz^
||*.so04011koaq.com^
||*.tap0102mzq.top^
||*.tbyfz.xyz^
||*.tkmihh.xyz^
||*.ud9ipy.com^
||*.ul2tos.cn^
||*.uweisit.top^
||*.v4v6v4.com^
||*.va.huya.com^
||*.vkomjd.com^
||*.wfojsm.com^
||*.x586di.com^
||*.xqojux.xyz^
||*.ydxdg.xyz^
||*.yinghua-*.cc^
||*.z9ehxz.com^
||*.ztgha.xyz^
||*ad.adbkwai.com^
||*live-p2p*.bilibili*^
||*martrix_bbs.gif
||*martrix_bbs.jpg
||002d91b34425d7227wt.1yvcx5.com^$important
||01bz
||02539717.com^
||08241fb.hpa163.nl^
||08de583.p0nkhy03m.top^
||0spw.t5124f9.vip^
||1.b6beu5b6.cc^$important
||1.bmkjku09.cc^
||1.olybvun.cc^
||10mi.t5130pp.vip^
||118.pkvgbk.com^
||1206q3-giqvvwa1jie9-017.cbhdmir.cn^
||1212.ehgssdg.cn^
||123.tk029.click^
||1377a.xyz^
||14370.net^$important
||1622.5w8eho.com^
||177638.com^
||180rgwee.com^
||180zhengkkl.com^
||1813dc.wifwroi.com^
||1814.dkhwyzv.com^
||18479.pw^
||190cf04368dc7ae46gg.ul2tos.cn^
||1fr1.t325omy.vip^
||1hkv85.gdxlks.cn^
||1yze.taimei-t373.vip^
||2.110556.xyz^
||2.52gao393.cc^
||2.52gao4208.cc^
||2.jxx2502a.cc^
||2.jxx418a.cc^
||20.qcsxjvc.cn^
||200kp.vip^
||20128ohjyzlcc.38ljkoi.xyz^
||2018.a48699053.top^
||2024111518.xiaoyaoge25.top^
||2034kp.vip^
||2052.flash2-http.qq.com^
||21511.ua96.com
||2217.zox3ue.com^
||2217ccs.cdocker402.com^
||2235c106d6484fb30gcc.fokm37.cn^
||226910mg.obj23q.com^
||22cdocker402.com^
||22wap.jiezibook.cn^
||24441mcsjcc.wcald72.xyz^
||24511.nianlia.com^
||24cdocker402.com^
||25.y25287524.vip^
||25.y25718211.vip^
||26v8aqv56.cc^
||2708mc.bo2cdk.com^$important
||2708tc.cw060d.com^$important
||2fzn4.xyz^
||2lc8.vip^
||3.31xx4325a.cc^
||3.bdvwityy.cc^
||3.hlg102a.cc^
||3377539.app^
||34e278e.ed4d3uu.nl^
||361.trafficmanager.net^
||3939.mvktvm.cn^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||3z5m.live^
||4.ahiae.com^
||495qp188.com^
||49lq.mm51-t0403.cc^
||49lq.mm51-tvhn1767.vip^
||4l7e.top^
||4r.c691t.cn
||55001.fyi^
||552aaa.us^
||5598tp.com^
||5845.b58456413.com^
||5h3s.live^
||5hz.org^$important
||5ityx.com^
||64.f64410077.com^
||64.f64976134.com^
||65564535.com^
||660pxbm.top^
||668in.vip^
||6c8d.top^
||6nxdfc.top^
||6w3tqs.lppfkj.com^
||701110.xyz^
||705jte32.ch3hugifdos.com^
||737s.pw^
||7566dh1.com^
||7566dh9.com^
||7663caf8d231fa527wm.cc1tph.com^$important
||777.ngogkut.cn^
||7859tz10.com^
||7f77392.b1nhiibn.top^
||7zz3maneujdf.me^
||8122888tp.com^
||83082308.com^
||84893573.com^
||85795.today^
||86649334.com^
||87012670.com^
||87318.xyz^
||87336.xyz^
||87367.xyz^
||8b7txop.scbt.asia^
||8f1s.mm51-tneb1555.cc^
||91.91c379.top^
||91.yelang8.cc^
||9129666tp.com^
||91pions.com^
||91polkmj.com^
||96ff3c9.q3ob1o82.top^
||9831tc.com^
||99.gn5m0bnwzvkndnoygn.com^
||99.o2in8un5qlkj533twx.com^
||9983x.com:8055^
||9b3247.com^
||9dg6a.xyz^
||9pyfqzkqqwiy.me^
||9xpi49.tnhkwrs.com^
||_services._dns-sd._udp.local
||a.91037.icu^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||a727a2.htpwoc488m.xyz^
||aaa.za1.cfykd.cn^
||aaa.za1.maetg.cn^
||aaid.umeng.com
||aaid.umeng.com^
||abgr2x.aprewf.cn^
||abtest-ch.snssdk.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||access1.tpns.tencent.com
||act.qq.com^
||activeqq.3g.qq.com^
||activity-ag.awemeughun.com^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.toutiao.com^
||ad.weixin.qq.com^
||adblock-tester.com/banners/$domain=adblock-tester.com
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads*-normal*.zijieapi.com^
||ads-api.twitter.com^
||ads-dev.pinterest.com^
||ads-union.jd.com^
||ads.privacy.qq.com^
||ads.service.kugou.com
||ads.union.jd.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adserviceretry.kglink.cn
||adserviceretry.kugou.com
||adsfile.qq.com^
||adsfileretry.service.kugou.com
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.twitter.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||aefdcxoi.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||affiliationjs.s3.amazonaws.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ah.bwaa301.icu^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||alpha.telemetry.microsoft.com^
||am.bwaa301.icu^
||amazonaax.com^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.s3.amazonaws.com^
||analytics.snssdk.com^
||analyticsengine.s3.amazonaws.com^
||android.bugly.qq.com^
||android.rqd.qq.com
||android.rqd.qq.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com
||api-access.pangolin-sdk-toutiao.com^
||api-cloudfalcon.hismarttv.com^
||api-dynhost.hismarttv.com^
||api-gps.hismarttv.com^
||api-shoppingguider.hismarttv.com^
||api-unisearch.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||api.admange.com^
||api.aoao11190iis.top^
||api.aoao11191iis.top^
||api.aoao11221iis.top^
||api.aoao12060iis.top^
||api.bugly.qq.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.higame.hismarttv.com^
||api.hismarttv.com^
||api.installer.xiaomi.com^
||api.juliangcili.com^
||api.sa.hismarttv.com^
||api.tv.sohu.com
||api.us.hismarttv.com^
||api.youtu.qq.com^
||apk2.jingpengpeixun.xyz^
||app.bobobo65.icu^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appmetrica.yandex.ru^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||aqaas.dsimpkr.cn^
||as.weixin.qq.com^
||as69d5.ailianna.cn^
||asgsd.s5f4aq29.top^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||auai2951.xn--oor702fa592u.com^$important
||auwcgbl.com^
||awiudbyqbpo.com^
||axcs.ashcnq.cn^
||b10.justacdn.net^
||b269.photo.store.qq.com^
||b5zzr.cc^
||badjs.qq.com^
||bal113.rhdej.cn^
||bali351.leeuvl.cn^
||banzhu*
||battlekun.com^
||bbcbbi.*.com^
||bbggg1119.zdqa3.com^
||bbs.sxshczs.cn^$important
||bc2n2q6kt.cc^
||bchbf.qlwmt.cn^
||bcydy.com^
||bd666.ahtdqlz.cn^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdd.058www11w.top^
||bds.snssdk.com
||bds.snssdk.com^
||bdsp.x.jd.com^
||beacon.qq.com^
||bela23.pgznt.cn^
||bfdvfdvfgregexsa.dgswpfxttpjvz6h9s013.com^
||bhgzwqy.top^
||bid-adx.vlion.cn^
||bidotz.icu^
||bk23de3dgd.cc^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||bl100.tcahto.cn^
||black.qimo.ink^
||blackhole.m.jd.com^
||bob4892.com^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||bujo439.xn--qprw1e7zgh30b1b3a.xn--55qx5d^$important
||buluo.qq.com^
||business-qnpcdn.msstatic.com^
||business.msstatic.com^
||buyujj.club^$important
||bw102.frqzio.cn^
||bw102.gtrztm.cn^
||bw102.rongll.cn^
||bx6.tnqoqnh.icu^
||bzuh3qw6t7aq.top^
||c-nfa.jd.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.sayhi.360.cn
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cbu01.alicdn.com/img/ibank/*
||cbu01.alicdn.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||ccs.cdocker401.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.004999.xyz^
||cdn.read.html5.qq.com^
||cdn.uaa010.com^
||cdsxaz02.xyz^$important
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfcffnhqqaibabwt.ber3.xyz^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||chulian.gfowedy.cn^
||ciwztm.memto18908.cc^
||ck.ads.oppomobile.com^
||click.googleanalytics.com^
||client.show.qq.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cn.vortex-win.data.microsoft.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cooabc.benniao666.com^
||cookie-law-enforcement-qq.xyz^
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||cooperation.html5.qq.com^
||cp.758758.xyz^
||cp.discuz.qq.com^
||cpwpmql.icu^
||cqmf.mm51-tknm1582.vip^
||crash.browser.qq.com^
||cstj.sejie008.xyz^$important
||ctyfmc.icu^
||czd367.com^
||d.gdt.qq.com^
||d.rzskdw.cn^$important
||d.toutiao.com^
||d3.sz7yo.com^
||d3g.qq.com^
||da5.adfsda005.xyz^
||data.qq.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||dciclc.*.top^
||dcivlv.*.top^
||defaultts.tc.qq.com^
||detect.hismarttv.com^
||detect.mb.qq.com^
||df101.drbdlx.cn^
||df101.fyshvb.cn^
||df101.gqtbt.cn^
||df101.mpsysd.cn^
||df101.qckkz.cn^
||df101.vxfedm.cn^
||df101.yblar.cn^
||dfstt5031.ayhnb.cn^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||dig.bdurl.net
||dig.bdurl.net^
||dimcxt191r.cn^
||dioimg.net^$important
||dir.minigame.qq.com^
||diyibanzhu
||diyibanzhu^$important
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com
||dm-hl.toutiao.com^
||dm-lq.toutiao.com
||dm.bytedance.com
||dm.toutiao.com
||dm.toutiao.com^
||dmd.metaservices.microsoft.com^
||dme.lchzwz.com^
||dmtrack.buy.qq.com^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||ds4x53xfg4f53gh453h.top^
||dsawdsc.com^
||dshasdzxc.com^
||dshtyubnjgvmb.com^
||dsp-x.jd.com^
||dsp.toutiao.com^
||du.jd.com^
||dy44.live^
||dy47.live^
||dybz*
||dybz^$important
||dysohvv.com^
||e.qq.com^
||e54.e5449949.vip^
||e5m2gp.sujev.cn^
||e61auf6t8.cc^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ebb22.922-992.icu^
||ed.g2q3e.cn^$important
||edd26.yingguo996.com^$important
||eeerr1119.zucow.com^
||eff.005www11w.top^
||eff14.914-991.icu^
||ent.djlacgc.top^
||ent.lpvbupak.shop^
||eo.umlzk.xyz^$important
||erwdesf.com^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com
||ether-pack.pangolin-sdk-toutiao.com^
||eu.vortex-win.data.microsoft.com^
||evdbcnk.cn^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||evtubescms.phncdn.com^
||ex.qq.com^
||extlog.snssdk.com
||extlog.snssdk.com^
||extsdk-msstatic.cdn.huya.com^
||extshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||f.gxrwc.xyz^$important
||f3.1cecn.icu^
||f5eecd2.vfyrehthw.top^
||f7853.com^
||f93kls.uuu671.top^
||facai102.sezkkb.cn^
||facai103.asefc.cn^
||facai103.vqoorz.cn^
||facai103.ytzjbf.cn^
||fans.91selfie.com^
||feedback.71.am
||ffderir64.yk11eakg20pm01.com^
||fi11av37.com^
||fi11av39.com^
||firevent.jd.com^
||fk.kksp004.top^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fpbbdx1.bmcx.com^$important
||fpbbdx2.bmcx.com^$important
||fri28.so03281koaq.com^
||fttiw.bvcmsw.cn^
||fullvids.space^
||fun.360.cn^
||fusion.qq.com^
||fw.qq.com^
||fz7erebwy.vip^
||g105ryj105.cfd^
||g6afvmg48.cc^
||g7h69h29cx.com^
||gahhs029.top^
||game.html5.qq.com^
||game.weixin.qq.com^
||gaszfc.moo39829.net^
||gd102.rdcyr.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||geuvus.icu^
||gfwhs006.top^
||ggeu.ditiehunlian.com^
||gia.jd.com^
||gilaa038.top^
||gmtrf6.vip^
||gouwu.qq.com^
||gpanaiagcsnvtggh.cwt3.xyz^
||gromore.pangolin-sdk-toutiao.com^
||growthpic.weishi.qq.com^
||grs.hicloud.com^
||gsvxs062.top^
||gtu.thacreks.com^
||gu627mo8.33slthiy.vip^
||guanjia.qq.com^
||gxck8pbkcv.ricci-liu.com^
||h21n.top^
||hao45.click^
||haohuo.snssdk.com^
||hchh.capmvb.net^
||hd2.3g.qq.com^
||henanpenqitu.com^
||herrrv.com^
||hfisngksng.com^
||hikaybqcp5tz169.cc^
||hkgryazmc.pubend81372.vip^
||hm.l.qq.com^
||hnr.scjpqut.cn^$important
||hnr.svdpgmt.cn^$important
||hnr.wsacjdg.cn^$important
||hp6v2.iep53.vip^
||htcqlpsfhl4.xyz^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||hvdswb.tnhjwrs.com^
||hvr.tjkfcnn.cn^$important
||hxg6.t906377.vip^
||hza01.com^
||hzdh1114.izeokt.cn^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.laifupal.com^$important
||i.snssdk.com
||i.snssdk.com^
||i3fei057.top^
||i3oof030.top^
||i4dx.dy03bw0.pro^
||i670.cimumusic.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||ikhwh4456djsjfdfa.mbhkgit.com^
||im-x.jd.com^
||image2.printstation8.com^
||imc.l.qq.com^
||img-x.jd.com^
||img.031i12oe.shop^$important
||img.031i12oe.xyz^$important
||img.3333333333333.xyz^$important
||img.44444444444.xyz^$important
||img.55555555555.online^$important
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||img14.360buyimg.com
||img3.funshion.com
||imp-toutiao-data.37.com.cn^
||in-addr.arpa^
||inews.gtimg.com
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ios.bugly.qq.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipv4.gdt.qq.com^
||irs01.com
||is.snssdk.com
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||iwuaym.icu^
||iy3m.xm849qx.pro^
||izicai.xyz^
||j.wit.qq.com^
||j1u9nlr3k.cc^
||j3.jtezxmpb.xyz^
||j6u8vwfmbj-1311321840.cos-website.ap-nanjing.myqcloud.com^
||j6xz0.com^
||jb.32n.icu^
||jcen.avdog-t0065.vip^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jdb8391c8da5deet.ch4jmut9c.com^
||jf0qw.cc^
||jfm522.com^
||jianzhi456.com^$important
||jihq.mm51-tbsg1542.cc^
||jingjia.qq.com^
||jingwoxin.com^$important
||jishu.zxmx.net^
||jlpckj.com^
||jnc7d034.top^
||jock.cdn.bcebos.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrl0w.hljxmt.com^
||jrlt.beacon.qq.com^
||js.spfccc.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jsuxnaoa.srlrjvz.com^
||jsz6666.dhgycl.cn^
||jtu24k.aoqinglv.cn^$important
||juuoe.lrmzx.com^
||jwhk.hfbqet.cn^
||jx102.bldmx.cn^
||jx5l78-wqt3wjfhuvpn-017.jmolpv.cn^
||jyno057.top^
||jz.hgke8.cn^
||jzt.jd.com^
||k.ssp.qq.com^
||k2.ofodai.com^
||k5567.vip^
||kb1ve043.top^
||kcybtc.ezzgnn.info^
||kepler.jd.com^
||kfkg280.pro^
||kk1744234844.bpmzabw.cn^
||kk1747432032.sadott.cn^
||kk2417456.pgszp.cn^
||kmf87.top^
||kmmber.jmnwafa.xyz^$important
||kmr.mjnbrt.xyz^$important
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||kn-wk-2.cc^
||knicks.jd.com^
||kodje3d3d.cc^
||kr.axyqd.cn^$important
||kr59779-qq.com^
||krb8qmdc7.cc^
||ks8kjcefx5jc.me^
||ksss3482.ppdzl.cn^
||ktx769.cc^
||kwc.kbuu217.cc^
||ky308989.vip^
||l.infwd.xyz
||l.pnsblw.cn
||l.pnsblw.cn^$important
||l.qq.com^
||l2.l.qq.com^
||lait.a21l.top^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||lite.a.market.xiaomi.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com
||lives.l.qq.com^
||livew.l.qq.com^
||livewebbs2pcdn.msstatic.com^
||lksogc.mon982.vip^
||ll.axyim.cn^$important
||lmbsy.qq.com^
||lni8ivfm.dzxxtdub.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.tpns.tencent.com
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||lohdnyz.cn^
||loje863.cc^
||lp011.click^
||lq.jajcstf.xyz^
||ls.l.qq.com^
||lsjarh.top^
||lt.shuinn7.top^
||lulu.sqznt.cn^
||m-game.book.qq.com^
||m.aty.sohu.com
||m.bqg16.cc^
||m.bugly.qq.com^
||m.dpisfzv.cn
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||m.nnhtf.cn^$important
||m3.mmsp062.top^
||m3hual.89doc.com^
||m5asa4.xianxin.cc^
||m7.bnpkxgfp.xyz^
||mao.1f866.com^$important
||maplocatesdksnapshot.d.meituan.net^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mc.bwaa011.top^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||metrics-picture.d.meituan.net^
||metrika.yandex.ru^
||mg.oaiqks.top^
||mgscj.efw884.vip^
||mi.gdt.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mjhsghnwg.xyz^
||ml102.whpnd.cn^
||mm.91204.icu^
||mngumsf.top^
||mo.umlzk.xyz^$important
||mobile.yangkeduo.com^
||mobwin.app.qq.com^
||mofjgesm.memti79268.cc^
||moka113.jdjdodd.cn^
||mon.snssdk.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||monroe4825edcs.xyz^
||moviets.tc.qq.com^
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||mssdk-bu.bytedance.com
||mssdk-bu.snssdk.com
||mssdk-bu.snssdk.com^
||msync-im1-vip6-std.easemob.com^
||mt131840.aishanglight.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||muzy99.top^
||mv71.top^
||mv8l4bj34.cc^
||mw.app.qq.com^
||myehm.xyz^
||n.ssp.qq.com^
||n3fy6kdi.goukaize.top^
||n528m1.tyromn.com^
||n669p.top^
||naaifood.cn^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||ndujy.xyz^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||newton5194sctf.xyz^
||nf2y.yt-twbg1523.vip^
||nfgnxkd.top^
||nht4628c1.cc^
||nkadc.xyz^
||nmcnbgp.cn^
||noeoa.vndleo.ruwww.cn^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||nr8bs7xmc.pubend57124.top^
||ns01.fyi^
||nwgfzjdjhm2.xyz^
||nxnzad.com^
||nz04com.com^$important
||o.fwmdafm.cn^$important
||o1098464.ingest.sentry.io^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||of1j087.top^
||oimageb7.ydstatic.com^$important
||oimsgad.qq.com^
||oj5296.xxin97.com^
||ojen23sdg.cc^
||ok.5378397.cc^
||ok.6078158.cc^
||ok.8358137.cc^
||ok.8358211.cc^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||op.ssp.qq.com^
||op53t.nbganghui.com^
||open.lalanuz.cn^$important
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||oqissyeygvnnhigj.ayh3.xyz^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||ouj.vtqccm.com^
||p*-ad-sign.byteimg.com^
||p*.bdxiguaimg.com^$important
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.rzlp.xyz^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p2.l.qq.com^
||p26-be-pack-sign.pglstatp-toutiao.com
||p3.l.qq.com^
||p3.web3cdn.cn^
||p6-be-pack-sign.pglstatp-toutiao.com
||p9-be-pack-sign.pglstatp-toutiao.com
||pacaio.match.qq.com^
||packet.cf^$important
||pagespeed.report.qq.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com
||pangolin.snssdk.com^
||partner.toutiao.com^
||pcbrowser.dd.qq.com^
||pcmlll.nyriidul.com^
||pcmlll.srlrjvz.com^
||pg.suiji.red^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pingfore.qq.com^$app=com.tencent.mm
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pizzaseo.com^$important
||planet-vids.online^
||plugin-sync-upgrade-juui.hismarttv.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||policy.jd.com^
||prom.b.qq.com^
||proxy.svc.litv.tv^
||ps.browser.qq.com^
||ptfxh.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||putao.a000p.icu^
||pvam2e.zxtld.com^
||pvstat.html5.qq.com^
||py.da.mgtv.com
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbb.087www2.cc^
||qbreport.html5.qq.com^
||qc.hd.sohu.com.cn
||qiehdybvjm.com^
||qisaoba.com^
||qjnbdgcfax.com^
||qn-livewebbs2pcdn.msstatic.com^
||qnguqmt.top^
||qos.report.qq.com^
||qp89pj.com^
||qpdce1040.com^
||qps.000aaap2023.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qq17.toytoy.xyz^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqpublic.qpic.cn
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qucvedv.cn^
||qwiudbnaiio.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||r82tmbfb7qgeawsf.oz8xhen.top^
||rcgi.video.qq.com^
||re.fddcpxg.cn^$important
||reader.sh.vip.qq.com^
||readfar.com^
||recmd.html5.qq.com^
||recommender-launcher.hismarttv.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||route-stats.d.meituan.net^
||rpdi192.icu^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s2rkge.vmgikpw.com^
||s3-fe-scm.pglstatp-toutiao.com
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com
||sadsaxd.nlkmp.com^
||sasdk.3g.qq.com^
||sat29.so*koaq.com^
||scdown.qq.com^
||sdfp.snssdk.com^
||sdk.e.qq.com
||sdk.e.qq.com^
||sdk.nouzhu.cn
||sdk2xr232.top^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||serty.ktllbb.com^
||setting.snswin.qq.com^
||settings-win.data.microsoft.com^
||settings.ttwebview.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com
||sf3-fe-tos.pglstatp-toutiao.com.queniuuf.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com
||sfl-fe-tos.pglstatp-toutiao.com^
||shmszv3r2.cc^
||show-msgch.qq.com^
||showwxml.qq.com^
||shsunedu.com^
||sk1dupf2k.cc^
||skchn14.dsgfhl.com^
||skdisplay.jd.com^
||skej236.icu^
||smr.snssdk.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||ss0913.utbcd.cn^
||ss1744406792.jdjdjdc.cn^
||ss72269.com^
||ssasa.dvclw.cn^
||ssp.qq.com^
||st131657.syxiangguang.com^
||st1744302312.jdjdfwc.cn^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||static.ads-twitter.com^
||static.hae123.cn^
||static.trafficjunky.com^
||statistic.qzone.qq.com^
||stdl.qq.com^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||sync.3g.qq.com^
||syzbd57.com^
||szebf270.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||t16-fghgdf.com^
||t4uz.td28ese.pro^
||t7z.cupid.iqiyi.com
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||tanju.vip^
||taobao.qq.com^
||tbm.snssdk.com^
||tcss.qq.com^
||tczyt8.cn^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tgd54.xyz^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tiandiren0031.xyz^
||tj.b.qq.com^
||tj.video.qq.com^
||tj4.czpnpjrg.xyz^
||tlmlt.yuwenxuexizazhi.com^
||tm25.dreamkeep.vip^
||tmead.y.qq.com^
||tn.uvrifrd.cn^
||tnc3-aliec2.snssdk.com
||tnc3-alisc1.snssdk.com
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com
||tnc3-bjlgy.snssdk.com^
||tobapplog.ctobsnssdk.com
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tp4sul.jwzd.com.cn^
||tpush.html5.qq.com^
||trace.qq.com^
||track.uc.cn^
||track.uc.cn^$important
||ts1706351603.inlbsid.cn^
||ttok09.com^
||tu2.jinpaigz.com
||tw.juyu.app^
||txx99.top^
||tyc20202.com^$important
||tyrwtm.com^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||uc.qq.uuaoz.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||ufengjnskl.com^
||ug.snssdk.com
||ug.snssdk.com^
||ugfe111.top^
||uiruyhgdlq9.com^
||ulogs.umeng.com
||ulogs.umengcloud.com^
||umwatsonc.events.data.microsoft.com^
||ung73.top^
||unified-exc.hismarttv.com^
||unified-new-exc.hismarttv.com^
||unified-ter.hismarttv.com^
||union.discuz.qq.com^
||union.m.jd.com^
||updatecenter.qq.com^
||upgrade-adservice.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||upgrade-update.hismarttv.com^
||upload.xchina.biz^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.gdt.qq.com^
||v.jingwoxin.com/huobao/2114/index.html^$important
||v.jingwoxin.com^$important
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v20.events.data.microsoft.com^
||v27rdv-oswguv4f0j2t-007.pmwgmg.cn^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6awsnf8ejjjsefh.sjucaie2.top^
||v6ii.gdt.qq.com^
||v871.cc^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||vds82e.sejqb.com^
||verify.snssdk.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mnaspm.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vidsmoon.online^
||vj9cq8.mpyisx.cn^
||vlive.qqvideo.tc.qq.com^
||vm0c.tbl1444klf.cc^
||vmindhls.tc.qq.com^
||volceapplog.com^
||vortex-win-sandbox.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vs1.szcu.u3.ucweb.com^
||vs2.bjct.u3.ucweb.com^
||vs2.bjct.u3.ucweb.com^$important
||vsgallery.com^
||vshi.tc.qq.com^
||vta3vy85f.cc^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||wbqrfwlwri6.com^
||web.g6ra.live^
||web3.0.page.live18.club^
||weblog.html5.qq.com^
||wed1.fxqzaoa.cn^
||wed12.fxqzaoa.cn^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||widgets.pinterest.com^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||wnymfqnrzp6.com^
||wrx.lesson99.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||wuk.91c0218.top^
||ww-7o1-0h.os.23v7m9.cc^
||ww7814.win^$important
||www.002st.top^
||www.199221.top^
||www.35609731.xyz^
||www.a50xf.com^
||www.aitongji.vip^
||www.b0fe2304c355.com^$important
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.btebgl.xyz^
||www.deifei.com^
||www.djijrsh270.vip^
||www.fi11aa198.com^
||www.gg86639.vip^
||www.hovcu4.top^
||www.ht*.vip^
||www.hxkyuwr1040.vip^
||www.ikesepsckslp.cn^
||www.ivjkkq.xyz^
||www.iwttbz.xyz^
||www.jd-mail.co.uk^
||www.jtlopk.xyz^
||www.kp12a.top^
||www.ky6895.com^
||www.leslfm.top^
||www.liwbei.cn^
||www.lkdgip.xyz^
||www.lqsx.net^
||www.mnogri.xyz^
||www.mt*.vip^
||www.mt144ti.vip^$important
||www.nleljf.xyz^
||www.ocfgaa.xyz^
||www.ppqqzkn.com^
||www.pufren.xyz^
||www.qd3bcdn1130.top^
||www.qqssvyk368.vip^
||www.qtlianmeng.com
||www.qygvip410.com^
||www.realpr.xyz^
||www.sxeimg.com^$important
||www.v6hfl4.top^
||www.vexd8.com^
||www.wcnwvz.xyz^
||www.xhslg84.vip^
||www.xhsrt47.vip^
||www.xhsrt588.vip^
||www.xhsrt594.vip^
||www.xhszd110.vip^
||www.xhszd68.vip^
||www.xybnim.xyz^
||wxa.wxs.qq.com^
||wxebdv2te.vip^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wyd628.pevdwb.cn^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xa1jgfbdlwf2ncxq.*.com^
||xbax.dt64g8m.pro^
||xc.gdt.qq.com^
||xc.zhongguohao123.com^$important
||xc105.kpmbl.cn^
||xckj0623.com^
||xd0411.xdt.usqiryn.cn^
||xfacai103.wuuorz.cn^
||xgnsvx.stwqhfi.cn^
||xh990214c.llpstudy.top^
||xhw13.top^
||xiaoluoyl.com^$important
||xiaorongyan.com^
||xj.gdt.qq.com^
||xjlwz.eplwgq.cn^
||xlmwp.zxhychina.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||xnp92aeh02.knlwy.cn^
||xrhf.taimei-t336.vip^
||xrhf.taimei-t546.vip^
||xshp.tiaoeng9djh.com^
||xtd36.top^
||xttiu105.pjpxke.cn^
||xtu224.com^
||xutmnla.cn^
||xy-cdnfile1pcdn.msstatic.com^
||xy-livewebbs2pcdn.msstatic.com^
||xygj.cc^
||xypcr-1-8-new01.grejskx.com^
||y.da.hunantv.com
||y8rb4.com^
||yeah.qq.com^
||yes.8356654.cc^
||yes.8356792.cc^
||yhfophk.com^
||yikanghuitang.cn^
||yj101.nkfkm.cn^
||yj103.llroax.cn^
||ylmlt.nyaifusheng.com^
||yoda.kwd.inkuai.com^
||youquantao.com^
||yqs66.82098999.com^
||ysdk.qq.com^
||ysh103.qgphj.cn^
||ysh105.zqtnm.cn^
||yt102.nlfmf.cn^
||yt1115.gbjluf.cn^
||yt1117.yotnqh.cn^
||yt1119.yytphq.cn^
||yxz101.gclgu.cn^
||yyds.vip-01.top^
||z268.cc^
||zbgptdfwpt7.xyz^
||ze516.xyz^
||zhanzhang.toutiao.com^
||zhizi.qq.com^
||zhjw2d2he.cc^
||zixuncooperation.html5.qq.com^
||zouohohnglnzh.xyz^
||zt.jd.com^
||ztstn.020kqy.com^
||zz101.ufueng.cn^
