#************************************************************************#
# æ–‡ä»¶åç§°ï¼šèŒ¯è‹“æ‹¦æˆªåˆ—è¡¨
# é¡¹ç›®ä¸»é¡µï¼šhttps://github.com/Kuroba-Sayuki/FuLing-AdRules
# é¡¹ç›®è¯´æ˜ï¼šæœ¬é¡¹ç›®æ— å¼€æºè®¸å¯è¯ï¼Œç¦æ­¢äºŒæ¬¡åˆ†å‘ï¼Œä»…ä½œã€Œå­¦ä¹ ï¼†å­˜æ¡£ã€ä½¿ç”¨ã€‚
#************************************************************************#
# ä½œè€…åç§°ï¼šKuroba-Sayuki
# ä½œè€…ä¸»é¡µï¼šhttps://github.com/Kuroba-Sayuki
#************************************************************************#
# è§„åˆ™è¯´æ˜Aï¼šåˆ—è¡¨è§„åˆ™å‡ä¸ºç½‘ç»œå†²æµªæ—¶æŠ“å–ï¼Œå¹¶å·²é€šè¿‡å®æœºæµ‹è¯•ã€‚
# è§„åˆ™è¯´æ˜Bï¼šè§„åˆ™å…·æœ‰æ—¶æ•ˆæ€§ï¼Œä½¿ç”¨å‰å¯è‡ªè¡Œæ’æŸ¥å½“å‰åŸŸåæ˜¯å¦æœ‰æ•ˆã€‚
#************************************************************************#
# æ›´æ–°æ—¶é—´ï¼š2025-04-18
#************************************************************************#


#**********************#
!ã€Œè§„åˆ™åˆ†åŒºã€
! å¸¸è§„ç½‘ç«™å¹¿å‘Šæ‹¦æˆªè§„åˆ™
#**********************#
# æ‹¦æˆªæ‹¼å¤šå¤šç›¸å…³å†…å®¹
! åŠ©åŠ›é“¾æ¥
||j6u8vwfmbj-1311321840.cos-website.ap-nanjing.myqcloud.com^
! åŠ©åŠ›çŸ­é“¾æ¥
||www.ikesepsckslp.cn^
! åŠ©åŠ›æ‰«ç è·³è½¬
! åŒæ—¶ä¹Ÿå•†å“åˆ†äº«é“¾æ¥
||mobile.yangkeduo.com^

# æ‹¦æˆªå°ç±³ä¸»é¢˜3.3.3.0å¹¿å‘Šç•Œé¢åŠ è½½
||lite.a.market.xiaomi.com^

# æ‹¦æˆªå°ç±³åº”ç”¨åŒ…ç®¡ç†ç»„ä»¶API
! æ­¤APIä¼šæ£€æµ‹å®‰è£…åŒ…æœ‰æ²¡æœ‰ä¸Šæ¶åº”ç”¨å•†åº—ä»¥åŠå¤‡æ¡ˆã€‚
! å¯¼è‡´å®‰è£…åº”ç”¨æ—¶éœ€è´¦å·éªŒè¯ï¼Œå®‰è£…è¿‡äºéº»çƒ¦ï¼Œæ•…è€Œæ‹¦æˆªã€‚
! æ‹¦æˆªåã€Œæ˜¾ç¤ºç½‘ç»œå¼‚å¸¸ï¼Œæ— æ³•è¿›è¡Œå®‰å…¨æ£€æµ‹ã€
||api.installer.xiaomi.com^

# æ‹¦æˆªå¤§è±¡é©¾åˆ°APPå¹¿å‘Šæ¥å£
||*ad.adbkwai.com^

# æ‹¦æˆªé’é¾™é¢æ¿å®æ—¶é”™è¯¯è¿½è¸ªè¯·æ±‚
! åŸºäºã€ŒSentryã€å¼€æºçš„å®æ—¶é”™è¯¯è¿½è¸ªç³»ç»Ÿ
||o1098464.ingest.sentry.io^


#**********************#
!ã€Œè§„åˆ™åˆ†åŒºã€
! ç”µå­å†…å®¹å¹¿å‘Šæ‹¦æˆªè§„åˆ™
#**********************#
# æ‹¦æˆªè“ç‹è§†é¢‘APPå¹¿å‘ŠAPI
||api.admange.com^

# æ‹¦æˆªé£é¸Ÿå¬ä¹¦ç›¸å…³å¹¿å‘Š
! å¼¹çª—å¹¿å‘Šï¼†çœ‹è§†é¢‘å¹¿å‘Š
! å·¨é‡API
||api.juliangcili.com^

# æ‹¦æˆªç„è¶£æ¼«ç”»å¹¿å‘Šæ¥å£
! å¹¿å‘ŠåŒ…å«ä½†ä¸é™äºå¼€å±å¹¿å‘Šã€é˜…è¯»çœ‹å¹¿å‘Šå¼¹çª—ã€ä¿¡æ¯æ”¶é›†æ¥å£
! æ‹¦æˆªåã€Œæˆ‘çš„é¡µé¢ï¼Œä¸¢å¤±ä»»åŠ¡å¹¿åœºçª—å£ï¼†ä¸¢å¤±æ”¯æŒæˆ‘ä»¬çª—å£ã€
! ä¸Šæ–¹æåˆ°çš„ä¸¤ä¸ªçª—å£å‡ä¸çœ‹å¹¿å‘Šæœ‰å…³ï¼Œæ•…è€Œæ‹¦æˆªã€‚
||gromore.pangolin-sdk-toutiao.com^

# æ‹¦æˆªå“”å“©æ¼«æ¸¸é»‘åå•åŸŸåï¼†å“”å“©æ¼«æ¸¸Xé»‘åå•åŸŸå
! åŸè¯´æ˜â†“
! å› ä¸å¯æŠ—å› ç´ ï¼Œæ¨¡å—äº2024-10-31æ—¥ï¼Œå°†æ‰€æœ‰ç”¨æˆ·æ‹‰å…¥é»‘åå•ã€‚
! å¯é€šè¿‡æ‹¦æˆªé»‘åå•åŸŸåï¼Œè¾¾åˆ°è§£é™¤é»‘åå•ç›®çš„ï¼Œä»è€Œæ¨¡å—æ¢å¤å¯ç”¨ã€‚
! æ–°è¯´æ˜â†“
! æŸäº›ç‰ˆæœ¬ä¼šæ£€æµ‹æ­¤åŸŸåï¼Œæ‹¦æˆªä¼šå¯¼è‡´ç¬¬ä¸€æ¬¡æ‰“å¼€æ£€æµ‹å¤±è´¥ã€‚
! ä»è€Œå¯¼è‡´è½¯ä»¶é—ªé€€ï¼Œå¯è‡ªè¡Œæ”¾è¡Œã€‚
||black.qimo.ink^

# æ‹¦æˆªå“”å“©å“”å“©ç›´æ’­å¯ç”¨p2på¡é¡¿è¯·æ±‚
||*live-p2p*.bilibili*^


#**********************#
!ã€Œè§„åˆ™åˆ†åŒºã€
! å›½é™…ç½‘ç«™å¹¿å‘Šæ‹¦æˆªè§„åˆ™
#**********************#
# æ‹¦æˆªTwitterã€Œğ•ã€å¹¿å‘Š
||static.ads-twitter.com^
||ads-api.twitter.com^


#**********************#
!ã€Œè§„åˆ™åˆ†åŒºã€
! é€šæ€ç±»å¹¿å‘Šæ‹¦æˆªè§„åˆ™
#**********************#
# æ‹¦æˆªç©¿å±±ç”²SDKã€å­—èŠ‚ç›¸å…³SDKã€APIï¼ŒADåŸŸå
! Byï¼šå¦¤æœˆã€Œé…·å®‰ã€
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^
||activity-ag.awemeughun.com^
||msync-im1-vip6-std.easemob.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||sf3-ttcdn-tos.pstatp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||skdisplay.jd.com^
||settings.ttwebview.com^

# æ‹¦æˆªå¹¿å‘Šå¸ƒå±€æ¥å£
! å‡ä¸ºè§†é¢‘ç½‘ç«™ã€å°è¯´ç½‘ç«™ã€æ¼«ç”»ç½‘ç«™æŠ“å–
||*.laebu.cn^
||*.gdolr.cn^
||*.poeme.cn^
||*.bjnxo.cn^
||*.phire.cn^
||*.ifllqc.cn^
||*.giqnyl.cn^
||*.qgivvd.cn^
||*.5z6h6b.cn^
||*.fokm37.cn^
||*.lxclli.cn^
||*.ul2tos.cn^
||*.anhuyj.cn^
||*.awkwla.cn^
||*.kxayxw.cn^
||*.ydxdg.xyz^
||*.tbyfz.xyz^
||*.ztgha.xyz^
||*.ombuw.xyz^
||*.jvere.xyz^
||www.mt*.vip^
||www.ht*.vip^
||*.wfojsm.com^
||*.80ritc.com^
||*.z9ehxz.com^
||*.n8pnux.com^
||*.2b4dlx.com^
||*.vkomjd.com^
||*.ppfu3m.com^
||*.6nxa6g.com^
||*.59p643.com^
||*.tkmihh.xyz^
||*.v4v6v4.com^
||*.s8etj5.com^
||*.ud9ipy.com^
||*.2wa9vg.com^
||*.emsxev.xyz^
||*.mise*.buzz^
||*.obj23q.com^
||*.p3q0tt.com^
||*.3adtjg.com^
||*.4egscv.com^
||*.o96jic.com^
||*.nxue75.com^
||*.9tjoj6.com^
||*.x586di.com^
||*.hrdhej.xyz^
||*.qiuxl11.cn^
||*.60qso7.com^
||*.njp878.com^
||*.siigck.xyz^
||*.sjpxfz.xyz^
||*.iburtq.xyz^
||*.xqojux.xyz^
||bbcbbi.*.com^
||dciclc.*.top^
||dcivlv.*.top^
||*.oneliner.cn^
||*.oweisik.top^
||*.uweisit.top^
||*.3r5ia7l.xyz^
||*.lzwrhiw.xyz^
||*.8vx3zks.xyz^
||*.3dqvcli.xyz^
||*.f1k4eil.xyz^
||*.fohbgjv.com^
||*.amwexgj.com^
||*.eavztdi.com^
||*.cyfupnq.com^
||*.dmcduio.com^
||*.evqvxuq.com^
||*.bgbjjtd.com^
||*.dtsmndu.com^
||*.javadvi.com^
||*.bidjora.com^
||*.kweisid.top^
||*.jwcnmta.top^
||*.kwilmid.top^
||*.yinghua-*.cc^
||*.jjzemoc3ca.top^
||*.tap0102mzq.top^
||*.bg3partner.fun^
||*.so04011koaq.com^
||*.aliyuncsslb.com^
||sat29.so*koaq.com^
||*.aliyuncsslbintl.com^
||xa1jgfbdlwf2ncxq.*.com^
||*.jennylisnerphotography.com^
||*-*.ap-east-1.elb.amazonaws.com^
||*-*.ap-southeast-1.elb.amazonaws.com^


#**********************#
!ã€Œè§„åˆ™åˆ†åŒºã€
! NSFWå¹¿å‘Šæ‹¦æˆªè§„åˆ™
#**********************#
# æ‹¦æˆªPornhubå¹¿å‘Š
! ç½‘é¡µå¹¿å‘Šä½å¸ƒå±€
! æ˜¯å¦æ”¾è¡Œï¼Œæ ¹æ®è‡ªèº«æƒ…å†µå–èˆã€‚
! æ”¾è¡Œåã€Œæ‰‹æœºç½‘é¡µç«¯ï¼†PCç½‘é¡µç«¯å‡ä¼šå‡ºç°è¾ƒå¤šçš„å¹¿å‘Šä½ã€
! æ‹¦æˆªåã€Œæ‰‹æœºç½‘é¡µç«¯è§†é¢‘è¯¦æƒ…é¡µæ— æ³•å·¦å³ç­‰æ¯”ä¾‹åŠ è½½ã€
||static.trafficjunky.com^
! è§†é¢‘æ’­æ”¾å‰çš„ç‰‡å¤´å¹¿å‘Šæ¥å£
! æ­¤ç‰‡å¤´å¹¿å‘Šæ¥å£æœ‰ä¸»åŠ¨è·³è¿‡æŒ‰é’®ï¼Œæ˜¯å¦æ”¾è¡Œï¼Œæ ¹æ®è‡ªèº«æƒ…å†µå–èˆã€‚
! æ”¾è¡Œåã€ŒPCç½‘é¡µç«¯ï¼Œæš‚æ—¶ä¸å—å½±å“ã€ç›®å‰å¤§éƒ¨åˆ†è§†é¢‘æ— ç‰‡å¤´å¹¿å‘Šæ’­æ”¾ï¼Œå°éƒ¨åˆ†è§†é¢‘ä¼šä¸€ç›´åŠ è½½ä¸­ï¼Œé‡åˆ°è§†é¢‘ä¸€ç›´åŠ è½½ä¸­çš„åˆ·æ–°ç½‘é¡µå³å¯ã€‚
! æ‹¦æˆªåã€Œæ‰‹æœºç½‘é¡µç«¯æœ‰æ¦‚ç‡è§†é¢‘å³ä¸Šè§’ç›´æ¥æ˜¾ç¤ºåˆ†è¾¨ç‡åˆ‡æ¢ï¼Œå³æ— ç‰‡å¤´å¹¿å‘ŠåŠ è½½è§†é¢‘ã€
! æ‹¦æˆªåã€Œæ‰‹æœºç½‘é¡µç«¯å¤§éƒ¨åˆ†è§†é¢‘å³ä¸Šè§’ä¸æ˜¾ç¤ºåˆ†è¾¨ç‡åˆ‡æ¢ï¼Œå³è§†é¢‘æ— æ³•æ’­æ”¾ï¼Œä¸€ç›´åŠ è½½ä¸­ã€
||evtubescms.phncdn.com^
||video.mnaspm.com^

# æ‹¦æˆªé’“é±¼ç½‘ç«™ï¼†è‰²æƒ…å¹¿å‘Šï¼†èµŒåšå¹¿å‘Š
! å‡ä¸ºè§†é¢‘ç½‘ç«™ã€å°è¯´ç½‘ç«™ã€æ¼«ç”»ç½‘ç«™æŠ“å–
||www.002st.top^
||www.a50xf.com^
||1813dc.wifwroi.com^
||cbu01.alicdn.com^
||65564535.com^
||3.31xx4325a.cc^
||loje863.cc^
||k2.ofodai.com^
||91.yelang8.cc^
||qbb.087www2.cc^
||qps.000aaap2023.com^
||668in.vip^
||tm25.dreamkeep.vip^
||tiandiren0031.xyz^
||xrhf.taimei-t546.vip^
||lq.jajcstf.xyz^
||bob4892.com^
||9983x.com:8055^
||552aaa.us^
||juuoe.lrmzx.com^
||op53t.nbganghui.com^
||t16-fghgdf.com^
||3.hlg102a.cc^
||yt1119.yytphq.cn^
||aaa.za1.maetg.cn^
||xrhf.taimei-t336.vip^
||1206q3-giqvvwa1jie9-017.cbhdmir.cn^
||jx5l78-wqt3wjfhuvpn-017.jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||118.pkvgbk.com^
||cpwpmql.icu^
||4.ahiae.com^
||ds4x53xfg4f53gh453h.top^
||24441mcsjcc.wcald72.xyz^
||facai103.vqoorz.cn^
||cp.758758.xyz^
||i670.cimumusic.com^
||2.jxx2502a.cc^
||gd102.rdcyr.cn^
||mm.91204.icu^
||ok.6078158.cc^
||ok.5378397.cc^
||hchh.capmvb.net^
||ent.lpvbupak.shop^
||i4dx.dy03bw0.pro^
||2235c106d6484fb30gcc.fokm37.cn^
||xd0411.xdt.usqiryn.cn^
||m7.bnpkxgfp.xyz^
||5h3s.live^
||v6awsnf8ejjjsefh.sjucaie2.top^
||xbax.dt64g8m.pro^
||eff14.914-991.icu^
||am.bwaa301.icu^
||8f1s.mm51-tneb1555.cc^
||r82tmbfb7qgeawsf.oz8xhen.top^
||jishu.zxmx.net^
||js.spfccc.com^
||701110.xyz^
||9xpi49.tnhkwrs.com^
||s2rkge.vmgikpw.com^
||pvam2e.zxtld.com^
||ztstn.020kqy.com^
||hvdswb.tnhjwrs.com^
||df101.drbdlx.cn^
||www.vexd8.com^
||www.wcnwvz.xyz^
||gxck8pbkcv.ricci-liu.com^
||jrl0w.hljxmt.com^
||cdn.uaa010.com^
||asgsd.s5f4aq29.top^
||lulu.sqznt.cn^
||yj103.llroax.cn^
||xfacai103.wuuorz.cn^
||a727a2.htpwoc488m.xyz^
||i3fei057.top^
||xjlwz.eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||jx102.bldmx.cn^
||facai103.ytzjbf.cn^
||qq17.toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kwc.kbuu217.cc^
||xhw13.top^
||96ff3c9.q3ob1o82.top^
||skchn14.dsgfhl.com^
||64.f64976134.com^
||as69d5.ailianna.cn^
||st1744302312.jdjdfwc.cn^
||wed1.fxqzaoa.cn^
||24511.nianlia.com^
||ctyfmc.icu^
||xttiu105.pjpxke.cn^
||jock.cdn.bcebos.com^
||xlmwp.zxhychina.com^
||ktx769.cc^
||yqs66.82098999.com^
||361.trafficmanager.net^
||bali351.leeuvl.cn^
||wyd628.pevdwb.cn^
||hzdh1114.izeokt.cn^
||tj4.czpnpjrg.xyz^
||n3fy6kdi.goukaize.top^
||oj5296.xxin97.com^
||nwgfzjdjhm2.xyz^
||ok.8358211.cc^
||ok.8358137.cc^
||yes.8356654.cc^
||ssasa.dvclw.cn^
||fttiw.bvcmsw.cn^
||bw102.gtrztm.cn^
||ky308989.vip^
||lt.shuinn7.top^
||3z5m.live^
||bl100.tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||df101.vxfedm.cn^
||kcybtc.ezzgnn.info^
||jsz6666.dhgycl.cn^
||e5m2gp.sujev.cn^
||auwcgbl.com^
||df101.gqtbt.cn^
||herrrv.com^
||ksss3482.ppdzl.cn^
||ufengjnskl.com^
||tp4sul.jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||jwhk.hfbqet.cn^
||www.liwbei.cn^
||yt1115.gbjluf.cn^
||gfwhs006.top^
||hp6v2.iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||p.rzlp.xyz^
||cooabc.benniao666.com^
||image2.printstation8.com^
||495qp188.com^
||ah.bwaa301.icu^
||www.ivjkkq.xyz^
||www.leslfm.top^
||gaszfc.moo39829.net^
||serty.ktllbb.com^
||t4uz.td28ese.pro^
||2018.a48699053.top^
||zz101.ufueng.cn^
||1hkv85.gdxlks.cn^
||83082308.com^
||of1j087.top^
||bidotz.icu^
||hkgryazmc.pubend81372.vip^
||jihq.mm51-tbsg1542.cc^
||gu627mo8.33slthiy.vip^
||226910mg.obj23q.com^
||sadsaxd.nlkmp.com^
||2.52gao393.cc^
||st131657.syxiangguang.com^
||mv71.top^
||f5eecd2.vfyrehthw.top^
||www.199221.top^
||xypcr-1-8-new01.grejskx.com^
||xtu224.com^
||8b7txop.scbt.asia^
||xgnsvx.stwqhfi.cn^
||qpdce1040.com^
||www.hxkyuwr1040.vip^
||m.bqg16.cc^
||3.bdvwityy.cc^
||49lq.mm51-tvhn1767.vip^
||skej236.icu^
||www.v6hfl4.top^
||lsjarh.top^
||geuvus.icu^
||df101.mpsysd.cn^
||aaa.za1.cfykd.cn^
||nfgnxkd.top^
||7f77392.b1nhiibn.top^
||ouj.vtqccm.com^
||jdb8391c8da5deet.ch4jmut9c.com^
||aqaas.dsimpkr.cn^
||www.xhsrt47.vip^
||mt131840.aishanglight.com^
||yj101.nkfkm.cn^
||yt102.nlfmf.cn^
||cqmf.mm51-tknm1582.vip^
||dme.lchzwz.com^
||ugfe111.top^
||vds82e.sejqb.com^
||nf2y.yt-twbg1523.vip^
||axcs.ashcnq.cn^
||www.hovcu4.top^
||facai102.sezkkb.cn^
||177638.com^
||yyds.vip-01.top^
||a.91037.icu^
||5845.b58456413.com^
||www.gg86639.vip^
||api.aoao11190iis.top^
||xshp.tiaoeng9djh.com^
||ww-7o1-0h.os.23v7m9.cc^
||muzy99.top^
||www.nleljf.xyz^
||lait.a21l.top^
||91.91c379.top^
||uiruyhgdlq9.com^
||wuk.91c0218.top^
||rpdi192.icu^
||df101.qckkz.cn^
||ent.djlacgc.top^
||df101.yblar.cn^
||www.35609731.xyz^
||ffderir64.yk11eakg20pm01.com^
||02539717.com^
||99.o2in8un5qlkj533twx.com^
||cdn.004999.xyz^
||ml102.whpnd.cn^
||tlmlt.yuwenxuexizazhi.com^
||20.qcsxjvc.cn^
||ccs.cdocker401.com^
||jsuxnaoa.srlrjvz.com^
||bbggg1119.zdqa3.com^
||ylmlt.nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||mgscj.efw884.vip^
||2.52gao4208.cc^
||2217.zox3ue.com^
||pcmlll.nyriidul.com^
||oqissyeygvnnhigj.ayh3.xyz^
||izicai.xyz^
||n528m1.tyromn.com^
||www.ocfgaa.xyz^
||g7h69h29cx.com^
||m3hual.89doc.com^
||jz.hgke8.cn^
||49lq.mm51-t0403.cc^
||xnp92aeh02.knlwy.cn^
||www.jtlopk.xyz^
||gpanaiagcsnvtggh.cwt3.xyz^
||1814.dkhwyzv.com^
||wbqrfwlwri6.com^
||1622.5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||www.kp12a.top^
||85795.today^
||3377539.app^
||123.tk029.click^
||app.bobobo65.icu^
||tgd54.xyz^
||bela23.pgznt.cn^
||bzuh3qw6t7aq.top^
||190cf04368dc7ae46gg.ul2tos.cn^
||www.ppqqzkn.com^
||qucvedv.cn^
||v27rdv-oswguv4f0j2t-007.pmwgmg.cn^
||705jte32.ch3hugifdos.com^
||tn.uvrifrd.cn^
||www.deifei.com^
||www.qd3bcdn1130.top^
||kk1747432032.sadott.cn^
||bfdvfdvfgregexsa.dgswpfxttpjvz6h9s013.com^
||j3.jtezxmpb.xyz^
||chulian.gfowedy.cn^
||wrx.lesson99.com^
||cfcffnhqqaibabwt.ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||www.lkdgip.xyz^
||ttok09.com^
||d3.sz7yo.com^
||1.olybvun.cc^
||api.aoao11221iis.top^
||www.mnogri.xyz^
||f93kls.uuu671.top^
||6w3tqs.lppfkj.com^
||ts1706351603.inlbsid.cn^
||bchbf.qlwmt.cn^
||vm0c.tbl1444klf.cc^
||fk.kksp004.top^
||pcmlll.srlrjvz.com^
||apk2.jingpengpeixun.xyz^
||2.110556.xyz^
||xtd36.top^
||34e278e.ed4d3uu.nl^
||xshp.tiaoeng9djh.com^
||m5asa4.xianxin.cc^
||www.xhsrt594.vip^
||bw102.rongll.cn^
||www.pufren.xyz^
||iy3m.xm849qx.pro^
||25.y25287524.vip^
||64.f64410077.com^
||ww-7o1-0h.os.23v7m9.cc^
||dfstt5031.ayhnb.cn^
||f3.1cecn.icu^
||bx6.tnqoqnh.icu^
||noeoa.vndleo.ruwww.cn^
||yxz101.gclgu.cn^
||gtu.thacreks.com^
||bw102.frqzio.cn^
||777.ngogkut.cn^
||www.iwttbz.xyz^
||wnymfqnrzp6.com^
||www.xhslg84.vip^
||jcen.avdog-t0065.vip^
||b10.justacdn.net^
||0spw.t5124f9.vip^
||1.bmkjku09.cc^
||www.ky6895.com^
||www.btebgl.xyz^
||abgr2x.aprewf.cn^
||vj9cq8.mpyisx.cn^
||ebb22.922-992.icu^
||ysh103.qgphj.cn^
||upload.xchina.biz^
||bd666.ahtdqlz.cn^
||tw.juyu.app^
||www.xybnim.xyz^
||yes.8356792.cc^
||ss0913.utbcd.cn^
||1212.ehgssdg.cn^
||kk1744234844.bpmzabw.cn^
||zbgptdfwpt7.xyz^
||ss1744406792.jdjdjdc.cn^
||22cdocker402.com^
||2217ccs.cdocker402.com^
||pg.suiji.red^
||xc105.kpmbl.cn^
||3939.mvktvm.cn^
||ikhwh4456djsjfdfa.mbhkgit.com^
||wed12.fxqzaoa.cn^
||moka113.jdjdodd.cn^
||2.jxx418a.cc^
||lksogc.mon982.vip^
||nr8bs7xmc.pubend57124.top^
||qnguqmt.top^
||df101.fyshvb.cn^
||putao.a000p.icu^
||08de583.p0nkhy03m.top^
||api.aoao11191iis.top^
||facai103.asefc.cn^
||99.gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||www.djijrsh270.vip^
||ggeu.ditiehunlian.com^
||1yze.taimei-t373.vip^
||www.xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||mc.bwaa011.top^
||ung73.top^
||1fr1.t325omy.vip^
||mg.oaiqks.top^
||eeerr1119.zucow.com^
||lni8ivfm.dzxxtdub.com^
||xh990214c.llpstudy.top^
||2024111518.xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||22wap.jiezibook.cn^
||eff.005www11w.top^
||yt1117.yotnqh.cn^
||kmf87.top^
||08241fb.hpa163.nl^
||ciwztm.memto18908.cc^
||www.xhszd110.vip^
||e54.e5449949.vip^
||mofjgesm.memti79268.cc^
||www.xhsrt588.vip^
||www.qygvip410.com^
||ysh105.zqtnm.cn^
||jb.32n.icu^
||jnc7d034.top^
||20128ohjyzlcc.38ljkoi.xyz^
||da5.adfsda005.xyz^
||www.qqssvyk368.vip^
||25.y25718211.vip^
||24cdocker402.com^
||iwuaym.icu^
||kk2417456.pgszp.cn^
||www.fi11aa198.com^
||sdk2xr232.top^
||www.aitongji.vip^
||web.g6ra.live^
||www.lqsx.net^
||10mi.t5130pp.vip^
||api.aoao12060iis.top^
||www.realpr.xyz^
||bal113.rhdej.cn^
||kb1ve043.top^
||p3.web3cdn.cn^
||bdd.058www11w.top^
||m3.mmsp062.top^
||gsvxs062.top^
||hxg6.t906377.vip^
||web3.0.page.live18.club^
||fri28.so03281koaq.com^



