[Adblock Plus 2.0] 
! Title: AdRules DNS Filter 
! Version: 1.0 
! Homepage: https://github.com/Cats-Team/dns-filter 
! Description: Block Ads and Statistical

! 360
||ad.dev.360.cn^
||ad.gamebox.360.cn^
||ad.jia.360.cn^
||ads360.cn^
||union.360.cn^

! Apple
||api-adservices.apple.com^
||iadsdk.apple.com^
||searchads.apple.com^

! Amap | 高德
||optimus-ads.amap.com^
||logs.amap.com^
||cgicol.amap.com^
||adashx.ut.amap.com^

! Advertising Alliance | 广告联盟
||8le8le.com^
||adkwai.com^
||adview.cn^
||adfuture.cn^
||adsame.com^
||adsmogo.com^
||adsunflower.com^
||advmob.cn^
||ad-survey.com^
||beizi.biz^
||tradplus.cn^
||tradplus.com^
||tradplusad.com^
||adsco.re^
||mobileservice.cn^
||ope.tanx.com^
||hubcloud.com.cn^
||trackingio.com^

! Avlyun | 安天
||log.avlyun.com^

! Baidu | 百度
||sofire.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobads-pre-config.cdn.bcebos.com^

! Boss Pin | boss直聘
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^

! Bing | 必应
||bat.r.msn.com^
||advertiseonbing.azureedge.net^

! Bilibili | 哔哩哔哩
||dataflow.biliapi.com^

! Bytedance | 字节统计&广告
||*-ad-sign.byteimg.com^
||*-applog.fqnovel.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||applog.snssdk.com^
||applog.zijieapi.com^
||bds.snssdk.com^
||dig.bdurl.net^
||dig.zjurl.cn^
||extlog.snssdk.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log-sdk.gifshow.com^
||log.snssdk.com^
||log0-misc-alinc2.amemv.com^
||log0-misc-lf.amemv.com^
||log0-misc-lq.amemv.com^
||log3-misc-lf.amemv.com^
||log3-misc-lq.amemv.com^
||log3-normal-hl.toutiaoapi.com^
||log5-misc-lf.amemv.com^
||log5-misc-lq.amemv.com^
||p*-ad-sign.byteimg.com^
||p3-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||pangolin-dsp-toutiao-b.com^
||pangolin-dsp-toutiao.com^
||pangolin-sdk-toutiao*.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin.snssdk.com^
||pangolin16.isnssdk.com^
||pangolin16.sgsnssdk.com^
||pangolinbutlerlounge.com^
||pglstatp-toutiao.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||ug.snssdk.com^
||vcl-brain.snssdk.com^
||volceapplog.com^

! Bwton | 八维通
||ad.bwton.com^
||dlogs.bwton.com^

! CaiYun | 彩云
||ad.cyapi.cn^
||ad.caiyunapp.com^
||ads-api-o.api.leiniao.com^

! ClickWIFI | 及刻
||log-sdk.clickwifi.net^

! Dongchedi | 懂车帝
||sensors-log.dongqiudi.com^

! Flurry统计
||flurry.com^

! Getui | 个推
||getui.com^

! Google | 谷歌
||admob.com^
||ads.google.cn^
||ads.youtube.com^
||adsense.com^
||adsense.google.cn^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adservice.google.cn^
||adservice.google.com^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||app-measurement.com^
||clickserver.googleads.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||doubleclick-cn.net^
||doubleclick.com^
||doubleclick.net^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaselogging.googleapis.com^
||firebaselogging-*.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||google-analytics.com^
||googleadapis.com^
||googleadservices-cn.com^
||googleadservices.com^
||googleadsserving.cn^
||googleanalytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagservices-cn.com^
||googletraveladservices.com^
||invitemedia.com^
||urchin.com^

! Huxiu | 虎嗅
||ad-sdk.huxiu.com^
||api-ad-product.huxiu.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^

! Heytab | 欢太
||adsfs.heytapimage.com^
||adsfs-sdkconfig.heytapimage.com^
||ads.heytapmobi.com^
||adsfs.oppomobile.com^
||ads.oppomobile.com^
||bdapi-in-ads.realmemobile.com^

! JD | 京东
||ads.union.jd.com^
||log.jd.com^
||skdisplay.jd.com^

! JPush | 极推
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpush0b.xyz^
||jpushjd.m.jd.com^
||jpushoa.com^

! Kuaishou | 快手广告
||*-ad.a.yximgs.com^
||ad.a.yximgs.com^
||ad.partner.gifshow.com^
||adukwai.com^
||ali-ad.a.yximgs.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||gdfp.gifshow.com^
||hw-ot-ad.a.yximgs.com^
||js-ad.a.yximgs.com^
||log-sdk.gifshow.com^
||log-sdk.ksapisrv.com^
||tx-ad.a.yximgs.com^
||ulog-sdk.gifshow.com^
||ulogjs.gifshow.com^
||v*-ad.video.yximgs.com^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v3-ad.video.yximgs.com^
||w*.*skwai.com^
||yoda.kwd.inkuai.com^

! Kugou | 酷狗音乐
||ads.*.kugou.com^
||ads.service.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.*.kugou.com^
||collect.kugou.com^
||d.kugou.com^
||downmini.kugou.com^
||exceptionlog.kugou.com^
||gatecollect.kugou.com^
||install2.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||log.stat.kugou.com^
||log.web.kugou.com^
||logstat.kugou.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||mvads.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||push.mobile.kugou.com^
||rtmonitor.kugou.com^
||rtwebcollects.kugou.com^
||serveraddr.service.kugou.com^
||softstart.kugou.com^
||splashimgbssdl.yun.kugou.com^
||stat.kugou.com^
||tj.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||webcollects.kugou.com^

! Kuwo | 酷我
||mobilead.kuwo.cn^
||log.kuwo.cn^
||webstat.kuwo.cn^

! Meituan | 美团
||adgame.waimai.meituan.com^
||analytics.meituan.net^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^

! Migu | 咪咕
||uem.migu.cn^
||ad.mcloud.139.com^
||ad.cmvideo.cn^
||report.migufun.com^
||app.log.nf.migu.cn^

! Mihuyo | 米哈游
||ad-log-upload-os.hoyoverse.com^
||apm-log-upload-os.hoyoverse.com^
||devlog-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||hkrpg-log-upload.mihoyo.com^
||log-upload-eur.mihoyo.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||reksaidnslog.security.mihoyo.com^
||sg-public-data-api.hoyoverse.com^
||ys-log-upload-os.hoyoverse.com^

! MGTV | 芒果TV
||log.mgtv.com^
||da.mgtv.com^
||disp.titan.mgtv.com^
||log.mgtv.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||pcweb.v1.mgtv.com^

! Netease | 网易
||ad.163.com^
||adgeo.163.com^
||adimg.163.com^
||ads.music.126.net^
||analytics.126.com^
||analytics.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||crash.163.com^
||crashlytics.163.com^

! Qiumibao | 球迷宝
||stats.qiumibao.com^
||webstat.qiumibao.com^

! QTFM | 蜻蜓FM
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad.qingting.fm^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||admgr.qingting.fm^
||api-zhibo.qtfm.cn^
||logger.qingting.fm^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||s.qtad.qingting.fm^
||upload-up.qtfm.cn^

! QQ Music | QQ音乐
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adexpo.tencentmusic.com^
||adstats.tencentmusic.com^
||monitor.music.qq.com^
||report.tencentmusic.com^
||stat.y.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^

! Potplay
||p1-play.edge4k.com^
||p1-play.kgslb.com^
||p2-play.edge4k.com^
||play.kakao.com^

! Pixiv
||ads-pixiv.net^

! Skyworth TV | 创维电视
||gozendata.com^
||gz-data.com^
||gzdata.com.cn^

! Sogaha | 南瓜SDK 
||adx.sogaha.cn^

! Sohu | 搜狐
||ads.sohu.com^
||track.sohu.com^

! Taobao | 淘宝
||umengjmacs.m.taobao.com^

! Tencent | 腾讯广告 & 优量汇
||beacon.qq.com^
||dutils.com^
||hiaiabc.com^
||e.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||bugly.qq.com^

! UC&Quark | UC浏览器 & 夸克
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||image-ad.sm.cn^
||log.m.sm.cn^
||px-intl.ucweb.com^
||track.lc.quark.cn^
||track.uc.cn^

! Unknown | 未知
||67it.com^
||ad-scope.com.cn^
||ads.vungle.com^
||adsdkapi.dxys.pro^
||adwangmai.com^
||hzsanjiaomao.com^
||log-report.com^
||loggate.moxigame.cn^
||p2cdn.com^
||sdk-ab-config.qquanquan.com^
||sv.mnyh.fun^
||telecome.cn^
||trackerads.com^
||track.66mobi.com^
||tradplusad.com^
||tradplusad.net^
||tracelog-debug.qquanquan.com^
||tvuser-ch.cedock.com^
||unioncom.cc^
||unityads.unity3d.com^
||unityads.unitychina.cn^
||voiceads.cn^
||wslog.chinanetcenter.com^

! Umeng | 友盟
||cnzz.cn^
||cnzz.com^
||cnzz.net^
||ulog*.*^
||ulog-sdk.gifshow.com^
||ulogjs.gifshow.com^
||umeng.co^
||umeng.com^
||umengcloud.com^

! Weibo | 微博
||ad.us.sinaimg.cn^

! Xiaohongshu | 小红书
||ads-img-qc.xhscdn.com^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads-video-qc.xhscdn.com^

! XiaoMi | 小米
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adfuture.cn^
||adsunflower.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||log.aispeech.com^
||sentry.d.xiaomi.net^
||tracker.ai.xiaomi.com^
||tracking.miui.com^

! Zhihu | 知乎
||adstatic.zhihu.com^
||appcloud2.in.zhihu.com^
||crash2.zhihu.com^
||event.zhihu.com^
||lc-push.zhihu.com^
||mqtt.zhihu.com^
||sugar.zhihu.com^
||udd1i5.zhihu.com^
||zhihu-web-analytics.zhihu.com^


